ひこなぎさたけうがやふきあえずのみこと	彦波瀲武鸕鷀草葺不合尊	彦波瀲武鸕鶿草葺不合尊
ひこなぎさたけうがやふきあへずのみこと	彦波瀲武鸕鷀草葺不合尊
lateralapproximan	ɭ	ʎ
かるかやどうしんつくしのいえづと	苅萱桑門筑紫𨏍
lateralfricativ	ɬ	ɮ
みうらのおおすけこうばいたづな	三浦大助紅梅靮
おうみげんじしかたこうしゃく	近江源氏𨉷講釈
midcentralise	̽
midcentralize	̽
pharyngealise	̴
pharyngealize	̴
ふじかわぶねのりあいばなし	藤川船𦪌話
extrahighton	˥
parallelogra	▱
tensorproduc	⊗
あじすきたかひこねのかみ	阿遅鉏高日子根神
あぢすきたかひこねのかみ	阿遅鉏高日子根神
うがやふきあえずのみこと	鸕鷀草葺不合尊
うがやふきあへずのみこと	鸕鷀草葺不合尊
doublehyphe	゠
extralowton	˩
linguolabia	̼
noncongruen	≢
postalveola	ʃ	ʒ
きょうしんのうえききん	恭親王奕訢
けいしんのうえききょう	慶親王奕劻
じゅんしんのうえきけん	醇親王奕譞
じゅんしんのうさいほう	醇親王載灃
じんてんあいのうしょう	塵添壒嚢鈔
にじゅうきっこうかっこ	〘〙	〙	〘
れんらくかんびんのがく	濂洛関閩の学
approximan	ʋ	ɹ	ɻ	ɰ	ʍ	ɥ	ɕ	ʑ
centralise	̈
centralize	̈
doubleacut	˝
doubleprim	〝	〟
glottalsto	ʕ	ʔ	ʢ	ʡ
hamiltonia	ℏ
labiodenta	ɱ	ʋ
lateralfla	ɺ
lessrounde	̹
milligramm	㎎
morerounde	̜
nonsyllabi	̯
notparalle	∦
perspectiv	⌆
いいづかろうかんさい	飯塚琅玕斎
ぎゅうけつぞうぞうき	牛橛造像記
しらやまひめじんじゃ	白山比咩神社
しんぶぶんしゅうごう	⊊	⊋
じょうけいりんこうふ	上京臨潢府
とうろくしょうひょう	®
ゆうしんちゅうちゅう	憂心忡々
apostroph	＇
centimete	㎝
centimetr	㎝
epiglotta	ʡ	ʢ
extrashor	˘	̆
horsepowe	㏋
kilogramm	㎏
millimete	㎜
millimetr	㎜
minyakonk	貢嘎山
notelemen	∉
pharyngea	ħ	ʕ
projectiv	⌅
unrelease	̚
あいぐんじょうやく	璦琿条約
あじすきたかひこね	味鉏高彦根
あまのいはくすぶね	天の磐櫲樟船
あまのいわくすぶね	天の磐櫲樟船
あめのいわくすふね	天磐櫲樟船
いしうちのやなぐい	石打の胡簶
いしへつりさわやま	石𡶒沢山
いちむらさんじろう	市村瓚次郎
いっちゃくしゅはん	一搩手半
おんあびらうんけん	唵阿毘羅吽欠
くうちょうこくさく	空頂黒幘
ささなみのやしゅう	泊洦舎集
じゅうろくぶおんぷ	♬
ぞろあすたーきょう	祆教
だいいちきょうせい	ˈ
だいもんこうぶんか	大汶口文化
ちょっかくさんかく	⊿
とりのいはくすぶね	鳥磐櫲樟船
とりのいわくすぶね	鳥磐櫲樟船
ひふそうようしょう	皮膚瘙痒症
へいこうしへんけい	▱
まぐさしきこうぞう	楣式構造
りんろうきゅうそう	琳琅璆鏘
わらしべちょうじゃ	藁稭長者
consonan	ɱ	ʋ	ɾ	ʃ	ʒ	ɬ	ɮ	ɹ	ʈ	ɖ	ɳ	ɽ	ʂ	ʐ	ɻ	ɭ	ɟ	ɲ	ʝ	ʎ	ɡ	ŋ	ɰ	ʁ	ħ	ʕ	ʔ	ɦ	ʘ	ǂ	ɓ	ɗ	ʄ	ɠ	Ɠ	ʍ	ɥ	ʢ	ʡ	ɕ	ʑ	ɺ	ɧ	ɱʋɾʃʒɬɮɹʈɖɳɽʂʐɻɭɟɲʝʎɡŋɰʁħʕʔɦʘǂɓɗʄɠƓʍɥʢʡɕʑɺɧ
copyrigh	©
diacriti	͡	̆	̋	́	̄	̀	̏	̌	̂	̥	̬	̹	̜	̟	̠	̈	̽	̩	̯	̤	̰	̼	̴	̝	̞	̘	̙	̪	̺	̻	̃	̚
diaeresi	̈	̤
directsu	⊕
factoria	∟
fricativ	ʃ	ʒ	ʂ	ʐ	ʝ	ʁ	ħ	ʕ	ʢ	ɦ
homotopi	≃
implosiv	ɓ	ɗ	ʄ	ɠ	Ɠ
kilomete	㎞
kilometr	㎞
leftangl	̚
milligra	㎎
nasalise	̃
nasalize	̃
quotatio	＂
retracte	̠	̙
retrofle	ɳ	ʈ	ɖ	ʂ	ʐ	ɽ	ɭ	ɻ
velarise	̴
velarize	̴
voiceles	̥
あしゅくにょらい	阿閦如来
あめりかざりがに	アメリカ蝲蛄
いちもんじせせり	一文字挵蝶
うんのしょうみん	海野勝珉
えんけいほうたい	剡渓訪戴
えんさくほうぜい	円鑿方枘
えんぜいほうさく	円枘方鑿
おおかみだわさん	狼𡴭山
おおひるめのむち	大日孁貴
おんさくのかむり	御幘冠
かしゅうみんぺい	賀集珉平
かぶしきがいしゃ	㏍
ぎんぎんごうごう	狺々囂々	狺狺囂々
くもがたときょう	雲形斗栱	雲形枓栱
くわがたけいさい	鍬形蕙斎
ぐぜいのうったえ	虞芮の訴え
こんごうべいろん	金剛錍論
さんかくけいせん	⏃	⏄	⏅
しそしゅんじゅん	䠖跙逡巡
しゅうきゅうでん	賙急田
しゅくりょうこつ	叔梁紇
じゅうろくささげ	十六豇豆
せいちょうきごう	˥	˦	˧	˨	˩	˩˥	˥˩
せりざわけいすけ	芹沢銈介
せんけいほうたい	剡渓訪戴
たくれいふうはつ	踔厲風発
だいにきょうせい	ˌ
ちゃばねごきぶり	茶翅蜚蠊
ちょんぼんじゅん	全琫準
ていかいちちゅう	彽徊蜘蹰
とからかいきょう	吐噶喇海峡
ときわぎょりゅう	常磐檉柳
どうりょうさった	道了薩埵
なかむらてきさい	中村惕斎
なぎなたこうじゅ	薙刀香薷
なりたそうきゅう	成田蒼虬
にてんしんにゅう	辶
にてんしんにょう	辶
はちげんはちがい	八元八愷
はっきょうびょう	白殭病
はんちょうぼいん	ˑ
ばんかんほうはく	槃桓磅礴
ぶつるいひんしつ	物類品騭
ぶぶんしゅうごう	⊄	⊅
ぷらんくていすう	ℏ
へいほうめーとる	㎡
ほんまつてんとう	本末顚倒
まかもくけんれん	摩訶目犍連
みやのめのまつり	宮咩祭
らごあしゅらおう	羅睺阿修羅王
りりつしょうひん	離立笑髩
れんらくかんびん	濂洛関閩
advance	̟	̘
alveola	ɹ	ɾ	ɬ	ɮ	ɺ	ǂ	ɗ
asteris	⁂
bilabia	ʘ	ɓ
crotche	♩
currenc	¤
halflon	ˑ
highton	˦	́
homotop	≃
integra	∮
kilogra	㎏
ligatur	͡
midpoin	·
milliba	㍊
paralle	∥	∦
saffraa	洎夫藍	洎芙藍
syllabi	̩
triangl	⊿	◀	▶	▷	◁
あいのうしょう	壒嚢鈔
あかはらいもり	赤腹蠑螈
あかはらゐもり	赤腹蠑螈
いっちゃくしゅ	一搩手
いんやうくわく	淫羊藿
うきたいっけい	浮田一蕙
うさみしんすい	宇佐美灊水
うまのあしがた	毛茛
うまのりつづみ	鼙
えんじゃっきょ	閻若璩
えんよういんび	豔妖淫靡
おおじがふぐり	螵蛸
おんせんまーく	♨
おんななるかみ	𡢽髪
かきさきちょう	柿𥔎町
かどもりのかみ	閽神
かぴらばーすと	劫比羅伐窣堵
かますきっさき	魣切先
かみなりおこし	雷粔籹
かりやえきさい	狩谷棭斎
かんたくちゅう	韓侂冑
かんながらやち	銫殻谷地
きっくつごうが	佶屈聱牙
きびなごあじろ	𩸕網代
きょうそびょう	蠁蛆病
くうしゅうごう	∅
くつくつぼうし	蛁蟟
ぐしみやぐすく	𤘩宮城
けいせきせんこ	経籍籑詁
けいせんそへん	⎾	⎿	⏀	⏁	⏂	⏃	⏄	⏅	⏆	⏇	⏈	⏉	⏊	⏋	⏌
けいろせきぶん	∮
けんえんがくは	蘐園学派
けんろうじしん	堅窂地神
こばいけいさう	小梅蕙草
こばいけいそう	小梅蕙草
こばのとねりこ	小葉梣
こんがいのしん	閫外の臣
こんがいのにん	閫外の任
こんごうさった	金剛薩埵
こんじょういろ	紺靛色
ごうどうひてい	≢
ごぐわつささげ	五月豇豆
さいひがしまち	穝東町
さるとりいばら	菝葜
さんぶんのいち	⅓
しじらかんとう	縬間道
しじんかいめつ	澌尽灰滅
しょうかいせき	蔣介石
しょうこうせき	召公奭
しょうじゅこつ	顳顬骨
しょうぼうしょ	消防署
じふろくささげ	十六豇豆
じゅうよくけん	什翼犍
すみつきかっこ	〖〗	〗	〖
せいたたんそう	清田儋叟
せつしゅしょう	癤腫症
せんえんのめい	澶淵の盟
せんごくどおし	千石簁
せんちめーとる	㎝
ぜいこうじょう	汭口場
ぜんほうじゅん	全琫準
そうへんりゅう	宗徧流
そうようしょう	瘙痒症
そきょぼくけん	沮渠牧犍
たかくあいがい	高久靄厓
たでいたいすい	拖泥帯水
たんせきらてい	袒裼裸裎
たんやおちゅう	断么九
たんやおちゅー	断么九
だぶるはいふん	゠
だぶるぷらいむ	〝	〟
ちょうこくとう	張国燾
ちょうそうよう	張僧繇
ちょすいりょう	褚遂良
ちょとつきゆう	猪突豨勇
つくつくほうし	蛁蟟
つくつくぼうし	蛁蟟
つばめこのしろ	燕鰶
ていかいしゅみ	彽徊趣味
とうえいちょう	鄧穎超
とうしょうへい	鄧小平
とかられっとう	吐噶喇列島
ときわさんざし	常磐山楂子
とっぱいえぼし	突盔烏帽子	頭盔烏帽子
とっぱいがしら	突盔頭	頭盔頭
とっぱいずきん	突盔頭巾	頭盔頭巾
とどのぼりじま	魹登島
なんばんはこべ	南蛮蘩蔞
にくしょうよう	肉蓯蓉
にじゅうかっこ	｟｠	｠	｟
はえがしらほぞ	蠅頭枘
はっきょうきん	白殭菌
はつおんきごう	ɱ	ʋ	ɾ	ʃ	ʒ	ɬ	ɮ	ɹ	ʈ	ɖ	ɳ	ɽ	ʂ	ʐ	ɻ	ɭ	ɟ	ɲ	ʝ	ʎ	ɡ	ŋ	ɰ	ʁ	ħ	ʕ	ʔ	ɦ	ʘ	ǂ	ɓ	ɗ	ʄ	ɠ	Ɠ	œ	Œ	ɨ	ʉ	ɘ	ɵ	ə	ɜ	ɞ	ɐ	ɯ	ʊ	ɤ	ʌ	ɔ	ɑ	ɒ	ʍ	ɥ	ʢ	ʡ	ɕ	ʑ	ɺ	ɧ	ɚ	æ̀	ǽ	ὰ	ά	ɔ̀	ɔ́	ʌ̀	ʌ́	ə̀	ə́	ɚ̀	ɚ́	ὲ	έ	ɱʋɾʃʒɬɮɹʈɖɳɽʂʐɻɭɟɲʝʎɡŋɰʁħʕʔɦʘǂɓɗʄɠƓœŒɨʉɘɵəɜɞɐɯʊɤʌɔɑɒʍɥʢʡɕʑɺɧɚæ̀ǽὰάɔ̀ɔ́ʌ̀ʌ́ə̀ə́ɚ̀ɚ́ὲέ
はへがしらほぞ	蠅頭枘
はんちょうおん	ˑ
ばうせいきやう	仿製鏡
ひおしこうどう	𨫤押坑道
ひめあかたては	姫赤蛺蝶
ひょうぐぐさり	兵具鋂
ひょうごぐさり	兵庫鏁
ぼうせいきょう	仿製鏡
ぼくとうきたん	濹東綺譚
ぼくとうきだん	濹東綺譚
まいなすぷらす	∓
まるだぶりゅー	ⓦ
まんごくどおし	万石簁
まんごくどほし	万石簁
みかどのつかさ	闈司
みだらおのうま	驄馬
みだらをのうま	驄馬
むしのたれぎぬ	帔	枲の垂衣
むらたせいみん	村田整珉
やおちゅうはい	么九牌
やおちゅーはい	么九牌
やまとごきぶり	大和蜚蠊
よこやそうみん	横谷宗珉
よんぶんのいち	¼
よんぶんのさん	¾
らくびんのがく	洛閩の学
らんたにゅうむ	鑭
りんしょうけん	臨漳県
ろうさいかたぎ	癆瘵気質
16ぶおんぷ	♬
breath	̤
calori	㌍
cedill	¸
comman	⌘
dhyphe	゠
dzunga	準噶爾
fallin	˥˩	̂
glotta	ʔ	ɦ
hectar	㌶
lamina	̻
liaiso	‿
linkin	‿
lowere	̞
lowton	˨	̀
midton	˧	̄
natura	♮
palata	ɲ	ɟ	ʝ	ʎ	ʄ
percen	㌫
plosiv	ʈ	ɖ	ɟ	ʔ	ʡ
saffro	洎夫藍	洎芙藍
seagul	̼
upsilo	ʊ
あおうみがめ	黿
あおばせせり	青羽挵り
あごごえざき	𩹉越崎
あしきりけい	臏刑
あすてりずむ	⁂
あずちまくら	垜枕
あづちまくら	垜枕
あらあらしい	獷
あをばせせり	青羽挵り
いざなわれる	怵
いちじるしい	著
いちびはばき	莔麻脛巾
いとまきえい	糸巻鱝	糸巻鱏
いはくすぶね	鳥磐櫲樟船
いもしんじょ	薯糝薯
いわくすぶね	鳥磐櫲樟船
いんようかく	淫羊藿
うつらうつら	懵々	懵懵
うばらぐつわ	蒺蔾轡
うみざりがに	海蝲蛄
うんおうしき	暈滃式
うんじゅへい	惲寿平
うんせんしき	暈渲式
うんなんでん	惲南田
おうかいうん	王闓運
おうめいえん	王銘琬
おおいかくす	擋
おおみやのめ	大宮之咩
おきのりわざ	賖業
おぎのりわざ	賖業
おのおのがた	各〻方
おのころじま	磤馭盧島
おのころとう	磤馭盧島
おんていいん	温庭筠
かくしやうい	鶴氅衣
かくしょうい	鶴氅衣
かこうびしゅ	佳殽美酒
かちのやまい	𤸎の病
かちのやまひ	𤸎の病
かとりのきぬ	縑の衣
かまびすしい	嘈
かりやなぐい	狩胡簶
かわらよもぎ	蘩
きさがいひめ	𧏛貝比売
きほうきょう	夔鳳鏡
きゃらだせん	佉羅陀山
きゃんきゃん	唁々	唁唁
きゅうきゅう	芎藭
きゅうりゅう	鶹鵂
きゅうりょう	虬竜	虬龍
きょうきょう	皦々	皦皦
きょうしょう	蹻捷
きょうじちん	龔自珍
きょうじゃく	𨗈迹
きょうとうみ	憍答弥
きょうどんみ	憍曇弥
きょたんやく	袪痰薬
きろめーとる	㎞
きんきりうし	犍
くさかんむり	艹	艹	䒑	艹
くさのとざし	草の扃
くものとざし	雲の扃
くもりまーく	☁
くりたまばち	栗癭蜂
くろごきぶり	黒蜚蠊
くろろほるむ	𠹭仿謨
けいげんしん	眭元進
けいさつしょ	警察署
けいどうえい	邢道栄
けいどくでん	惸独田
けがらわしい	汙
こうがいおん	ˇ
こうじゅさん	香薷散
こうそんさん	公孫瓚
こがとうあん	古賀侗庵
こがねのはな	鑭
こぴーらいと	©
ころろほるむ	𠹭囉仿謨
こんごうけつ	金剛橛
ごがつささげ	五月豇豆
ごぶんのいち	⅕
ごまめなます	鱓膾
さいづちまげ	魋
さいていかい	蔡廷鍇
さくがあらく	作ヶ畬
さったとうげ	薩埵峠
さてんうへん	左転右盼
さんぱいもと	山廃酛
さんぶんのに	⅔
しけいとおり	絓糸織
しじんろうま	澌尽礱磨
しっきょすい	郅居水
しなたりくぼ	𡱖
しもとづくえ	楉机	葼机
しゃりょしょ	遮虜鄣
しゅいんぶん	朱允炆
しゅうきょう	周勰
しゅうじゅう	騶従
しゅんじょう	俊芿
しょうきょう	惝怳
しょうしゅう	譙周	漳州
しょうしょう	翣箑	蠨蛸
しょくがばえ	食蚜蠅
しらじらしい	皛
しらつかぐみ	白欛組
しらやまひめ	白山比咩
しんこざいく	糝粉細工
じっしゅごう	十炷香
じょうきょう	狀況
じょうこうき	鑲紅旗	鑲黄旗
じょうしんこ	上糝粉
じょうはくき	鑲白旗
じょうらんき	鑲藍旗
すあいおんな	牙儈女
すいげんしん	眭元進
すがるおとめ	蜾蠃少女
すぎのはだに	杉葉蜱
すけとうだら	鯳
せいけいかん	井陘関
せいけいこう	井陘口
せいけんろく	省諐録
せきけいとう	石敬瑭
せきのとざし	関の扃
せせりさくじ	挵り作事
せせりちょう	挵蝶
せっさたくま	切磋琢磨	切瑳琢磨
せみはうぼう	蝉魴鮄
せみほうぼう	蝉魴鮄
せんざんこう	鯪	鯪鯉
せんぜんほう	渲染法
せんたいきん	銭大昕
そうりんとう	相輪橖
たいいんれき	太陰曆
たきつぎかう	炷継香
たきつぎこう	炷継香
たちもとおる	徉	蹢	迍
たてはちょう	蛺蝶
たらのきだい	𣗄代
だいぶんこう	大汶口
だいれいもん	大厲門
だぶるあすて	⁑
ちゅうじょう	拄杖
ちゅうちゅう	忡々	忡忡
ちょうしゅう	張繡
ちょうひろく	懲毖録
ちょうぼいん	ː
ちょうもうふ	趙孟頫
ちょせんせい	褚先生
ちょろちょろ	𥻘々	𥻘𥻘
つつみじいら	包鱪
つづしりうた	嘰り歌
つのさかずき	觥
つのさかづき	觥
つぼやなぐい	壺胡簶
つめかんむり	爫	爫
つるどくだみ	蔓蕺草
ていかんざん	鞮汗山
てきとうふき	倜儻不羈
てんそるせき	⊗
とうかんぱく	鄧完白
とうじゅいん	等澍院
とうのへつり	塔の𡶒
ないじゃくり	泣い噦り
なげかわしい	嘆
なまめかしい	詡
なみけいせん	⏆	⏇	⏈
にいにいぜみ	蟪蛄
にぶんのいち	½
ぬでじままち	橳島町
はいそんよう	扒村窯
はくせつかう	白雪糕
はくせつこう	白雪糕
はしりどころ	莨菪
はずかしめる	僇
はちすのはい	蓮の蔤
はちすのはひ	蓮の蔤
はちぶおんぷ	♫
はったいいし	糗石
はつかねずみ	鼷	鼷鼠
はなさふらん	花洎夫藍	花洎芙藍
はなのとざし	花の扃
はなはだしい	腊
はねもとゆい	匕鬠
はねもとゆひ	匕鬠
はんしょうよ	班婕妤
ばいけいさう	梅蕙草
ばいけいそう	梅蕙草
ばいべんてき	買辦的
ひざのかわら	膝䯊	髕
ひしこいわし	鯷	鯷魚
ひだりうえや	↖
ひだりしたや	↙
ひつぎぐるま	軺
ひめじょおん	姫女菀
ひめぢよおん	姫女菀
ひゅうひゅう	颷々	飈々	颷颷	飈飈
ひょうひょう	飈々	飇	飈飈
ひらやなぐい	平胡簶	平胡籙
びょうびょう	淼々	淼淼
ふうげつどう	凮月堂
ふたつがはら	二𦨞
ふたつがわら	二𦨞
ふつのみたま	韴霊
ふなしうずら	鷃
ぷーあるちゃ	普洱茶
ほうのきざく	𣖔木作
ほうはくたい	磅礴隊
ほくぼうざん	北邙
ぼだいさった	菩提薩埵
まがりもちい	糫餅
まがりもちひ	糫餅
まばらだるき	疎棰
まるえっくす	ⓧ
まるけいせん	⏀	⏁	⏂
まるまいなす	⊖
まわりあわせ	星煞
みいろたては	三色蛺蝶
みしまおこぜ	三島鰧
みだりがわし	熳
みちあふれる	盎
みにやこんか	貢嘎山
みやこたなご	都鱮
みやましきみ	深山梻
みりめーとる	㎜
みんみんぜみ	蛁蟟
むぎわらぜみ	螓
むなじゃくり	胸噦り
もくけんれん	目犍連
もちくれざわ	持𡋗沢
ものみやぐら	譙
もりおうがい	森鷗外
やつしことば	俏し言葉
やつらのまい	八佾の舞
やなぐいざし	胡簶差
やまぶきその	𣑊園
やままたやま	巍㟴
ようそでない	∉
らんたにうむ	鑭
らんてんいろ	藍靛色
りたいしょう	李大釗
りっしんべん	忄
りゅうしゅん	劉璿
りゅうどけん	龍圡軒
れきどうげん	酈道元
れんじょうじ	璉珹寺
ろうかんさい	琅玕斎
ろうとうこん	莨菪根
ろーとえきす	莨菪越幾斯
ろーますうじ	ⅰ	ⅱ	ⅲ	ⅳ	ⅴ	ⅵ	ⅶ	ⅷ	ⅸ	ⅹ	ⅺ	ⅻ	Ⅰ	Ⅱ	Ⅲ	Ⅳ	Ⅴ	Ⅵ	Ⅶ	Ⅷ	Ⅸ	Ⅹ	Ⅺ	Ⅻ
わずらわしい	嬈
((1))	⓵
((2))	⓶
((3))	⓷
((4))	⓸
((5))	⓹
((6))	⓺
((7))	⓻
((8))	⓼
((9))	⓽
(じょう)	㊤
(ちゅう)	㊥
(ひだり)	㊧
4ぶおんぷ	♩
8ぶおんぷ	♫
apica	̺
botto	˩	̏
bridg	̪	̺
bulle	•	◦
cloud	☁
clove	♧	♣
creak	̰
denta	ɗ	̪
dolla	㌦
eszet	ß
galda	噶爾丹
gramm	㌘
junga	準噶爾
kalap	咬𠺕吧
kaxga	喀什噶爾
macro	¯	̄
numbe	№
ogone	˛
pinyi	拼音
raise	̝
retur	⏎
rhoti	˞
risin	˩˥	̌
squar	̻
stres	ˈ	ˌ
thorn	þ
uvula	ʁ	Ɠ
あいきやう	鱫鱜
あいきょう	鱫鱜
あかたては	赤蛺蝶
あかとんぼ	赤蜻蜓
あかるたえ	明𣑥
あかるたへ	明𣑥
あくしゅう	悪臭
あくせんと	ˈ	ˌ
あけんばら	𡚴原
あこがれる	惝
あしのうら	蹯
あしふいご	足韛
あじむらの	䳑群の
あずちもん	垜門
あたたかい	溫	暍	隩
あたたまる	溫
あたためる	溫	燙
あぢむらの	䳑群の
あつえひと	篤癃
あづちもん	垜門
あふぎほぞ	扇枘
あぶらがや	蒯
あぶらずさ	油苆
あぶらぞね	油𡉻
あぶらむし	蚜虫
あまどころ	萎蕤
あまりょう	螭竜
あみがしら	罒
あめのうお	鯇	鯇魚
あめのうを	鯇魚
あめまーく	☂
あらわれる	颺
あろしたり	下哆唎
あわおこし	粟粔籹
あんぺらい	筕篖藺
いおのふえ	脬
いおりてん	〽
いかりそう	淫羊藿
いさぎよい	絜
いさざずし	魦鮨
いさましい	仡
いしがわら	石塼
いすかつぎ	鶍継
いすんよぷ	李承燁
いそぜせり	磯挵り
いたちがわ	㹨川
いちいがし	石櫧
いちさかき	柃
いちびがら	莔麻稈
いちびずさ	莔麻苆
いっきゃく	一噱
いとぐるま	繅車
いはひばり	岩鷚
いやしめる	卑
いわおこし	岩粔籹
いわひばり	岩鷚
いをのふえ	脬
うきぶくろ	脬
うごろもち	鼹鼠
うしがそね	牛𡉻
うすのさわ	丒の沢
うずくまる	踆
うずめやく	煨
うたきごう	〽
うだつがあ	梲が上
うだつのあ	梲の上
うつくしい	詡	豔
うつくしき	媠皠
うぶんよう	宇文邕
うみたなご	海鱮
うるしぬる	髹
うるわしい	靚
うろごもち	鼹鼠
うんじょう	醞醸
えいちばー	ℏ
えききょう	奕劻
えつびやう	暍病
えつびょう	暍病
えびすぶえ	觱
えぶりすり	朳摺
えんしゅう	兗州
えんしょく	饜食
えんちゅう	剡中
えんりょう	鄢陵
おうぎほぞ	扇枘
おうししん	王士禛
おうしもと	生う楉
おうじゃく	尫弱
おうじょう	皇麞
おうりょう	王淩
おおいかく	擋
おおかんな	釤
おおがなえ	鼐
おおけたで	葒
おおなまず	鮧	鯷
おおぬかり	大垬
おおべしみ	大癋見	大癋
おきかまど	烓
おくふかい	扆
おくぶかい	賾
おこしごめ	粔籹米
おこしたり	上哆唎
おこしだね	粔籹種
おにおこぜ	鬼鰧
おにかます	鬼魣
おにやんま	鬼蜻蜓
おふしもと	生ふ楉
おほべしみ	大癋見	大癋
おろかおい	穭
おろかおひ	穭
おんきょう	温嶠
かいけいし	蓋擎子
かいしょう	改醮
かいつくろ	㕞
かいつぶり	鸊鷉
かいりょう	蒯良
かおやーず	烤鴨子
かおりぐさ	蕙
かきつくろ	㕞
かぎたばこ	齅煙草
かくしやう	鶴氅
かくしょう	郝昭	鶴氅
かこがしら	鉸具頭
かこつける	撟
かざほろし	癮	風疿
かしゅがる	喀什噶爾
かしらぎぬ	首帕
かしわのき	檞樹
かしわもち	檞餅
かじまくら	戢枕
かせぐるま	桛車
かたしきり	跬歩
かっふぇえ	咖啡
かとりぎぬ	縑	縑衣
かなふくし	鑱
かなふぐし	鑱
かなめがき	楆垣
かにあられ	窠に霰
かねかざり	鉸
かぶとがに	鱟	鱟魚
かまささげ	鎌豇豆
かますさき	魣先
かみあわせ	嚙み合わせ	嚙み合せ
かみかざり	頍
かみたばこ	嚙みタバコ
かみへうぐ	紙裱具
かむるちい	鱩
からだせん	佉羅陀山
かりゅうむ	鉀
かろんずる	僄
かわぶくろ	韔
かわやなぎ	檉柳
かんきょし	韓莒子
かんしけつ	乾屎橛
かんしゅう	贛州
かんながら	銫殻
ががいもか	蘿藦科
がんぎえい	雁木鱝	雁木鱏
きっしょう	吉祥
きつねぐろ	狐𡉕
きぬしじら	絹縬
きぬへうぐ	絹裱具
きゃっきゃ	嘻々	嘻嘻
きゅうしつ	髹漆
きゅうぜん	璆然
きゅうそう	璆鏘
きゅうふん	九份
きゅうほう	髹法
きょうかく	俠客
きょうかつ	恐獦
きょうこつ	頰骨	髐骨
きょうごう	挍合
きょうさつ	凶煞
きょうさん	夾笇
きょうずい	橋蕤
きょうたく	薌澤
きょうふう	狂飇
きょうまん	憍慢
きょくすい	殛瘁
きょくべん	勖勉
きょくろく	曲彔
きょしゅう	莒州
きりぎりす	螽蟖
きろぐらむ	㎏
きんしょう	焮衝
きんじゅん	靳準
きんとうん	觔斗雲
きんぽうげ	毛茛
きんゆしん	金庾信
ぎゃくだい	𡶷台
ぎょうかく	磽确	墝埆
ぎょっけつ	玉玦
ぎんささげ	銀豇豆
ぎんやんま	銀蜻蜓
くいちがい	鉏
くいちがう	鉏
くさむしり	草毮り
くつかざり	絇
くつわずら	轡鞚
くつわづら	轡鞚
くのじてん	〳〵	〴〵
くよくがん	鴝鵒眼
くらおかみ	闇龗
くるびょう	痀瘻病
くれのおも	蘹香
くろひつじ	羖
くろーばー	♧	♣
くわいらい	磈磊
くわんかふ	擐甲
くわんぎく	釻菊
ぐうのあし	禸
ぐしみやぎ	𤘩宮城
けいぎょう	邢顒
けいしょう	嵆紹
けつりょう	泬寥
けものへん	犭
けんきょう	祆教
けんぎょう	撿校	撿挍	建鄴
けんしょう	縑緗
けんじゃく	撿尺
けんじゅう	傔従
けんじょう	傔仗
けんちょう	褰帳
けんぼなし	枳椇
げいげんろ	倪元璐
げんぎょう	噞喁
げんしゅん	厳畯
げんしょう	沅湘
こいねがう	觖
こういぎょ	鯸鮧魚
こうしゅう	烘
こうしょう	交涉	翺翔	香獐
こうじまち	麴町
こうちゃく	鯁直
こうちゅう	孔伷
こうちょく	鯁直
こうのとり	雚
こうばしい	苾
こころよい	噲	愜
こざとへん	阝
こはんとき	小半晌
こめのきぬ	縠の絹	縠
こらしめる	懲
ころもへん	衤
こんじょう	紺靛
ごうちょう	号咷
ごかいふん	五盔墳
ごきかぶり	蜚蠊
ごこたいふ	五羖大夫
ごせいはん	呉世璠
さいしょう	再醮
さいひがし	穝東
さえのかみ	𨷻ノ神	𨷻の神
さかのぼり	瀊
さかばやし	帘
さくじょう	㮶杖
さくりなき	噦り泣き
さけのもと	酛
ささめごと	謍
ささらだに	簓蜱
さざめごと	謍
さざれいし	碝
さしまねく	撝
さとみとん	里見弴
さびつきげ	宿鵇毛
さまたげる	罣
さらばえる	髐
さるおがせ	猿麻桛
さるをがせ	猿麻桛
さんきゃく	剗却
さんしょう	三膲
さんじろう	瓚次郎
さんみょう	山貓
しいなつか	𥼣塚
しいらづけ	鱪漬	鱰漬
しうじゅう	騶従
しかくとう	四角壔
しけのいと	絓の糸
しげだるき	繁棰
しこいわし	鯷鰯
ししびしお	菹
ししぼうじ	四至牓示
しじらおり	縬織
したがえる	怗	擄
したごころ	㣺
したためる	泐
したみざけ	湑み酒
しばぎょう	司馬鄴
しばたたく	連𥉌
しびりばり	痱尿
しびれえい	痺れ鱝	痺れ鱏
しぶおんぷ	♩
しべばうき	稭箒
しべぶとん	稭蒲団
しべぼうき	稭箒
しまほっけ	縞𩸽
しめすへん	礻
しもとかき	葼垣
しもとがき	楉垣	葼垣
しもとだな	楉棚	葼棚
しもとばら	楉原	葼原
しもとゆう	葼結う
しもとゆふ	葼結ふ
しゃくやく	婥約
しゃくりあ	噦り上
しゃくりな	噦り泣
しゃこがい	硨磲貝
しゃちほこ	鱐
しゃちょう	謝朓
しゃっくり	噦	噦り
しゃんくう	香菇
しゅうきょ	僦居
しゅうきん	周昕
しゅうけい	秋蕙
しゅうぞう	琇三
しゅうへん	周徧
しゅうほう	琇鵬
しゅうれん	修鍊
しゅくこつ	倐忽
しゅくぜん	倐然
しゅくふく	祝福
しゅじょう	拄杖
しゅだおん	須陀洹
しゅっこつ	儵忽
しゅりけん	銑鋧
しゅんぎく	茼
しゅんげい	狻猊
しゅんびん	俊敏
しゅんゆう	畯右
しゅんれい	峻厲
しょういん	松筠
しょうえん	蒋琬	蔣琬
しょうかち	痟𤸎
しょうきん	蔣欽
しょうぐん	譙郡
しょうけい	惝怳
しょうけん	蔣顕
しょうこう	少皡	惝怳
しょうさく	蕭賾
しょうしゃ	潚洒
しょうじゅ	顳顬
しょうずく	小豆蔲
しょうせい	蔣済
しょうぜん	忩然
しょうぞく	戕賊
しょうちゅ	小邾
しょうひん	蔣斌
しょうみん	勝珉
しょうめい	蟭螟
しょうよう	徜徉	徜佯	鍾繇
しょうらん	燋爛
しょうろく	摂籙
しょくえん	属饜
しょくじん	織紝
しょくへん	飠	𩙿
しょちょう	署長
しょっこう	属纊
しらげよね	糈
しりぞける	詘
しろよもぎ	蘩
しんこもち	糝粉餅
しんにゅう	辶	辵	辶
しんにょう	辶	辵	辶
じごくほぞ	地獄枘
じしゅこう	十炷香
じとうばん	兕纛幡
じゃがたら	咬𠺕吧	咬𠺕
じゃっきょ	若璩
じゅうたん	絨氎
じゅうてき	戎翟
じゅうてん	充塡
じゅってき	怵惕
じゅんいく	荀彧
じゅんうん	荀惲
じゅんがる	準噶爾
じょうたい	狀態
じょうだん	戯譃
じょうろう	上﨟
じんしょく	紝織
じんだがめ	糂粏瓶
すあいとり	牙儈取
すうじゅう	騶従
すくもづか	𥹖塚	𥻂塚
すくもむし	蟦	蠐螬	餲
すけばしら	榰柱
すべりひゆ	滑莧
すりぶくろ	簏袋
ずいしょう	瑞祥	瑞暲
せきしるい	襀翅類
せきちょう	石堞
せぐくまる	踡
せしゅうむ	銫
せせりがき	挵り書き
せせりさが	挵り探
せせりたお	挵り倒
せせりたふ	挵り倒
せせりてふ	挵蝶
せせりばし	挵り箸
せめつづみ	鼙
せんきしん	銭其琛
せんきゅう	川芎
せんぎょく	顓頊
せんしゅう	澶州
ぜにたなご	銭鱮
そうきけい	宗希璟
そうきゅう	蒼虬
そうけじま	笽島
そうけだに	𥫣谷
そうけやま	笽山
そうじねん	桒字年
そうふさん	皁布衫
そそのかす	𠹤
そていこう	且鞮侯
そなえもの	饍
そばだてる	攲	敧
そんしばく	孫子邈
たいぎやう	戴顒
たいぎょう	戴顒
たいこむし	水蠆
たいしょう	㍽	大釗
たうささげ	唐豇
たかおかみ	高龗
たがやさん	桄
たくしゅう	涿州
たくぶすま	𣑥衾
たくわえる	飣
たたきのめ	叩き踣
たたらづか	栭束
たたりがた	絡垜形
たちもとお	徉	蹢	迍
たつずまい	殊儛
たつつまい	殊儛
たつつまひ	殊儛
たつづまひ	殊儛
たのもしい	賴
たまりみず	潢
たわむれる	啁	娭	徜
たんしょく	噉
だいひょう	㈹
ちきりじめ	榺締
ちくしょう	孽畜
ちちはくる	癮胗
ちぢみぎぬ	縠
ちゃくしゅ	搩手	𢷡手
ちゃくたい	着釱
ちゅうえい	虫癭
ちゅうさい	虫菑
ちゅうちょ	蹰躇
ちゅうろう	中﨟
ちょうえき	懲役
ちょうおん	¯	ː
ちょうがい	張顗
ちょうこう	麻沆	張郃
ちょうざめ	鱘	鱘魚
ちょうしん	髫齓
ちょうせん	張戩
ちょうたく	彫琢
ちょうてつ	澄澈
ちょうねん	奝然
ちょうばく	張邈
ちょうへき	堞壁
ちょうぼう	張邈
ちょっかく	∟
ちんしゅう	郴州
ちんせんき	沈佺期
ちんほてい	沈葆楨
ぢごくほぞ	地獄枘
つかいびと	傔人
つかさどる	筦
つかひびと	傔人
つくりもの	造釻
つちたらえ	𤭯
つっかける	屣
つづらかわ	𧃴川
つめがしら	爫
つりどおし	釣簁
つりどほし	釣簁
つるばやし	靏林
ていしゅく	氐宿
ていりゅう	檉柳
てきじゃく	惕若
てきちょく	彳亍
てこんどー	跆拳道
てっしゅう	鉄鏽
てりごまめ	照鱓
でんまるく	璉馬
でんまーく	璉馬
とうかこう	佟佳江
とうかせん	唐家璇
とうささげ	唐豇
とうりてん	忉利天
とうりゅう	鄧龍
とくことん	㖨己呑
とくしょく	瀆職
とくちょう	特徵
としょかん	圕
ととのえる	嫥	辦
とどがさき	魹ヶ崎
とどこおる	怗	濇
とばりあげ	褰帳
とりしまる	撿
とりひしぐ	掙
とりゅうむ	鋀
どんちょう	曇奝
ないじゃく	泣い噦
ながささげ	長豇豆
なきじゃく	泣き噦	泣い噦
なぎのした	𡵢下
なちゅらる	♮
なにすれぞ	詎
なまぐさい	臊
なんすれぞ	詎
にくずくゆ	肉豆蔲油
にくづくゆ	肉豆蔲油
にくらしい	憎
にごりざけ	酴
にのじてん	〻
にべにかわ	鮸膠
にょうはち	鐃鈸
にょうばち	鐃鈸
にわたずみ	涔
にんきょう	任俠
ぬえこどり	鵼小鳥
ねはんぶつ	𣵀槃仏
ねりおどり	邌踊
ねりくよう	邌供養
のうしょう	陵苕
のえんどう	苕
はいせせり	灰挵り
はげいとう	葉雞頭
はこべじお	蘩蔞塩
はこべじほ	蘩蔞塩
はさみむし	蠼	蠼螋
はしぜせり	端挵り
はずかしめ	汶
はだかむぎ	青稞	稞麦
はだんせん	¦
はっきょう	白殭
はなかざる	靚
はなばしら	頞
はばきがね	鎺金
はばきもと	鎺本	鎺元
はひせせり	灰挵り
はみかえる	癁
はりかがみ	玻瓈鏡
はりねずみ	猬
はるしおん	春紫菀
はるしをん	春紫菀
はるじおん	春紫菀
はるじをん	春紫菀
はるのとり	青陽𪆐
はれまーく	☀
はんきょう	反響
はんきょく	潘勖
はんみょう	斑蝥
ばいまわし	海蠃回し
ぱんいどん	芳荑洞
ぱーせんと	㌫
ひきかける	摳
ひきこもる	扃
ひきつける	嫵
ひきものし	鏇匠
ひざまずく	跽
ひざまづく	跽
ひしこづけ	鯷漬
ひぜんだに	皮癬蜱
ひたいあて	帕
ひだりうえ	↖
ひだりした	↙
ひつじいね	穭稲
ひつじばえ	穭生え
ひつぢいね	穭稲
ひつぢばえ	穭生え
ひとがしら	𠆢
ひとくさり	一闋
ひとまわり	晬
ひなつぼし	熒惑星
ひびみどろ	篊みどろ
ひめじおん	姫女菀
ひょうたん	瓢簞
ひょうてい	娉婷
ひょうのう	脬嚢
ひょうはい	表褙	裱褙
ひょうばい	摽梅
ひょうふう	飇風
ひょうふつ	飈弗
ひらがなえ	鑊	鍑
ひらきうお	鯫
ひらたぶね	艜
ひろいとる	摭
ひんしょう	嬪嬙	嬪
びていこつ	尾骶骨
びゃくしん	栝
びゃくれん	白蘞
びゅれっと	•	◦
びょうまん	淼漫
びんひつが	湄泌河
ふたこぎぬ	縑
ふとうごう	≶	≷	⋚	⋛
ふねののめ	船の筎
ふみにじる	轔
ふりつづみ	鼗	鼙
へくたーる	㌶
へりくだる	撝
べりりうむ	鈹
べんきょう	勉強
ほうじぐい	牓示杙	牓爾杙
ほうじゅう	龐柔
ほうりょう	霻霳
ほしいまま	愓	憍	泆	澶	睢
ほとけさわ	𠏹沢
ほとけざわ	𠏹沢
ほととぎす	鴂
ほとばしる	泬
ぼうぎゅう	犛牛
ぼようかい	慕容廆
ぼようこう	慕容皝
ぼろんぼろ	勃嚕唵
まいかいか	玫瑰花
まいかいゆ	玫瑰油
まぐさいし	楣石
まぐさきり	鈇
まこもだけ	蘧
ますきごう	〼
まだらうま	驎
まとゆがけ	的弽
まなかぶら	眶
まながつお	鯧	鰪
まぬかれる	免
まるあーる	®	ⓡ
まるえいち	ⓗ
まるえくす	ⓧ
まるえっち	ⓗ
まるきゅー	ⓠ
まるじぇい	ⓙ
まるじぇー	ⓙ
まるじょう	㊤
まるぜっと	ⓩ
まるちゅう	㊥
まるてぃー	ⓣ
まるでぃー	ⓓ
まるひだり	㊧
まるぷらす	⊕
みぎうえや	↗
みぎしたや	↘
みぎひだり	↔	⇄
みことのり	勑
みずすまし	豉
みずはこべ	水繁蔞
みずばかり	水臬
みずふぶき	芡
みだりがわ	熳
みづすまし	豉
みづはこべ	水繁蔞
みづふぶき	芡
みどりいろ	綠色
みみくさり	璫
みむこうる	睼
みりぐらむ	㎎
みりばーる	㍊
みんちゅう	閩中
むすぼれる	菀
むずかしい	難
むつごらう	鯥五郎
むつごろう	鯥五郎
めいただき	𩻛
めずらしい	琦
もくげんじ	木槵子
もぐらもち	鼹鼠
もてあそぶ	挵
もやうびゆ	模様莧
もようびゆ	模様莧
やおちゅう	么九
やおちゅー	么九
やつしがき	俏し書
やつしがた	俏し形
やつしごと	俏し事
やなぎさわ	栁澤
やぶがらし	烏蘞苺
やまいだれ	疒
やまおこぜ	山鰧
やまごぼう	莧
やまのかみ	䰠
やまのはな	𡽶
やまふふき	槖吾
やりがんな	鉇
やりたなご	槍鱮
やわらかい	嫚	淖
やわらげる	埏	紓
ゆきまーく	☃
ゆすりてん	〻
ゆするあみ	泔浴
ゆするつき	泔坏
ゆみぶくろ	櫜
ようけつち	楊潔篪
ようちょう	癱疔
ようつかさ	燁司
よくいにん	薏苡仁
よじおざし	魥
よぢおざし	魥
よろいぐさ	芷	茝
らじゅうむ	銧	鐳
りゅうえん	劉琰
りゅうおう	㝫応
りゅうきん	劉歆
りゅうそう	劉琮
りゅうてい	劉楨
りゅうよう	劉繇
りょうがん	綾紈
りょうそう	稜嶒
りょうとう	淩統
りょうれい	飂戻
るいしゅう	纍囚
るりたては	瑠璃蛺蝶
るりはこべ	瑠璃蘩蔞
れいしょく	厲色
れいじょう	藜藋
れいちょう	藜藋
れんおんぷ	♫	♬
れんぎょう	連𧄍
れんしゅう	練習
れんじまど	欞子窓
ろうざいく	蠟細工
ろうちゅう	閬中
わうじやう	皇麞
わかみどり	嫰㮤葉
わかんじき	輪樏
わきのした	胳
わだかまり	屏擋
わるあがき	悪踠き
(())	｟｠
(10)	⑩	❿	⓾
(11)	⑪	⓫
(12)	⑫	⓬
(13)	⑬	⓭
(14)	⑭	⓮
(15)	⑮	⓯
(16)	⑯	⓰
(17)	⑰	⓱
(18)	⑱	⓲
(19)	⑲	⓳
(20)	⑳	⓴
(21)	㉑
(22)	㉒
(23)	㉓
(24)	㉔
(25)	㉕
(26)	㉖
(27)	㉗
(28)	㉘
(29)	㉙
(30)	㉚
(31)	㉛
(32)	㉜
(33)	㉝
(34)	㉞
(35)	㉟
(36)	㊱
(37)	㊲
(38)	㊳
(39)	㊴
(40)	㊵
(41)	㊶
(42)	㊷
(43)	㊸
(44)	㊹
(45)	㊺
(46)	㊻
(47)	㊼
(48)	㊽
(49)	㊾
(50)	㊿
(うえ)	㊤
(かぶ)	㈱
(した)	㊦
(だい)	㈹
(なか)	㊥
(みぎ)	㊨
[[]]	〘〙
alph	ɑ
brev	˘	̆
caro	ˇ	̌	̬
cent	㌢	㎝
chec	✓
clic	ʘ	ǂ
clou	☁
ente	⏎
hear	♡	♥
k.k.	㏍
litr	ℓ	㍑
mill	㍉	㎜
minu	̠
moda	̬
nasa	ɱ	ɳ	ɲ	ŋ	̃
schw	ə
sigm	ς
slac	̥
spac	␣	 
spad	♤	♠
stif	̬
tild	～	̰	̴	̃
vela	ŋ	ɰ	ɠ
viii	Ⅷ
vowe	œ	Œ	ɨ	ʉ	ɘ	ɵ	ə	ɜ	ɞ	ɐ	ɯ	ʊ	ɤ	ʌ	ɔ	ɑ	ɒ	æ̀	ǽ	ὰ	ά	ɔ̀	ɔ́	ʌ̀	ʌ́	ə̀	ə́	ɚ̀	ɚ́	ὲ	έ	œŒɨʉɘɵəɜɞɐɯʊɤʌɔɑɒæ̀ǽὰάɔ̀ɔ́ʌ̀ʌ́ə̀ə́ɚ̀ɚ́ὲέ
あいあい	抙
あいいろ	藍靛
あいがい	靄厓
あいぞう	愛憎
あいぞめ	靛
あいよめ	娌
あおたん	青緂
あおびゆ	青莧
あおむし	蠋
あかうし	騂
あかうま	騂
あかえい	赤鱏	赤鱝
あかぎぬ	緹
あかさき	赤﨑
あかだに	赤蜱
あかぬり	彤
あかむつ	赤鯥
あからむ	酡
あかるい	噲
あきうど	儈
あきさす	贉
あきらか	昕	昱	暲	炤	炫	焞	玿	皛
あくさく	齷齰
あくせく	齷齰
あげまき	丫
あさかり	朝獦
あさがお	朝㒵
あさぬの	棼	枲布
あざむく	訑
あざらし	魹
あしかた	屟
あしがま	錡
あしきり	髕	刖
あしきる	剕	臏
あしぎぬ	絁
あしだい	足凳
あしへん	𧾷
あしゅく	阿閦
あじがも	䳑鴨
あじまめ	䳑豆
あじむら	䳑群
あずちや	垜屋
あたえる	埤
あたたか	溫	暍	隩	昫	熅
あたたこ	溫	暍	隩
あたたま	溫
あたばか	阿吒縛伽
あぢがも	䳑鴨
あぢまめ	䳑豆
あぢむら	䳑群
あつかい	噯
あつかう	辦
あつぎぬ	綈
あつまる	坌	攢
あつめる	冣	攢
あつもの	臛
あづちや	垜屋
あでやか	豔
あとあし	觳
あなどる	侮	嫚	慆	瀆	邈
あなひら	跗
あなもん	坅門
あはたこ	臏
あふれる	瓫	碭
あべまき	棈
あまかわ	莩
あまがみ	甘嚙み
あまごい	雩
あまじし	瘜
あまねく	徧
あまねし	徧
あまひき	雩
あみいた	箯輿
あむつち	射垜
あめがた	𥹥形
あやうい	徯
あやぎぬ	綃	綦
あやしい	眚
あやまち	眚	諐
あやまつ	悞
あやまり	悞
あやまる	悞
あらあら	獷
あらいぬ	獷
あらかわ	麤皮
あらしお	盬
あらすさ	粗苆
あらそう	繳
あらたえ	荒𣑥	麁𣑥
あらたへ	荒𣑥	麁𣑥
あらたま	瑃
あらぬの	麤
あらまし	麤
あらわす	著	襢
ありほぞ	蟻枘
ありまき	蚜虫
あります	あり〼	有〼	有り〼
あわせる	倂
あわたこ	臏
あをたん	青緂
あをびゆ	青莧
あんたん	黯黮
あんぺら	筕篖
あんもち	饀餠
いいとよ	鵂鶹
いいどよ	鵂鶹
いえずと	𨏍
いえだに	家蜱
いえづと	𨏍
いかんぞ	柰
いきおい	埶
いきょう	圯橋
いぐるみ	矰	繒	繒繳
いけずき	生唼
いけにえ	餼
いさぎよ	絜
いざなう	怵
いざなは	怵
いざなわ	怵
いしころ	石磈
いしずき	鐏
いしづえ	磌
いしづき	鐏
いしばり	砭	鑱
いしふし	鱫
いしみつ	𠎁	𨊂
いしもち	鮸
いしゅう	猬集	濰州
いしょう	衯
いすかし	佷
いずりは	𣜿
いそざき	磯﨑
いたずら	婾
いためる	煠
いたわる	勑
いちがし	石櫧
いちぐら	鄽
いちじる	著
いちぢる	著
いちろう	一郞
いっけい	一蕙
いっしゅ	一炷
いっしょ	一緖
いっせつ	一節
いっそう	一層
いってい	鋌
いっとき	一晌
いつわる	撟	矞
いでたち	打份
いとぐつ	屩
いとしい	娧
いなずか	秂
いなつか	秂
いななき	嗎
いぬびえ	荑
いぬびゆ	犬莧
いぬぶな	犬橅
いのしし	猪	豨
いひとよ	鵂鶹
いひどよ	鵂鶹
いましめ	砭
いもうと	娣
いやしい	傖	卑	鯫
いやしむ	卑
いよいよ	愈〻	弥〻
いりごめ	糗
いろづく	栬
いわさき	岩﨑
いんうん	氤氳
いんえん	飲醼	夤縁
いんしん	胤禛
いんじゃ	癮者
いんちん	茵蔯
うえきや	橐駝師
うおあみ	罽
うかがう	覷	闚
うがしま	鸕鷀島
うきくさ	蓱
うきつち	埿土
うきはし	艋
うきゅう	烏桕
うぐいす	鶊鶬	鶬鶊	黄鸝
うごかす	搔
うすぎぬ	綃
うすざけ	醨
うすだん	薄緂
うすづく	㫪
うすはた	薄繒
うすらぐ	磷
うずくま	踆
うずまさ	太䅈
うずみび	煨
うずめや	煨
うずめる	瘞
うそばり	𪀯張
うそぶく	嘨
うだつや	梲屋
うちあは	碰
うちあわ	碰
うちぜん	内鑯
うちたえ	打𣑥
うちたへ	打𣑥
うちのめ	打ち踣	撃踣
うつくし	媠皠
うつたえ	打𣑥
うつたへ	打𣑥
うつむく	頫
うづくま	踆
うねうね	逶迤
うねむら	㽗村
うのふえ	竽の笛
うはだな	上枻
うまくさ	青葙
うまさく	青葙
うまない	忳
うまびゆ	馬莧
うむきな	淫羊藿
うらかた	繇
うらやむ	豔
うるおう	浥	淖
うるおす	揲	浥	澍	裛
うるさい	憥
うるしぬ	髹
うれえる	忉	忳	惙	惸	慁	慼
うれしい	憘
うわごと	譃言
うわだな	上枻
うんうん	呍
うんおう	暈滃
うんせん	暈渲式
うんのう	暈滃
うんぱう	縕袍
うんぽう	縕袍
うんをう	暈滃
えいかい	縈廻
えいけい	滎経
えいこう	囊衣香	囊被香
えいせい	嬴政
えいたく	郢斲
えいのお	鱝の尾	鱏の尾
えいびん	鋭敏
えききん	奕訢
えきけん	奕譞
えきさい	棭斎
えぐいも	蘞芋
えっけん	謁見
えっさい	雀𪀚
えっすい	越嶲
えひかう	裛衣香	裛被	囊衣香	囊被香
えひのを	鱝の尾	鱏の尾
えびさわ	魵沢
えびづる	蘡薁
えびのか	囊被香
えびはら	蟎原
えふたる	嚈噠	挹怛
えんえん	煙燄	燄々	㷔々	燄燄	㷔㷔
えんがわ	緣側
えんけい	剡渓
えんこう	袁閎
えんさん	袁傪
えんざう	醃蔵
えんぞう	醃蔵
えんたい	怨懟
えんたー	⏎
えんだん	緣談
えんちん	袁綝
えんてい	蜿蜓
えんとう	円壔	猨島
えんどう	苕
えんぶり	朳
えんよう	豔妖
えんりん	袁綝
おいかけ	緌
おいずり	負簏
おいぼれ	眊
おうがい	鷗外
おうきょ	応璩
おうせん	王翦
おうとう	応瑒
おうばん	埦飯	垸飯
おうふつ	王紱
おおあり	蚍
おおかさ	簦
おおがま	釤
おおきい	碭	顥	駔	麤
おおざと	阝
おおざる	蠼
おおそね	大埇
おおとり	鵰
おおなめ	大屧
おおなわ	絙
おおはけ	大𡋽
おおぶき	大袘
おおべし	大癋
おかさこ	岡𡶡
おきのり	賖
おぎむし	蚇蠖
おくふか	扆	賾
おくふこ	扆	賾
おくぶか	賾	扆
おくぶこ	賾	扆
おけざる	㺔
おこたる	窳
おごねく	˛
おさえる	扭	挹	挼	攏	鈐
おさめる	戢	繳	諟	韞
おしえる	斅
おしだす	㩳
おしどり	鵣	鸂
おそれる	怵	恇	惕	惵	讋
おだまき	耬	耬斗菜
おちあい	灇
おちいる	墊
おとがい	頥
おなもみ	葈耳
おにばす	芡
おのおの	各〻
おのころ	磤馭廬	磤馭盧
おのごろ	磤馭廬
おのとぎ	鎈
おひずり	負簏
おほなめ	大屧
おほぶき	大袘
おほべし	大癋
おぼつか	撿束
おぼれる	墊
おめあし	瘇	尰
おもがい	鞚
おもむろ	邌
おもわく	孌
おらんだ	喎蘭
おんさく	御幘
おんせい	温凊
おんせん	♨
おんどる	炕
おんばこ	芣苢
おんぽう	縕袍
かいうん	闓運
かいえつ	蒯越
かいがい	蒯聵
かいこつ	回紇
かいしゃ	会社
かいとう	蒯通
かいどう	憒閙	憒鬧
かいはく	濊貊
かいほつ	開馞
かいめい	海猽
かいらい	磈磊
かいらん	開灤
かいろう	𢌞廊
かうだん	香緂
かうばし	苾
かかげる	揭	擎	擿	褰
かがやき	炫
かがやく	炫	焮	煜	燁	璜
かきがね	鐉
かきづき	柿餻
かきむし	掻挘	掻毮	掻き挘	掻き毮
かぎょう	何顒
かくけん	潡県
かくとう	鑊湯	角壔
かくほう	郝萌
かくぼう	郝萌
かくれる	廋
かくろく	角甪
かけはし	墱
かげやま	隂山
かこくじ	郝居士
かさねる	瀆
かさのぎ	笠䅣
かしのき	檞樹
かしょう	煆焼
かしよね	粿米
かじかわ	枻川
かじとり	檝取
かじのき	榖の木
かじふだ	符籙
かすごめ	醅
かすめる	撟	擄	攏
かずのき	榖の木
かせいた	橙糕
かせいと	桛糸
かせかい	桛買い
かせぶか	桛鱶
かぞえる	揲	笇	筭
かたかゆ	饘
かたぬぐ	襢
かたびら	𥿠	絺	襂
かたむく	攲	錡
かたもい	片垸
かたもひ	片垸
かだまし	姧
かぢのき	榖の木
かつかつ	嘎々	嘎嘎
かつぼう	渴望
かどもり	閽
かなしむ	怵
かなぶん	金蚉
かはむつ	河鯥
かぶしき	㏍
かぶしょ	歌儛所
かぶらや	骹
かまぐち	𨦺口
かまつか	魬
かまびす	嘈
かみきず	嚙み傷
かみさま	神様
かみしも	𧘕𧘔
かみまて	上𥹥
かめのて	石蜐
かやきり	茅螽蟖
かやきん	伽倻琴
かやくき	鷃
かやぐむ	伽倻琴
からうし	犛
からおけ	卡拉OK
からかう	娗
からくり	璣
からしし	狻猊
からすき	鈐
からすみ	鱲子	鱲	鮞脯	鱲子酢
からなし	柰
からまり	榒
からむし	枲	葈
かりうむ	鉀
かりゅう	粿粒
かれいけ	樏子
かろりー	㌍
かろんず	僄
かろんづ	僄
かわかす	炕
かわげら	𧐐	襀翅
かわさき	川﨑
かわびら	蛺蝶
かわまぎ	檉
かわむつ	河鯥
かんえん	蘐園
かんぎく	釻菊
かんこう	韓珩	贛江	擐甲	韓翃
かんこつ	臗骨
かんじき	樏
かんすい	梘水	贛水
かんせい	靚	間靚
かんぞう	玵藏
かんたい	欵待
かんたく	闞沢
かんたん	菡萏
かんだた	犍陀多
かんぬき	剡	扃	楗
かんはん	姜沆
かんもく	緘嘿
かんれつ	轘裂
がいさん	厓山
ががいも	蘿藦
がくちん	楽綝
がじゅつ	莪蒁	莪荗
がためき	硨
がひょう	餓莩
がびょう	餓莩
がまずみ	莢蒾
がるだん	噶爾丹
がんじつ	晙
がんせん	紈扇
がんそう	眼窼
きえんか	気燄家
ききざけ	唎酒
きけつし	剞劂氏
きささぎ	木豇豆
きささげ	木豇豆
きしゅう	覉愁
きしょう	桅檣	嘻笑
きたては	黄蛺蝶
きっこつ	紇骨
きつばく	吉邈
きつぼう	吉邈
きばのろ	牙麞	牙麅
きひばり	木鷚
きびしい	熇	絿	腊
きびなご	𩸕
きゃろん	ˇ
きゅうい	宮闈
きゅうび	糗糒
きゅうよ	犰狳
きゅうゐ	宮闈
きょうそ	蠁蛆
きょうと	龔都
きょくし	麯子
きょたん	袪痰
きょちょ	許褚
きょほう	巨礮
きりかぶ	橛
きりぎし	切厓
きりくい	杌
きりわら	莝
きわまる	綦
きわめる	綦
きんえい	菌癭
きんけい	錦雞
きんこん	禁閫
きんばう	金牓	禁牓
きんぼう	金牓	禁牓
ぎょくい	玉扆
ぎんぎん	狺々	狺狺
ぎんぼう	銀牓
くあした	𨸟芦多
くいちが	鉏
くいちご	鉏
くごやち	𦹀谷地
くさずり	蘼
くさなぎ	草彅
くずあさ	縕
くずれる	孼	隤	隳
くちなし	桅
くちひそ	嚬
くちひび	胗
くちむし	口毮
くつしき	屩
くつばみ	鑣
くつろぐ	逌
くひちが	鉏
くひちご	鉏
くましね	糈米
くまたか	鵰
くまだか	鵰
くまどり	渲
くみひも	駔
くやしい	悔
くらべる	觳
くらわす	噉
くるまき	搯巻
くるりや	矪矢
くろかみ	縝
くろぎぬ	皁
くろごめ	糙
くろつぐ	桄榔	桄榔子
くろぶな	黒橅
くわえる	㘅	拖
くわむら	桒村
くわれい	花翎
くわわる	拖
くんいく	獯鬻
くんこう	焄蒿
くんさい	捃採
くんせき	捃摭
くんれん	訓練
ぐうぐう	齁々	齁齁
ぐうこう	耦耕
ぐうせき	耦刺
ぐうのね	喁の音
けいかい	睽乖
けいきょ	瓊琚
けいこう	嵆康
けいこく	熒惑
けいごく	熒惑
けいさい	揭載	蕙斎
けいすい	涇水
けいすけ	銈介
けいせう	嵆紹
けいせん	⎾	⎿	⏀	⏁	⏂	⏃	⏄	⏅	⏆	⏇	⏈	⏉	⏊	⏋	⏌	涇川
けいぜん	㷀然
けいそう	稽顙
けいたい	邢台
けいてい	邢貞
けいてん	擎天
けいどく	惸独
けいひん	罽賓
けいよう	揭揚	滎陽
けいらん	蕙蘭
けいわく	熒惑
けがれる	汙	瀆
けきぜん	砉然
けってい	駃騠
けつじん	劂人
けろけつ	繋驢橛
けわしい	𡸴	嶒	巘	陡
けんいん	玁狁	獫允	獫狁
けんえん	蘐園
けんじょ	蠲除
けんじん	堅韌
けんぱく	縑帛
けんめん	蠲免
げいさん	倪瓚
げきりょ	郄慮
げっけい	刖刑
げんこう	沅江
げんしん	元稹
げんぜん	泫然
げんぼう	玄昉
げんよう	泫耀	玄燁
げんれい	厳厲
こいあし	尰足
こいぐち	琫
こいずね	尰脛
こいねが	觖
こいねご	觖
こうえん	光燄	光豔	公琰	黄琬
こうかい	孔悝	後悔
こうかく	磽确	墝埆
こうがい	鬠	梗槩	沆瀣
こうげい	后羿	虹蜺
こうげき	攻擊
こうこう	黄耈
こうしょ	香獐
こうしん	侊伸
こうじゅ	香薷
こうぜん	虓然
こうそう	骯髒	高層
こうだん	香緂
こうてい	鉸釘
こうばし	苾
こうびん	烤餅
こうへん	觥片
こうよう	潢洋	沆瀁
こうろう	潢潦
こおろぎ	蛼
こがいし	顧愷之
こがらし	颰	木颰
こきゅう	虎邙
こきょう	孤笻
こくさく	黒幘
こくそく	觳觫
こくとう	張国燾
こくもつ	穀物
こころよ	愜	噲
こしぼね	髖
こしもと	妼
こっこう	骨鯁
こつこつ	躘踵	矻々	矻矻
ことぶき	𢢫
ことわざ	言喭
こなかき	餗	糝
こながき	糂粏
こなだに	粉蜱
こなもち	糕	餻	饀
このしろ	鯯	鰶	鱅
こひねが	觖
こひねご	觖
こべしみ	小癋見
こまぬく	挹
こまよけ	梐
こまんど	⌘
こめおり	縠織
こめかみ	顳顬
こめしゃ	縠紗
こもごも	交〻
こもつぎ	杶
これえだ	維楨
こんかい	吼噦
こんがい	閫外
こんこん	惛
こんごう	釗
こんじん	閽人	惛沈
こんとん	餛飩
こんばん	今晚
こーひー	咖啡
ごうきん	合卺
ごうべん	合辦
ごうまん	慠慢	慠嫚
ごきぶり	蜚蠊
ごろごろ	闐々	闐闐
さいえん	蔡琰	崔琰
さいかち	梪	皁角子
さいげつ	災孼
さいこう	崔顥
さいしょ	穝所
さいずえ	鎛
さいづち	才搥
さいてつ	衰絰
さいほう	載灃
さいゆう	蔡邕
さいよう	蔡邕
さいれい	災厲
さいわい	祜
さうとん	草墩	草墪
さうれん	葬殮
さえぎる	攔
さおとめ	𣍲
さおほぞ	竿枘
さかがり	酗
さかのぼ	瀊
さかばや	帘
さかもり	醼
さからう	迕
さくえふ	腊葉
さくだく	蒴藋
さくまう	舴艋
さくもう	舴艋
さくゆう	笮融
さくよう	腊葉
さくりあ	噦り上
さこぐち	﨏口
さこはた	𡶡畑
ささえる	拄	掙	撑	榰
ささぐま	貛
ささげる	擎	琫
ささなみ	洦
ささひび	笹篊
ささひみ	笹篊
ささやき	咡
ささやく	呫	咡
さざなみ	洀	漣漪
さしまね	撝
さっぱり	潚洒
さつかん	檫管
さつぱり	潚洒
さであみ	纚網
さといも	踆
さひづゑ	鎛
さびごえ	鏽声
さふらん	洎夫藍	洎芙藍
さぶろう	三郞
さまよう	佪	徜	徜徉	倘佯
さをほぞ	竿枘
さんかく	⊿	◀	▶	▷	◁
さんがん	巑岏
さんげい	狻猊	狻麑
さんさん	毿々	鬖々	毿毿	鬖鬖
さんざし	山楂子
さんずい	氵
さんばう	訕謗
さんぱん	舢板
さんぼう	訕謗
ざっとう	雜遝	雑遝
ざりがに	蝲蛄
しおいけ	盬
しおから	菹
しおづけ	醃蔵
しがらみ	笧
しきたえ	敷𣑥
しきたへ	敷𣑥
しきわら	屩
しけいと	絓糸
しけおり	絓織
しけぎぬ	絓絹
しげやま	岵
ししずく	肉豆蔲
ししづく	肉豆蔲
ししゅう	刺繡
ししわき	腠
しじらぎ	縬
しずめる	塡	鈐
したがう	傔	怗
したぐら	韉
したたる	泫
しただみ	小蠃子
しただり	渧
したみず	氺
しなたり	𡱖
しなやか	淖	裊	輭
しのはら	筿原
しはくし	淄博市
しばしば	屢	屡〻	数〻
しばたた	連𥉌
しばらく	蹔
しびれる	痱	𤸷
しぶがき	澁柹
しめのお	𨕫尾
しもとゆ	楉結	葼結
しもやけ	瘃
しゃえい	⌅
しゃかい	社会
しゃくぎ	栐
しゃくり	噦	噦り
しゃっく	噦
しゃべる	呫
しやうが	麞牙
しやうげ	麞牙
しゅうき	周玘
しゅうひ	周毖
しゅがん	朱紈
しゅさび	酒皶鼻
しゅとう	朱耷
しょいん	署員
しょうが	麞牙
しょうき	昌豨
しょうぎ	☖	☗
しょうげ	麞牙
しょうじ	㯍	曻二
しょうち	曻地
しょうの	㯍野
しょうは	耖耙
しょうゆ	醬油
しょうり	爕理
しょうわ	㍼
しょうん	筠	鉏耘
しょくん	諸君
しょげつ	庶孼
しょげる	愞
しょせん	糈銭
しょまい	糈米
しょめい	署名
しょろく	書簏
しらくち	獼猴桃
しらじら	皛
しらたえ	白𣑥
しらたへ	白𣑥
しらべる	撿
しりぞく	絀
しりだこ	髀骶
しりぼね	髖
しりょく	視力
しるかけ	飧
しろぎぬ	紈
しろたえ	白𣑥
しろたへ	白𣑥
しろぶな	白橅
しろみず	泔
しわぶき	欬	欬嗽
しんえつ	縝
しんかん	閴寂
しんぐう	櫬宮
しんしゅ	螓首
しんしん	搢紳
しんじょ	糝薯
しんすい	灊水
しんせん	深圳
しんでん	櫬殿
しんふく	秦宓
しんぺん	鍼砭
しんみつ	秦宓
しんもん	顖門
しんらい	信賴
しーしー	㏄
じがばち	蜾
じきとつ	直裰
じしばり	芩
じたたら	地踏韛	地蹈韛
じだんだ	地踏韛
じねんご	自然秔
じゃのめ	◉
じゅうぶ	禸部
じゅんこ	侚子
じゅんり	醇醨
じょうき	蒸滊
じょうぎ	榘
じょうく	杖屨
じょかい	徐鍇
じょばく	徐邈
じんしん	藎臣
じんじゃ	神社
じんどう	䇮䈇
すいひん	蕤賓
すいよう	睢陽
すうえん	騶衍
すうたく	崧沢
すがいと	絓絲
すがだこ	絓凧
すがぬい	絓縫い
すがもん	絓紋
すぎもと	杦本
すくもた	粠田
すくもだ	粠田
すぐれた	琦
すぐれる	踔
すけそう	鯳
すさわら	苆藁
すずおり	菹
すずしろ	鬌
すずだま	木槵珠
すずほり	菹
すたれる	毗
すとれす	ˈ	ˌ
すぺーす	␣
すぺーど	♤	♠
すみきる	清澈
すみやか	侚
すりこぎ	檑木
すりへる	刓
するどい	剡	釤	錟
すんけん	寸縑
せいけん	省諐
せいさう	靚粧	腥臊
せいせん	腥膻
せいそう	靚粧	腥臊
せいたか	制吒迦
せいてい	蜻蜓
せいてつ	清澈
せいみん	整珉
せうかち	痟𤸎
せうづく	小豆蔲
せきえふ	腊葉
せきくん	夕曛
せきよう	腊葉
せぐくま	踡
せしうむ	銫
せせなき	粼
せせなぎ	粼
せせらき	粼
せせらぎ	粼
せせりち	挵り散
せっくん	夕曛
せっけん	石鹼	尺縑
せっとく	褻瀆
せつあつ	折頞
せつしゅ	癤腫
せつろく	摂籙	攝籙
せでぃら	¸
せわしい	惚悾
せんえん	澶淵
せんかい	儃佪
せんがい	洗厓
せんけい	剡渓
せんぜん	渲染
せんそう	舲
せんとう	銭筩	塼塔
せんにん	僲人
せんばう	訕謗
せんぶつ	塼仏
せんぼう	訕謗
せんゆう	輭優
せんれつ	謭劣
ぜいこう	汭口
ぜいさく	枘鑿
ぜんぜん	鄯善
ぜんそう	全琮
ぜんまい	茈	紫萁
そうきょ	匇遽
そうぎゃ	僧佉
そうぐま	総暈渲
そうけん	曹玹
そうげき	忩劇
そうこう	崢嶸	装潢	匇惶
そうこん	曹錕
そうさい	繒綵
そうざつ	嘈囃
そうずい	曹蕤
そうせつ	藻梲
そうそう	嘈々	匇々	嘈嘈	匇匇
そうてん	装塡
そうとう	蹭蹬
そうとめ	𣍲
そうとん	草墩	草墪
そうびん	双髩
そうへん	宗徧
そうぼう	匇忙
そうみん	宗珉
そうもん	顖門
そうゆう	窓牖
そうよう	曹邕	瘙痒
そうりょ	僧侶
そうれい	皁隷
そうれん	葬殮
そえうま	駙	騑
そぎだけ	剡竹
そくとく	蒴藋
そこそこ	匇々	匇匇
そこなう	戕
そそくさ	匇卒
そそのか	𠹤
そだがき	麤朶垣
そっこく	卽刻
そったく	啐啄
そでぶき	袖𧘱
そとせん	外鑯
そとぜん	外鑯
そなえる	僎	辦
そにどり	鴗
そばだつ	崧	錡	陡
そばのき	柧棱
そまかわ	𣷺川
そもさん	作麽生	怎麽生
そよがす	颭
そらごと	哃
そらだき	空炷
そりまち	﨤
そんちん	孫綝
そんぴん	孫臏
ぞっこう	属纊
ぞんざい	粗匇
たいえん	炱烟
たいまい	瑇瑁
たいまつ	燋
たいらぎ	珧	玉珧
たうあん	檔案
たうらう	螳蜋
たえのほ	𣑥の穂
たおやか	裊
たおれる	踣
たかつき	籩
たかどの	棼	譙
たかなみ	郄波
たかはご	高擌
たかはた	高繒
たかはま	高濵
たかまる	郄丸
たかむら	箼
たかよし	尊兊
たがかけ	𥶡
たがやす	耦	菑
たがらし	石龍芮
たきもの	炷物
たくえい	托拽
たくきん	槖金
たくぐん	涿郡
たくけん	涿県
たくさい	佗傺	侘傺
たくずの	𣑥綱
たくだし	橐駝師
たくづの	𣑥綱
たくなは	𣑥縄
たくなわ	𣑥縄
たくぬの	𣑥布
たくひれ	𣑥領巾
たくろく	涿鹿
たけさき	竹﨑
たけしい	鬫
たけゆか	武畽
たけわく	竹籰
たすける	埤	幫	棐	毗
たたかう	鬭
たたずむ	儃	蹢
ただしい	鯁
ただやす	忠毗
たちがれ	菑
たちそば	棱	立柧棱
たちはめ	屩靪
たちまち	倐忽	倐ち
たていち	丨
たてがみ	鬃
たてふだ	楬
たてやり	棨
たのしい	凞
たのしむ	愷
たひばり	田鷚
たひらぎ	珧	玉珧
たへのほ	𣑥の穂
たまさで	玉趕
たまたま	偶〻
たまばえ	癭蠅
たまばち	癭蜂
たまばへ	癭蠅
たまもい	玉盌
たまもひ	玉盌
たもあみ	攩網
たものき	𣕚野木	𣕚の木
たもやま	櫤山
たらさわ	樰沢
たらのき	𣗄	桵木	楤木
たらのめ	楤の芽
たれぎぬ	褚
たわめる	撟
たんおん	˘
たんしち	詹七
たんせき	儋石
たんそう	儋叟
たんたん	癱瘓
たんやお	断么
たんれん	鍛鍊
たんろく	詹六
だいこん	莱菔
だいしゃ	台榭
だくあし	跑足
だくのり	跑乗り
だっしゅ	–
だんわい	段煨
ちいさい	絿
ちぇっく	✓
ちかづく	尒
ちくでき	搐搦
ちさのき	斎墩樹
ちちぼむ	癮胗
ちちゅう	蜘蹰
ちちょう	雉堞
ちぢれる	絿
ちゃくだ	着釱
ちゃわん	茶盌
ちゅうひ	沢鵟
ちょうき	蜡鬼
ちょうぎ	張顗
ちょうと	刁斗
ちょうな	𨨞
ちょくわ	⊕
ちりだに	塵蜱
ぢたたら	地踏韛	地蹈韛
ついたて	扆
ついばむ	唼
つかあな	穸
つかえる	傔
つかさど	筦
つかつか	傱々	傱傱
つかれる	燋	癃	癉
つきがね	鎛
つくだに	𣇃谷
つくづく	熟〴〵	熟〻
つくゆみ	釻弓
つくろい	㕞
つくろう	摳
つぐなう	賡
つぐのき	桄榔子
つけもの	菹	醃
つちくれ	蕢
つちぶえ	塤	壎
つつしむ	謹	夤	惕	閟	顒	龔
つづしり	嘰
つとまる	勤
つとめる	勖	勤	辦
つながる	孿
つのぎり	觿
つはっぱ	槖吾
つはぶき	槖吾
つぶれる	刓
つまごと	𤩍
つましい	觳
つまどる	摳
つめだに	爪蜱
つめわた	袽
つらつら	熟〻	倩〻
つらなる	夤	邐
つらぬく	擐
つらねる	餖
つりふね	𦪷
つるおか	靍岡
つるしち	靏七
つるまき	靏蒔
つわっぱ	槖吾
つわぶき	槖吾
づかづか	傱々	傱傱
ていいく	程昱
ていかい	彽徊	廷鍇
ていかく	鼎鑊
ていけん	彘肩
ていこう	程顥
ていこく	帝嚳
ていしゃ	亭榭
ていじょ	媜
ていたう	隄塘
ていとう	隄塘
ていばく	程邈
てきげん	翟元
てきさい	惕斎
てきざん	啇山
てきぜん	惕然
てきとう	倜儻
てきれき	的皪
てぐるま	捙
てっしう	鉄鏽
てづかみ	手摑み
てふいご	手韛
てるたえ	照𣑥
てるたへ	照𣑥
てんいつ	闐溢
てんいん	纏夤
てんぜん	囅然
てんたん	恬惔
てんとう	顚倒
てんまつ	顚末
てんゆう	天祐
てんらく	顚落
とうあん	侗庵	檔案
とうかん	彤管
とうがい	鄧艾
とうけん	鄧賢
とうげん	嶹原
とうとう	鞺鞳	噇々	噇噇
とうべん	陶沔
とうもく	瞪目
とうよう	鄧颺
とうろう	螳蜋
とがのき	𣏤栂木
ときいろ	鵇色
ときょう	斗栱	枓栱
とくなが	𢛳永
としょう	斗筲
としよる	老耊
とちのき	芧
とっぱい	突盔	頭盔
ととのう	勻
とどこお	怗	濇
とどしま	魹島
とどじま	魹島
とどまる	絓
とどやま	魹山
とねりこ	梣
とびうお	文鰩魚
とびえい	鳶鱝	鳶鱏
とぼける	怳
とむらう	唁
ともしび	熒
ともひと	寬仁
ともぼし	氐星
とらえる	挐
とりうむ	鋀
とりしま	撿
とりだす	搯
とりひし	掙
とろかす	烊
とんどる	㌧㌦
どうけい	≅
どうぜん	鏜然
どうそう	≈
どうとう	鞺鞳
どうとく	道德
どうどう	鞺々	鞺鞳	鞺鞺
どうばつ	銅鈸
どくだみ	蕺	蕺草
どとんぼ	土墩墓
どぶろく	酴
どんぐり	芧
ないおん	泥洹
ないない	奶々	奶奶
ないをん	泥洹
なかがい	儈	駔
なかざき	中﨑
ながあめ	涔
ながたに	𧯇	豅
ながれる	泫
なげうつ	擿
なげほこ	撾
なしもの	鱁鮧
なつぜみ	螓
なはせび	蚱蝉
なはせみ	蚱蝉
なべしま	橳島
なまぐさ	臊
なまぐそ	臊
なまじい	憗
なみだつ	漪
なわせみ	蚱蝉
なんばー	№
にいはお	你好
にきたえ	和𣑥
にきたへ	和𣑥
にくしみ	憎
にくずく	肉豆蔲
にくづく	肉豆蔲
にげかむ	齝
にこやか	囅然	辴然
にしどち	蠁	復蜟
にっきぎ	日晷儀
にひゃく	皕
にわうめ	薁
にわとり	雞	𨿸
にんべん	亻
にーはお	你好
ぬいとり	繡
ぬえてき	鵼的
ぬえどり	鵼鳥
ぬかるみ	泥淖
ぬたはず	觘筈
ぬたはだ	觘
ぬでしま	橳島	橳嶋
ぬでじま	橳島	橳嶋
ぬめかわ	𩊠
ぬめがわ	𩊠
ねうばち	鐃鈸
ねぎらう	醳
ねちねち	韌々	韌韌
ねはんえ	𣵀槃会
ねりあし	邌足
ねりある	邌り歩
ねりうし	邌牛
ねりしゅ	邌衆
ねりまは	邌り回
ねりまわ	邌り回
ねりもの	邌物
のうせう	陵苕
のうなぎ	野𣷓
のがれる	逭
のこぎり	錡	鐻
のっとる	摹
のでしま	橳島
のぶすま	鼯鼠
のませる	歠
のみもの	歠
のりあい	𦪌
のりうま	騶
のりやく	騶
はいしま	蓜島
はいじま	蓜島
はいたか	鷣
はうぼう	魴鮄
はおゆー	蠔油
はくおう	白鷗
はくかい	伯喈
はくたく	鎛飥
はくべら	蘩蔞
はぐくむ	嬭
はけした	𡋽下
はげしい	厲
はげます	厲
はげやま	岵
はこべら	蘩蔞
はしたか	鷣
はしため	妮
はじだん	櫨緂
はずかし	僇
はぜうり	粶売
はぜこめ	粶
はぜせり	羽挵り
はたいと	紝
はたはた	鱩	螇	螇蚸
はたもの	繒具
はだかみ	躶体
はだぬぐ	襢
はちいつ	八佾
はちえん	八埏
はちがい	八愷	八欄
はちのす	蜂窠
はっかん	白鷴
はっこう	醱酵
はっすい	潑水
はったい	糗	麨
はつきり	分晣
はつじん	發軔	発軔
はつたい	糗	麨
はつらつ	潑剌
はづかし	僇
はなかざ	靚
はなきり	劓
はなきる	劓
はなすじ	頞
はなそぎ	劓
はなはだ	忒
はにさう	𤭯
はにそう	𤭯
はまずさ	浜苆・浜寸莎
はまなす	玫瑰
はみかえ	癁
はみかへ	癁
はやぶさ	鸇	鶽
はようこ	鄱陽湖
はららご	鮞	鮏卵
はれもの	胕	臃	瘇腫
はんかい	樊噲
はんかち	手帕
はんけち	帕子	手帕
はんざう	𤭯	匜
はんぞう	𤭯	匜
はんとき	半晌
はんぼう	半簠
はんめう	斑蝥
はんよう	鄱陽
ばいべん	買辦
ばうさつ	牓札
ばうばく	茫邈
ばくぜん	邈然
ばくばく	邈々	邈邈
ばんいく	万彧
ばんきょ	蹯踞
ばんめし	晚飯
ぱくろみ	朴璐美
ひがらめ	瞟眼
ひきこも	扃
ひきづな	𥿔
ひきひと	矬
ひきもの	鏇
ひぐらし	蟬
ひこばえ	孼	櫱	孽
ひさかき	柃
ひささき	柃
ひさしい	慆
ひざまず	跽
ひざまづ	跽
ひじかた	𡈽方
ひじたま	玔
ひすかし	嚚
ひだりや	⇦
ひぢたま	玔
ひっかく	扯
ひっしゅ	苾芻
ひっそり	閴
ひっぱる	拽
ひつぐう	匹耦
ひつじだ	穭田
ひつじぼ	穭穂
ひつぢだ	穭田
ひつぢぼ	穭穂
ひつどう	苾堂
ひとあし	跬
ひとしい	侔	勻
ひとつば	榷
ひとばん	一晚
ひとふし	一節
ひとりみ	惸
ひばかり	熇尾蛇
ひまどり	鷴
ひめがき	埤	堞	埤堄
ひょうぐ	裱具
ひょうじ	幖幟
ひょうそ	瘭疽
ひよむき	顖門
ひよめき	顖門
ひらたい	匾
ひらまく	帟幕
ひれさわ	蟎沢
ひろいと	摭
ひろげる	閎
ひろひと	摭
ひんぱつ	髩髪
ひんぱん	蘋蘩
びしゃご	鵃
びゃくし	白芷
びろうど	天鵞毧
びろーど	天鵞毧
びんえつ	閩越
びんかん	敏感
びんぐし	鬂櫛
びんこう	閩江
びんずい	木鷚
びんとう	閩東
びんなん	閩南
ぴんいん	拼音
ふいがう	橐	韛	吹韛
ふいごう	橐	韛	吹韛
ふうぼう	風丰
ふきはば	袘幅
ふくろう	鴞	鵂鶹
ふさがる	齆
ふしあい	郗
ふじまめ	藊
ふすべる	焄
ふたまた	軹
ふためく	愺
ふつぜん	艴然
ふとおり	絁
ふとぎぬ	絁
ふとじけ	太絓
ふなざし	篙
ふなだな	船枻
ふなどこ	船笭
ふなのへ	船の枻
ふなはた	𦨞
ふなばし	檥橋
ふなまど	舲
ふふろつ	鴞
ふみにじ	轔
ふりはた	降旗
ふるわた	縕
ふんよう	坌湧
ふんろう	墳壠
ぶっそう	物忩
ぶなたい	橅帯
ぶなのき	橅の木
ぶらぶら	懕々	懕懕
ぶりーぶ	˘
ぶんすう	¾	⅔	⅕	¼	⅓	½
ぶんせん	汶川
ぷらちな	鉑
ぷーある	普洱
へいげい	埤堄
へいこう	∥	∦
へいせい	㍻
へうはい	表褙	裱褙
へうばい	摽梅
へうやう	飄颺
へつらい	謟諛
へつらう	謟
へりくだ	撝
へんかい	徧界
へんがく	匾額
へんせき	砭石
へんたん	偏癱
へんてつ	褊裰
へんとう	籩豆
へんとつ	褊裰
べいふつ	米芾
べうべう	淼々	淼淼
べうまん	淼漫
べんけい	汴京
べんだう	辦道
べんどう	𣘸	辦道
ぺーろん	划龍	剗龍	划竜	剗竜
ほうくん	龐勛	鮑勛
ほうけん	龐涓
ほうすい	澧水
ほうたい	蜂蠆
ほうだて	棖
ほうとう	鎛飥	龐統
ほうとく	龐徳
ほうはく	磅礴	旁礴
ほうひつ	蓬蓽
ほうぼう	魴鮄
ほうらい	蓬萊
ほうろく	裒録
ほおすけ	緌
ほおづえ	頰杖
ほおひげ	髥
ほおべに	頰紅
ほおぼね	頰骨
ほがらか	朗
ほきもと	𡚴本	𡵅本
ほくぼう	北邙
ほけつち	壚土
ほこたち	棖
ほこだち	棖
ほこだて	棖
ほしいい	糗
ほそくず	㸅
ほぞあな	枘穴	枘孔	枘穴・枘孔
ほぞざし	枘差
ほとばし	泬
ほばしら	桅
ほほすけ	緌
ほろいわ	縨
ほろぼす	鉏
ほんてい	奔踶
ほーろー	福佬
ぼうさつ	牓札
ぼうしつ	媢嫉
ぼうぜん	懵然
ぼうだて	棖
ぼうとく	冒瀆
ぼうばく	茫邈
ぼうふら	虷	蜎	孑孒
ぼうぼう	丰々	丰丰
ぼうれい	暴厲
ぼくてき	墨翟
ぼくとう	濹東	幞頭
ぼようい	慕容暐
ぼろおん	勃嚕唵
ぼろぼん	勃嚕唵
ぼんやり	懵乎
ぽこぺん	不彀本
まいかい	玫瑰
まいない	賕
まいなう	賕
まいなす	⊖
まいにち	每日
まいべん	買辦
まえだれ	茀
まえのめ	前踣
まかぶら	眶
まかやき	陵苕
まがたま	勾璁
まがまが	禍禍	禍々
まがりき	𣖔
まくなぎ	蠓
まくろん	¯
まぐなき	蠓
まさかり	鈇
まさなり	竌
ますがた	枓	栱
ますます	益〻
またたき	瞚
またたく	眴
またふり	杈椏
まっすぐ	愓	涇
まつかさ	松捄
まつわる	縈	繳
まどろむ	眊
まどわす	熒
まほらか	摩睺羅伽
まました	𡋤下
まめがら	萁
まる10	⑩	❿	⓾
まる11	⑪	⓫
まる12	⑫	⓬
まる13	⑬	⓭
まる14	⑭	⓮
まる15	⑮	⓯
まる16	⑯	⓰
まる17	⑰	⓱
まる18	⑱	⓲
まる19	⑲	⓳
まる20	⑳	⓴
まる21	㉑
まる22	㉒
まる23	㉓
まる24	㉔
まる25	㉕
まる26	㉖
まる27	㉗
まる28	㉘
まる29	㉙
まる30	㉚
まる31	㉛
まる32	㉜
まる33	㉝
まる34	㉞
まる35	㉟
まる36	㊱
まる37	㊲
まる38	㊳
まる39	㊴
まる40	㊵
まる41	㊶
まる42	㊷
まる43	㊸
まる44	㊹
まる45	㊺
まる46	㊻
まる47	㊼
まる48	㊽
まる49	㊾
まる50	㊿
まるあい	ⓘ
まるいー	ⓔ
まるうえ	㊤
まるえす	ⓢ
まるえぬ	ⓝ
まるえふ	ⓕ
まるえむ	ⓜ
まるえる	ⓛ
まるえー	ⓐ
まるおー	ⓞ
まるけい	ⓚ
まるけー	ⓚ
まるした	㊦
まるしー	©	ⓒ
まるじー	ⓖ
まるなか	㊥
まるばつ	⊗
まるびー	ⓑ
まるぴー	ⓟ
まるぶい	ⓥ
まるみぎ	㊨
まるめろ	榲桲
まるゆー	ⓤ
まるわい	ⓨ
まんぼう	楂魚
みあげる	睢
みぎうえ	↗
みぎした	↘
みごわら	稭
みずぎわ	芮
みずしか	牙麞	牙麅
みずつき	承鞚
みずふき	芡
みずむけ	蘋蘩行潦
みそうず	糝
みそうづ	糝
みだぬき	貒狸
みだれる	忞	惛	憒	戕	挐	棼	殽	瞀	龐
みちあふ	盎
みつぐろ	三ツ𡉕
みつすじ	漊
みつひろ	侊弘
みつめる	瞪
みづしか	牙麞	牙麅
みづつき	承鞚
みづふき	芡
みなかみ	潗
みなもと	渞	灥
みのわた	三膲
みまわす	眗
みまわる	撿
みみずく	鵂	鵩	鶹	鴟鵂
みみたび	耳埵
みみたぶ	耳埵
みみたぼ	耳埵
みみだま	璫
みみづく	鵂	鵩	鶹	鴟鵂
みむこう	睼
みめよい	丰	姝	嫵	孌	豔
みやざき	宮﨑
みやのめ	宮咩
みょうが	蘘	蘘荷
みょうと	妋
みんぺい	珉平
むかえる	俉	迓
むかつき	噦
むかばき	繳
むささび	鼯	鼺	鼯鼠	鼺鼠
むさぼる	愒	歆	毚
むしたれ	帔
むちうつ	扑
むながい	靳
むなしい	盅	閎	闋
むねうつ	擗
むねやけ	嘈囃
むらさき	茈
むらやま	𨛗山
むろあじ	鰘
めいえん	茗醼
めいかん	銘欵
めいてつ	明澈
めいばく	冥邈
めいろう	明朗
めくはせ	目眴	眴せ	眴
めくばせ	目眴	眴せ	眴
めぐらす	邅
めしびつ	筲
めなもみ	豨薟
めばえる	荑
めんぼう	麵棒
めんるい	麵類
めーとる	㍍
もうかい	毛玠
もうせん	氊
もぎつけ	捥付
もぎはな	捥ぎ離
もくけい	木雞
もくとう	黙禱
もたれる	凴
もだえる	毗	邈
もちあわ	秫
もちごめ	秫
もっけい	木雞
もてあそ	挵
もとめる	廋	絿	覔
もとゆい	鬠
ももんが	鼯鼠
もりさき	森﨑
もりもの	殽
もろもろ	諸〻	諸〻
もんばう	門牓
もんばん	閽	閽者
もんぼう	門牓
やきごめ	糄
やきなま	焼き焠	焼焠
やきばた	疁
やさしい	誮
やじるし	↔	↗	↘	↖	↙	⇄	⇨	⇦	⇧	⇩	⤴	⤵
やすらか	侒	塡	宓	怗	惵	懕
やせつち	塉
やつしじ	俏し字
やつれる	癯	顇	顦
やなぐい	胡簶	胡籙
やはらげ	埏	紓
やぶれる	怗	隳
やまさき	山﨑
やまざき	山﨑
やまどり	鶡
やまばえ	山鰷
やまびこ	谽谺
やまぶき	𣑊	葥
やまみち	嶠
やまわろ	𤢖	山𤢖
やわらか	耎	隤
やわらぐ	喈	嘻	愷	淖	濈	詡	邕
やわらげ	埏	紓
ゆうかん	邕管
ゆうがお	夕㒵
ゆうがた	晡
ゆうげん	㈲
ゆうぜん	翛然
ゆうなぎ	夕𣷓
ゆうびん	〠
ゆうろう	挹婁
ゆすりは	𣜿
ゆずりは	𣜿
ゆでぐり	煠栗
ゆみかけ	錡	弽
ゆみつか	弣
ゆみはず	彇
ゆるめる	拖	紓
ゆるやか	嫚	絿	逌
ようげつ	妖孼
ようげん	颺言
ようぜん	窅然
ようやく	寖
ようよう	呦々	呦呦
よこしま	泬
よしかね	釥
よしたか	丰
よしやす	饎
よしより	良繇
よそおう	靚
よつびし	❖
よめっこ	媳子
よもぎだ	𦫿田
よりあい	𦪌
よろこぶ	㤚	莧	訢
よわごし	膁
らいすい	淶水
らいせつ	纇節
らかるい	蓏果類
らくびん	洛閩
らくよう	雒陽
らごせい	羅睺星
らじうむ	銧	鐳
らっかん	落欵
らんけい	蘭蕙
らんてん	藍靛
らんへい	灤平
らんまん	爛熳
りえぞん	‿
りすぞく	傈僳族
りたーん	⏎
りっとう	刂
りっとる	ℓ	㍑
りゅうい	劉廙
りゅうき	劉琦	隆琦
りょうり	鯪鯉
りょしん	旅櫬
りょじん	擄人
りんじょ	林紓
りんぱい	輪褙
りんぼく	橉木
りんりん	轔々	轔轔	磷々	磷磷
るいせき	纍石
るいるい	纍々	纍纍
れいかく	藜藿
れいけん	霊箞
れいこう	厲行
れいせい	厲声	厲精
れいてい	伶仃
れいてう	藜藋
れきいき	酈食其
れきけん	酈県
れっけん	酈県
れんえん	瀲灔	瀲
れんぎょ	鰱魚
れんけつ	‿
れんどう	孌童
れんひい	鰱魚
ろういん	聾瘖
ろうかん	琅玕
ろうがい	癆痎
ろうさい	労瘵	癆瘵
ろうそく	蠟燭
ろうとう	莨菪
わいはく	濊貊
わうばん	埦飯	垸飯
わかさぎ	鰙
わかたか	鴘
わかどり	稚雞
わかばえ	芿
わきあえ	袼
わきあけ	袼
わきばら	孼
わくだな	籰棚
わざわい	禍	孽	孼	眚	祅	菑
わずらい	鯁
わたいれ	纊	褚
わだかま	蹯
わにがわ	鱷皮
わらしべ	藁稭
わらすさ	藁苆
わらすべ	藁稭
わらとん	藁墪
わらみご	藁稭
わるあが	悪踠
わんせき	惋惜
わんたん	餛飩
わんばう	縕袍
わんぼう	縕袍
ゑぐいも	蘞芋
ゑんたう	円壔
をんせい	温凊
をんぽう	縕袍
(+)	⊕
(-)	⊖
(1)	①	❶	⓵
(2)	②	❷	⓶
(3)	③	❸	⓷
(4)	④	❹	⓸
(5)	⑤	❺	⓹
(6)	⑥	❻	⓺
(7)	⑦	❼	⓻
(8)	⑧	❽	⓼
(9)	⑨	❾	⓽
(a)	ⓐ
(b)	ⓑ
(c)	©	ⓒ
(d)	ⓓ
(e)	ⓔ
(f)	ⓕ
(g)	ⓖ
(h)	ⓗ
(i)	ⓘ
(j)	ⓙ
(k)	ⓚ
(l)	ⓛ
(m)	ⓜ
(n)	ⓝ
(o)	ⓞ
(p)	ⓟ
(q)	ⓠ
(r)	®	ⓡ
(s)	ⓢ
(t)	ⓣ
(u)	ⓤ
(v)	ⓥ
(w)	ⓦ
(x)	ⓧ	⊗
(y)	ⓨ
(z)	ⓩ
(あ)	㋐
(い)	㋑
(う)	㋒
(え)	㋓
(お)	㋔
(か)	㋕
(き)	㋖
(く)	㋗
(け)	㋘
(げ)	㊦
(こ)	㋙
(さ)	㋚
(し)	㋛
(す)	㋜
(せ)	㋝
(そ)	㋞
(た)	㋟
(ち)	㋠
(つ)	㋡
(て)	㋢
(と)	㋣
(に)	㋥
(は)	㋩
(へ)	㋬
(ほ)	㋭
(ろ)	㋺
***	⁂
+++	⧻
1/2	½
1/3	⅓
1/4	¼
1/5	⅕
2/3	⅔
2／3	⅔
3/4	¾
3／4	¾
ae'	ǽ
ae`	æ̀
ar`	ɚ̀
cen	㌣
clu	♣	♧
das	–
er'	ɚ́
eth	Ð
eur	€
fin	☀
fla	ɾ	ɽ
gra	㌘
hen	ɧ
hig	˦	́
iii	Ⅲ
kil	㌔	㎞	㎏
lez	ɮ
lon	ː
m^2	㎡
nbs	 
no.	№
o''	Ő	ő
pag	㌻
plu	̟
rai	☂
sno	☃
tac	̝	̞	̘	̙
tel	℡
ton	˥	˦	˧	˨	˩	˩˥	˥˩
u''	Ű	ű
u:'	ǘ
u:-	ǖ
u:`	ǜ
u``	ů
vii	Ⅶ	ⅷ
wat	㍗
xii	Ⅻ
あいき	噯気
あいだ	畾
あいや	噯呀
あうた	箯輿
あうん	阿呍
あおぐ	卬	喁	顒
あおだ	箯	箯輿
あかい	彤	縕	袾	頳	騂
あから	酡
あかる	噲
あがく	跑
あがる	卬	撟	颺
あきこ	燁子
あきさ	贉
あきた	䌂田
あきつ	蜻蜓
あきば	秌場
あきら	昕	昱	暲	炤	炫	焞	玿	皛	侊	咺	奛	奟	尞	愰	憭	昉	昺	昪	曻	晈	晅	晑	晙	晥	晛	晣	晳	晪	暠	暭	暻	曈	朙	涁	灮	烊	焆	焯	煇	煒	凞	燁	熀	璟	皞	皜	皡	睆	𥇍	禘	稃	紈	聦	脘	諟	鏱	韑	顥
あきる	饜
あぎと	腭	噞喁
あくび	唉	㰦	呿呻
あけた	䌂田
あけび	蓪
あけん	𡚴
あげる	摳	擎	撝	袪	褰	蹻	颺
あこが	惝
あこめ	𧜣
あさざ	荇菜	莕菜
あさせ	浅瀨
あさひ	㬢
あさる	𩛰
あざみ	荕
あざむ	訑
あざる	鮾	鯘
あしき	剕	臏
あした	鼂
あじか	杈	蓧	蕢
あずち	垜
あせぼ	梫木
あぜん	啞然
あそぶ	愓
あたた	溫	燙	暍	隩
あつい	暍	暑	熅	熇	譆
あつか	辦
あつし	倎	偆	庬	惲	掔	暿	瀀	煒
あつま	坌	攢
あつむ	冣	揫	攢	欑	稹	譔
あづち	垜
あでや	豔
あとり	獦子鳥
あなど	侮	嫚	慆	瀆	邈
あなや	啊呀
あはた	臏
あばく	擿
あぶき	棈木
あぶだ	頞浮陀
あぶら	蚜	蚜虫
あぶる	熇	熯
あべき	棈木
あまい	泔
あます	浥
あまね	徧
あまり	賸
あまる	賸
あやう	徯
あやこ	彧子
あやふ	徯
あやま	悞
あやめ	渓蓀	溪蓀
あゆむ	步
あらい	猘	獷	糙	駔	麤
あらう	洮	湔
あらし	麤	凮
あらそ	繳
あらた	撿
あらは	著	襢	颺
あらわ	著	襢	颺
あるく	步
あるむ	唵
あれふ	ℵ
あわた	臏
あをだ	箯輿
あんこ	饀こ
あんだ	箯	箯輿
あんな	那麽
あーる	㌃
いえる	瘳
いえん	醃
いおい	葊
いおり	葊
いかだ	艠	楂
いかな	鮊
いかに	柰
いかり	汭	𨦈	𦩘
いかん	柰
いきじ	誧胆
いきる	熅
いきれ	熅
いくこ	錥子
いぐい	鯎
いけす	籞
いげつ	遺孽
いさお	㓛	勛	忇
いさざ	魦	鱊	𥹥
いさむ	仡	俋	勈	勊	咈	恿	惈	諗
いさん	遺筭	潙山
いざき	𥱤
いざさ	𥱤
いざな	怵
いざの	怵
いざる	𥫱	篅
いしま	窳
いすか	佷	鶍
いずい	萎蕤
いずみ	氿	洤	潗
いずる	棐
いせき	壩
いそぐ	趕
いそし	欵
いたず	婾
いたち	㹨
いたづ	婾
いたは	勑
いたむ	怵
いたる	岠	洊	溱	耊	迨	郅	鶼
いたわ	勑
いちい	石櫧
いちび	莔	莔麻
いつじ	穭
いつは	撟	矞
いつぶ	佾舞
いつへ	厳瓫
いつわ	撟	矞
いとう	彤
いとど	蛼
いなお	穟
いなく	嘽
いなご	蛗螽
いなな	嘽
いなび	磹
いのこ	彘	豨	豭
いのり	禱
いのる	祈	禱
いばら	樕	莿	蓽
いびき	齁
いびつ	窳
いぶす	焄
いぼう	濰坊
いもり	螈	蠑螈
いやし	卑
いらい	依賴
いれる	寘
いろづ	栬
いろり	壚
いわう	祝
いわお	嵓	巗	碞
いわた	崫
いわや	崫
いんじ	婬姒
いんも	恁麽
うぇい	喂	濰	煒	煨	沕乙
うえい	煨
うえや	⇧
うかが	覷	闚
うかく	羽翮
うがい	養鸕
うがつ	攢	窬
うきう	烏桕
うきき	楂
うぐい	鯎	鱥
うぐつ	蹢
うける	歆
うごか	搔
うすい	匾	棐	磷	觳
うすづ	㫪
うすら	磷
うそぶ	嘨
うたげ	醼
うだち	梲
うだつ	梲
うつき	杔
うつく	詡	豔
うつけ	躻
うつす	摹	迻
うつぼ	箞	鱓
うつみ	靍見
うつむ	頫
うつる	迻
うつわ	器
うてな	䑓	榭
うてん	于闐
うでる	煠
うなぎ	鱣	鰻鱺
うなじ	脖
うなる	㗅
うばう	扡
うばら	蒺蔾
うまに	甘煑
うまや	皁
うらむ	懟
うらや	豔
うるお	浥	淖	揲	澍	裛
うるか	鱁鮧	鱁鱗	鮱鱗
うるさ	憥
うるし	㯃	槣	洼	湈
うるち	秈	秔
うるは	靚
うるめ	鮱
うるわ	靚
うれい	慼
うんあ	唵阿
うんか	熅火
う゛ぁ	ヷ
う゛ぃ	ヸ
う゛ぇ	ヹ
う゛ぉ	ヺ
えがら	蘞辛
えきた	𡵸田
えきだ	𡵸田
えぎぬ	綷
えぐい	醶
えぐる	剜
えこく	衣裓
えさき	江﨑
えざき	江﨑
えずく	噦
えだち	繇
えのき	檟
えのこ	狗猧
えのご	痤
えびす	翟
えぶり	朳
えほん	画幉
えらぶ	芼
おうき	王頎	王翬
おうぎ	箑
おうた	箯輿
おうひ	横帔
おえる	閟
おおい	溱	滻	褚	詵	閦	䯨
おおう	弇	揜	燾	茀	萆
おおえ	䯨
おおき	碭
おおこ	㭷
おおし	賸
おおす	大𣴀
おおち	凢
おおわ	輞
おかす	虷
おかみ	龗
おかわ	楲
おがい	小檝
おがせ	纑	麻桛	苧桛
おきく	螠	螠虫
おきの	賖
おぎの	賖
おぎろ	賾
おくて	穜	稙穜
おくび	唉	噯	噯気
おくる	僦	贈	餼
おけつ	瘀血
おけら	蝤蠐
おこう	汙行
おこし	糫	粔籹
おこぜ	鰧
おこた	窳	瘥
おこり	痎	痎瘧
おごる	嫚	慠	蹻
おさく	御幘
おさこ	尾﨏
おさみ	勐
おさむ	戢	揫	栱	茀	鍥	韞
おざき	尾﨑
おざし	魥
おしだ	㩳
おそい	邌
おそね	小确
おそば	齵歯
おちい	墊
おちる	摽	涔	霣
おとく	御德
おどる	趯
おねり	御邌
おのえ	㟽
おのだ	𨨞田
おほわ	輞
おまえ	儞
おまる	楲
おもき	隆琦
およそ	凢
およぶ	迨
おろか	嚚	忳	惛	懵	贛	顓	騃
おろし	颫
おわる	踆	閟	闋
おんぷ	♬	♫	♩
おーす	隩
かいず	海鷗
かえす	繳
かえん	火焰	火燄
かおう	昰応
かおり	紈	苾
かおる	薰	曛	焄	苾	薌	薆	馣	馦
かかう	㡜
かかる	絓	罣
かがい	牙儈	嬥	嬥歌
かがみ	蘿藦
かがむ	踠	踡
かがや	炫	焮	煜	燁	璜
かきん	華歆
かぎり	夤	涯涘
かくか	覚哿
かくき	搉揮
かくし	郭汜
かくす	廋	扆	萆	韞
かけす	鶖	櫧鳥
かけひ	篔
かける	罣	翺	膄	觖
かこう	佳殽	火炕
かこく	猳国
かこつ	撟
かざす	孼
かざり	蕤
かしべ	鮊
かしわ	檞	樸樕	槲
かじか	鯮
かじき	鱏	鱘
かじる	齕	𪘂
かすか	惛
かずき	𨵱
かずら	纚
かせい	桛
かせぎ	挊	桛木	桛
かせぐ	挊	掙了
かせだ	挊田
かせわ	桛輪
かぞえ	筭	筹
かたい	叵	難	鯁
かたく	菏沢
かたし	确
かたぬ	襢
かたね	癤
かたみ	篚
かたむ	攲	錡
かたる	僔	嚕
かっこ	餲餬	〖〗	〖	〗	«»	«	»	〘〙	〘	〙	｟｠	｟	｠
かっさ	刮痧
かつお	嘉嵂雄
かつこ	楿
かつら	楿
かとり	縑	檝取
かどり	縑
かない	鉽
かなう	愜
かなえ	𣇄	耦	鉽	錡	鑊
かなし	怵
かなめ	楆
かなり	哿
かのう	恇	愜
かはか	炕
かはつ	煆髪
かばく	遐邈
かふぇ	咖啡
かふく	禍福
かぶと	盔	鍪
かぶら	橅	葑
かます	魣	魳	𩸕
かまど	灶	𥧄	䆴
かみこ	𧚓
かむろ	鬜
かもす	醞	醱
かもめ	鷗	漚
かもん	窠文
かよわ	尫弱
からか	娗
からげ	𢭆	褰
からす	鋓	鵶
からだ	軀
からぱ	咬𠺕吧
からみ	鍰
からん	珂瓈
かりも	釭	錕
かりる	僦
かりん	榠樝
かるい	僄	摽	輶
かれい	苛厲	花翎
かれる	炕
かわか	炕
かわく	渴	炕
かわや	圊
かわら	塼	𦨞	䯊
かんか	坎坷
かんき	韓琪	韓琦
かんじ	漢字
かんな	鉙	銫
がいか	愷歌
がえり	鴘
がかい	牙儈
がざみ	蝤蛑
がぜる	麞
がとう	瓦璫
がむし	䖸
がんか	眼窠
がんこ	紈袴
がんそ	紈素	元祖
きいろ	黃色
きえい	綦衛
きえん	気燄
きかく	葵藿
きがい	気槩
ききょ	崎岠
きぎぬ	綃	縑
きぐろ	黧
きけつ	剞劂
きごう	＇	＂	－	～	〳	〴	〵	〻	〼	ヿ	ゟ	⊄	⊅	⊊	⊋	∉	∅	⌅	⌆	⊕	⊖	⊗	∥	∦	｟	｠	〘	〙	〖	〗	≢	≃	≅	≈	≶	≷	↔	♮	♫	♬	♩	▷	▶	◁	◀	↗	↘	↖	↙	⇄	⇨	⇦	⇧	⇩	⤴	⤵	⦿	◉	〽	﹆	﹅	◦	•	∓	ℵ	ℏ	㏋	ℓ	℧	゠	–	⧺	⧻	ゔ	ゕ	ゖ	か゚	き゚	く゚	け゚	こ゚	カ゚	キ゚	ク゚	ケ゚	コ゚	セ゚	ツ゚	ト゚	♤	♠	♢	♦	♡	♥	♧	♣	ς	⓵	⓶	⓷	⓸	⓹	⓺	⓻	⓼	⓽	⓾	☖	☗	〠	☎	☀	☁	☂	☃	♨	▱	ㇰ	ㇱ	ㇲ	ㇳ	ㇴ	ㇵ	ㇶ	ㇷ	ㇸ	ㇹ	ㇷ゚	ㇺ	ㇻ	ㇼ	ㇽ	ㇾ	ㇿ	⎾	⎿	⏀	⏁	⏂	⏃	⏄	⏅	⏆	⏇	⏈	⏉	⏊	⏋	⏌	ヷ	ヸ	ヹ	ヺ	⋚	⋛	⅓	⅔	⅕	✓	⌘	␣	⏎	㉑	㉒	㉓	㉔	㉕	㉖	㉗	㉘	㉙	㉚	㉛	㉜	㉝	㉞	㉟	㊱	㊲	㊳	㊴	㊵	㊶	㊷	㊸	㊹	㊺	㊻	㊼	㊽	㊾	㊿	◐	◑	◒	◓	‼	⁇	⁈	⁉	Ǎ	ǎ	ǐ	Ḿ	ḿ	Ǹ	ǹ	Ǒ	ǒ	ǔ	ǖ	ǘ	ǚ	ǜ	€	 	¡	¤	¦	©	ª	«	­	®	¯	²	³	·	¸	¹	º	»	¼	½	¾	¿	À	Á	Â	Ã	Ä	Å	Æ	Ç	È	É	Ê	Ë	Ì	Í	Î	Ï	Ð	Ñ	Ò	Ó	Ô	Õ	Ö	Ø	Ù	Ú	Û	Ü	Ý	Þ	ß	à	á	â	ã	ä	å	æ	ç	è	é	ê	ë	ì	í	î	ï	ð	ñ	ò	ó	ô	õ	ö	ø	ù	ú	û	ü	ý	þ	ÿ	Ā	Ī	Ū	Ē	Ō	ā	ī	ū	ē	ō	Ą	˘	Ł	Ľ	Ś	Š	Ş	Ť	Ź	Ž	Ż	ą	˛	ł	ľ	ś	ˇ	š	ş	ť	ź	˝	ž	ż	Ŕ	Ă	Ĺ	Ć	Č	Ę	Ě	Ď	Ń	Ň	Ő	Ř	Ů	Ű	Ţ	ŕ	ă	ĺ	ć	č	ę	ě	ď	đ	ń	ň	ő	ř	ů	ű	ţ	˙	Ĉ	Ĝ	Ĥ	Ĵ	Ŝ	Ŭ	ĉ	ĝ	ĥ	ĵ	ŝ	ŭ	ɱ	ʋ	ɾ	ʃ	ʒ	ɬ	ɮ	ɹ	ʈ	ɖ	ɳ	ɽ	ʂ	ʐ	ɻ	ɭ	ɟ	ɲ	ʝ	ʎ	ɡ	ŋ	ɰ	ʁ	ħ	ʕ	ʔ	ɦ	ʘ	ǂ	ɓ	ɗ	ʄ	ɠ	Ɠ	œ	Œ	ɨ	ʉ	ɘ	ɵ	ə	ɜ	ɞ	ɐ	ɯ	ʊ	ɤ	ʌ	ɔ	ɑ	ɒ	ʍ	ɥ	ʢ	ʡ	ɕ	ʑ	ɺ	ɧ	ɚ	æ̀	ǽ	ὰ	ά	ɔ̀	ɔ́	ʌ̀	ʌ́	ə̀	ə́	ɚ̀	ɚ́	ὲ	έ	͡	ˈ	ˌ	ː	ˑ	̆	‿	̋	́	̄	̀	̏	̌	̂	˥	˦	˧	˨	˩	˩˥	˥˩	̥	̬	̹	̜	̟	̠	̈	̽	̩	̯	˞	̤	̰	̼	̴	̝	̞	̘	̙	̪	̺	̻	̃	̚	❶	❷	❸	❹	❺	❻	❼	❽	❾	❿	⓫	⓬	⓭	⓮	⓯	⓰	⓱	⓲	⓳	⓴	ⅰ	ⅱ	ⅲ	ⅳ	ⅴ	ⅵ	ⅶ	ⅷ	ⅸ	ⅹ	ⅺ	ⅻ	ⓐ	ⓑ	ⓒ	ⓓ	ⓔ	ⓕ	ⓖ	ⓗ	ⓘ	ⓙ	ⓚ	ⓛ	ⓜ	ⓝ	ⓞ	ⓟ	ⓠ	ⓡ	ⓢ	ⓣ	ⓤ	ⓥ	ⓦ	ⓧ	ⓨ	ⓩ	㋐	㋑	㋒	㋓	㋔	㋕	㋖	㋗	㋘	㋙	㋚	㋛	㋜	㋝	㋞	㋟	㋠	㋡	㋢	㋣	㋺	㋩	㋥	㋭	㋬	⁑	⁂	①	②	③	④	⑤	⑥	⑦	⑧	⑨	⑩	⑪	⑫	⑬	⑭	⑮	⑯	⑰	⑱	⑲	⑳	Ⅰ	Ⅱ	Ⅲ	Ⅳ	Ⅴ	Ⅵ	Ⅶ	Ⅷ	Ⅸ	Ⅹ	Ⅺ	㍉	㌔	㌢	㍍	㌘	㌧	㌃	㌶	㍑	㍗	㌍	㌦	㌣	㌫	㍊	㌻	㎜	㎝	㎞	㎎	㎏	㏄	㎡	Ⅻ	㍻	〝	〟	№	㏍	℡	㊤	㊥	㊦	㊧	㊨	㈱	㈲	㈹	㍾	㍽	㍼	∮	∟	⊿	❖	☞
きざむ	剉	琱	鍥
きしゃ	滊車
きしん	晷針
きじゅ	㐂寿
きずな	曨	韁	馽	羈靮
きせつ	季節
きせん	滊船
きぜん	巋然
きぞう	寄贈
きたい	腊
きたく	亀坼
きたひ	腊
きだん	譔
きづく	殾
きづな	曨	韁	馽	羈靮
きてき	羈靮
きとう	祈禱	気筩	祈禱
きぬた	𢭏衣
きはま	綦
きほう	夔鳳
きもと	生酛
きゃく	丮	噱	奭	犱	砉	綌	緙	茭	蜣	郄	屩	蹻	蒦	蠼	焃	焱	噭	敫
きゃん	俠	唁
きゅう	坵	桕	璆	穸	躳	巩	玊	㽲	鉖	虬	虯	伋	芨	芎	藭	镹	𨥆	庥	髹	鵂	氿	犰	艽	叴	頄	釚	釻	鼽	糗	齅	俅	捄	絿	梂	莍	賕
きゆう	豨勇
きょう	仱	孒	巩	怳	擤	昫	榷	汧	烓	獷	甽	畎	皛	罄	羗	莔	虬	虯	蜣	褧	釗	鉀	鉿	阬	騂	鴞	鵟	鶊	涍	賡	𩒐	顒	惵	弽	晑	炅	熀	滎	瀅	墝	髐	极	魥	綆	鯁	劦	勰	儆	憼	弜	藭	虖	猇	虓	巠	涇	陘	郃	邛	笻	筇	匤	劻	恇	眶	冋	坰	駉	扃	敫	噭	皦	繳	胠	袪	蜐	嗑	畺	殭	壃	韁	鄕	薌	蠁	鱜	響	弶	倞	暻	璟	𨗈	垬	栱	烘	珙	舼	龔	晈	姣	挍	骹	鉸	茭	俠	梜	愜	蛺	郟	鵊	頰	嵪	搞	歊	撟	嶠	憍	屩	蹻	髜
きょく	殛	勖	梂	檋	罭	頊	𦥑	筁	麯	焏
きょし	許汜
きょん	羗
きよい	湜	潾	澈	潚	絜	蠲
きよう	鵊	餼羊
きよし	偣	偰	暭	沘	泠	泚	洯	淏	湜	湑	漌	潾	澈	潚	澶	澯	皧	睟	磷	絜	翯	釥	頊
きよみ	渧
きらら	磷
きりん	餼廩	麒驎
きれい	姝
きれん	豨薟
きろく	記錄
きわま	綦
きんじ	≈	≃	≅
ぎけい	劓刑
ぎゃく	屰	峉	繳	翮	胳	𡶷
ぎゅう	聱
ぎゅめ	«	»	«»
ぎょう	倞	勰	卬	喁	嶠	惸	泂	涬	皛	聱	莕	虬	虯	逈	邢	郃	鄴	陘	顒	斅	艽	鞕	姣	骹	硤	蛺	儆	擎	崤	殽	餚	熒	滎	鎣	筕	荇	胻	珩	蘅	垚	墝	髐	𧄍	𣓤
ぎょく	懝	砡	鈺	頊
ぎよう	伋
ぎよく	鈺
くいち	弶
くいな	水雞
くいる	悔
くえん	九畹
くくみ	鑣
くくる	撿
くぐせ	𤹪
くぐり	闈
くごい	𦹀
くさい	臭
くさび	鈐
くさり	闋	鏁	鋂
くじか	麞	牙麞	牙麅
くじく	剉
くじり	觿
くじん	胊䏰
くずす	隤	隳
くだく	拖
くだし	𣏓飯
くだる	汙
くつろ	逌
くつわ	橛	蘄	鑣
くどい	娓
くにき	﨔	檞
くぬぎ	㓛	﨔	槶	橺	檞	𣗄木	㓛刀
くのき	檞
くのぎ	㓛	檞
くはは	拖
くびす	跗
くびち	弶
くべる	焌	爇
くぼみ	坳	洿	窠
くまで	欋
くもり	☁
くやむ	悔
くよく	鴝鵒
くらい	忞	惛	晻	眊	瞀	瞢	黮
くらう	唼	噉	餚	齕
くらは	噉
くらぶ	♣	♧
くらむ	眴
くらわ	噉
くりこ	呴犂湖
くりそ	𣵀麻
くるう	怳	瘈
くるみ	𣏒
くるり	矪
くれる	晡
くろい	皁	縝	黑	𪐷	黧	黮
くろべ	𣜌
くろむ	淄
くわた	桒田
くわの	桒野
くわわ	拖
くわん	鄺
ぐうし	耦刺
ぐがい	愚騃
ぐさり	鋂
ぐぜい	虞芮
ぐへい	虞昺
ぐらむ	㌘
けいく	雞狗
けいこ	眭固	蟪蛄
けいし	擎子
けいじ	揭示
けいそ	鼷鼠
けいり	睽離
けおり	罽
けがす	嫚	汙	涴	瀆	衊
けがら	汙
けがれ	汙	汶	洿
けこく	華裓
けずる	刓	剗	剡	剜	劘	斵	鏟
けだに	毛蜱
けっく	絜矩
けぬき	鋷
けむし	蚝	蠋
けやき	梐	﨔
けんそ	縑素
けんち	犍稚	揵稚
けんど	犍度
けんは	剣𣠽
けんぷ	蠲符
けんぽ	畎畝
げろう	下﨟
げんう	阮瑀
げんき	源琦
こうが	姮娥
こうき	灝気	顥気
こうじ	粷	麴
こうぞ	榖
こうづ	神津
こうり	黄鸝
こえだ	葼
こかげ	樾
こかつ	枯渴
こがす	燋
こがね	瀀
こがま	鈳
こくし	榖紙
こくみ	瘜肉
こぐれ	木𡋗
こけい	孤㷀
こけら	𣏕
こげる	燋
こごめ	毇
こさら	憍薩羅
こざと	阝
こじり	璫	鏢
こすい	胡荽
こすき	杴
こすく	扻
こすり	劘
こだま	谹	鬽	谽谺
こにし	胡荽
こねる	埏
このみ	鋧
こはた	𣜿
こびる	嫵
こふん	股份
こぶち	弶
こぶね	舼
こへい	鼓鼙
こぼき	小𡚴	小𡵅
こぼけ	樝
こぼつ	隳
こまい	榀
こまか	縝
こまぬ	挹
こみち	徯
こむぎ	𪎌
こむら	腨
こもた	䓔田
こもだ	䓔田
こもん	己汶
こゆう	戸牖
こよう	戸牖
こよみ	曆
こらし	懲
こらす	懲
こりる	懲
これら	痧
ころく	胡簶
ころす	戕	殺	獮	鉏
こわく	小籰
こわん	鄺
こんじ	閽寺	閽侍	今茲
こんな	這麽	恁麽
こんひ	恨悱
こんゆ	渾庾
ごいん	呉筠
ごうく	獒狗
ごえん	御緣
ごおり	𦀗
ごがん	呉晗
ごぜん	御饍
ごまめ	鱓	乾鯷
さいし	砕澌
さいじ	蕞爾
さえぎ	攔
さおり	縝
さかえ	畺
さかな	殽	餚	酒殽
さから	迕
さかん	韡	傓	燁	薆	顒
さがし	扖	樳
さがり	鍑
さくか	蒴果
さくや	浞野
さくり	噦り
さぐり	捃
さぐる	摳	撿	擿
さけぶ	喑	嘷
さけめ	坼
さける	坼	擋
さこた	﨏田
ささぎ	豇豆
ささげ	豇	豇豆
ささや	呫	咡
さしえ	揷画	揷絵	揷繪
さしば	鸇
さすえ	棬
さする	挲
さずき	仮庪
さそり	蝲	蜾蠃
さっか	蒴果
さっき	劄記
さった	薩埵
さっぱ	鯯
さとし	倢	偦	喆	姣	悊	憭	詇	詝	譞	譿
さとる	俉	喆	悊	稹	紈	覐	詇
さばく	讞	辦
さびけ	鏽気
さへぎ	攔
さまた	罣
さやか	𣇵
さより	鱵
さらい	㩮	杈	欋
さらえ	朳	杈	欋
さらし	昞
さらす	曬	踣
さらば	髐
さるめ	猨女
さわぐ	搔
さわる	丂
ざさう	剉桑	痤瘡
ざそう	剉桑	痤瘡
ざろく	座彔	坐彔
しいし	籡
しいな	𥼣
しいら	鱪	鱰
しいん	柹蔭
しおう	昰応
しおで	鞖
しおり	琹
しおる	棐
しおん	紫菀
しかた	𨉷
しかり	尒
しかる	喑	譙
しきび	梻
しきみ	梻
しきり	攔
しぐま	ς
しぐれ	霔
しけつ	四橛
しげお	弈
しげし	穠
しげり	莘
しげる	丰	孖	岵	棥	橆	欑	稹	穙	穠	繇	芃	芊	芾	茀	荿	菀	𦱳	葟	葰	葏	藇
しころ	𩊱
ししん	士禛
しじら	縬
しじん	澌尽
しすい	汜水
しずか	宓	怗	惵	靇	靚
しせい	淄青
したが	傔	怗	擄
したた	泫	泐
したむ	湑	釃
したや	⇩
しった	叱咜
しっと	嫉妒
してき	指擿
しとぎ	糈
しとね	絪	艽	裀
しとみ	篰
しとる	漐
しどみ	樝	樝子
しない	𪃹
しなや	淖	裊	輭
しのぎ	錂
しのぐ	踖
しのぶ	躵	訒
しはく	淄博
しばく	思邈
しばら	蹔
しばる	扭
しびれ	痹
しぶき	蕺
しぶる	濇
しぼる	扖	釃
しめの	𨕫野
しもと	楉	葼
しもべ	皁
しもみ	葚
しゃく	噦	啇	奭	媳	嶧	慼	摭	擌	晳	炤	燋	郝	繳	莿	蚸	褁	醳	鯽	砍	圴	扚	痬	踢	婥	焯	淖	幘	瞔	襀	笮	舴	蚱	迮	矠	簎	腊	蜡	踖
しゃけ	鮏
しゃこ	硨磲
しゃだ	射垜
しゃぶ	䑛
しゃん	涮
しやく	扚
しゅう	僦	圳	崧	徸	忡	涑	滫	濇	璹	茺	蝤	螬	亼	溴	鬃	祝	蟭	琇	唀	晭	賙	𠍱	潗	乑	鄹	輈	洀	臬	臭	槢	熠	渞	艏	刕	劦	潚	繡	鏽	鱐	秌	揫	鶖	鍫	廋	膄	螋	颼	縐	謅	騶	䐢	咠	戢	檝	濈	蕺
しゅく	祝	柷	倐	儵	縐	翛	閦	玊	潚	鏽	驌	鱐	䔥	慼	縬	踧
しゅさ	酒皶
しゅち	怵	紣	綷	鉥
しゅつ	怵	矞	秫	紣	綷	蒁	鉥	顇	鱊	儵
しゅん	僎	忳	殾	灥	瞚	竴	瞤	隽	圳	紃	稕	綧	錞	埻	侚	峋	珣	眴	郇	偆	媋	瑃	暙	賰	𨩃	夋	埈	晙	焌	狻	畯	踆	葰
しゆう	伋
しょう	偁	冼	呫	喿	嘈	姃	嬙	嵊	怔	戕	晌	曻	枛	柗	梥	氶	潒	潨	澠	皨	眚	穪	窼	糗	膘	臿	葏	蕺	蘘	謅	讋	軺	迠	釗	釥	銿	鍤	馽	騂	鰷	鱅	鶬	刕	啇	𡝂	搢	㩳	攩	㮍	㽵	䀹	𣴎	翛	鍫	顇	鵃	躞	爕	愓	痬	緗	葙	傱	蓯	唼	翣	牂	祥	徸	穜	尰	瘇	嶒	繒	蹭	瓖	鑲	饟	媵	榺	賸	掙	琤	猙	伀	蜙	崧	淐	閶	錩	鯧	炤	玿	苕	鉊	觘	魦	耖	涉	麨	偗	箵	倘	徜	惝	鋿	氅	圊	箐	婧	棈	綪	鶄	嫜	暲	漳	獐	鏱	鄣	麞	泩	狌	鉎	鮏	蕤	瑆	睲	彇	潚	蠨	疌	倢	徢	婕	箑	墏	嶈	槳	蔣	醬	燋	膲	蟭	譙	醮	顦	鞢	韘	鍱	屧	弽	屟	俏	捎	焇	痟	筲	綃
しょく	崱	湜	瘃	瘜	荗	蒺	銫	䐈	賡	蠋	鐲	栻	鉽	樴	𧄹	嬙	濇	堲	鯽	㸅
しょん	婕
しよう	痟
しらく	刺胳
しらべ	縧
しらみ	蟣	蟣蝨
しりぞ	詘	絀
しるし	鈐
しろい	皛	皜
しろこ	殭
しをん	紫菀
しんき	𧪄	秦琪	晨晷
しんこ	糝粉
しんし	籡	侲子
しんじ	寘
しんぴ	辛毗
じえい	芮
じしゃ	輀車
じつほ	日晡
じとう	耳璫
じゃく	塉	婥	楉	穸	翟	蓧	蘀	踧	鄀	頔	𣝣	𥐮	蹢	擿	歵	賾	厝	耤	齰
じゅう	俋	孨	毧	禸	薷	顇	澍	茺	楺	猱	槢	熠	扭	杻
じゅち	矞	蒁	鉥	鱊
じゅっ	怵
じゅつ	怵	秫	沭	蒁	䘏	荗
じゅん	灥	紃	瞚	瞤	筠	潗	鶽	侚	珣	郇	埻	弴	焞	稕	綧	錞
じょう	傖	嘈	墊	姮	嬈	嵊	徜	摚	湞	澠	濈	瓺	疒	睪	穠	竨	箑	蘘	裊	諗	譶	鋿	鼂	扃	𠀋	狀	𧜣	鈐	𩜙	麞	氶	焏	瑒	餳	婧	靚	媵	賸	嶒	蹭	婷	葶	倀	棖	嬥	槢	藋	縧	鰷	蓧	艿	芿	苕	玿	軺	譙	醮	燋	顦	娍	珹	宬	荿	裎	鋥	筳	莛	蜓	鋌	猙	睜	竫	琤	㐮	瀼	鑲	饟	勷	堞	惵	揲	煠	碟	鞢	㊤
じょか	女媧
じょん	姃
じよう	焏	蘘
じろう	次郞	二郞
じんた	糂粏
じんだ	糂粏	糝汰
じんも	恁麽
すあい	駔	牙儈
すいこ	眭固
すかり	脈窠
すがる	蜾蠃
すぎの	杦野
すぎる	碭	迵
すくう	捄
すくむ	粠
すくも	蒅	𥹖	粠	𥻂	蠐螬
すぐる	偀
すすき	魲
すすぐ	涮
すすむ	丨	偂	劺	夤	徏	暲	㬜	歬	焏	猇	羑	羐	羗	芼	藎	鉠	镸	颿	騃
すする	唼	歠	醨	釃
すずか	懕
すずき	魲
すずし	凊
すてる	摽	颺
すでに	既
すなお	偗	悾	扑	葸	隤
すはえ	楉
すはひ	牙儈
すはま	獐耳細辛	𥻘
すばえ	楉
すぶた	窼蓋
すみか	窠
すみや	侚
すめら	䅣
すもと	楉
すもり	毈
すらり	婷乎
するこ	𣑑
するど	剡
すわい	牙儈
すわえ	楉
ずきん	幘	幞
せいく	清癯
せいご	鮬
せいさ	星楂
せいふ	青蚨
せがい	船枻	枻
せがれ	躮
せせり	挵	挵り
せっき	炻器
せっせ	踖々	踖踖
せまい	弇
せまる	偪	揜	笮	迮
せめる	譙
せんぞ	先祖
せんち	㌢	㎝
せんと	㌣
せんゆ	穿窬
そうか	窻下
そうき	囍
そうけ	笽	𥫣	籅
そうふ	傖父
そうわ	揷話
そかい	遡洄	菹醢
そかん	麤巻
そくざ	卽座
そくず	藋	蒴藋
そけん	素縑
そげん	麤言
そこな	戕
そこの	戕
そしる	唼	訕
そそう	疎匇
そそぐ	湔	酹
そぞう	粗糙
そっぷ	爕
そてい	蘇隄
そとば	窣堵婆
そねむ	妒
そのう	嗉嚢
そばだ	攲	敧	崧	錡	陡
そむく	睽
そめる	焠
そよが	颭
そよぐ	颭
そらく	殂落
そんな	其麽
ぞうお	憎悪
ぞうか	增加
ぞうよ	贈与
ぞうり	屣
たいく	体軀
たいじ	太姒
たいら	匾	愓
たうし	檔子
たおす	踣
たおや	裊
たかい	卬	擎	繒
たかえ	噱
たかお	槀
たかし	仡	倜	僔	卬	垚	墩	夽	奝	㝫	岏	岟	岦	岧	峉	崧	𡸳	崝	崠	嵓	崱	崹	嵂	嵡	嶈	嶠	嶔	嶸	巋	巘	搞	擎	暠	桌	玘	碻	竨	蕯	閬	陡	䧧	騃	髜
たかす	譑
たかべ	鰖	鸍
たから	鈺	鎈
たかゑ	噱
たがや	鉏	耦	菑
たぎし	𦩘
たぎじ	𦩘
たくだ	橐駝
たくは	飣
たくま	琢磨
たくみ	丂	㓛
たくむ	丂
たくわ	飣
たけし	徤	𠀋	仡	僙	僩	勐	厲	喭	恿	靗
たけゆ	筠
たさき	田﨑
たしか	确
たじひ	𤟱
たすき	𧜎
たすく	棐
たずさ	擎
たたか	鬭
たたく	搯	攩
たたず	儃	蹢
たたづ	儃	蹢
たたむ	褰
たたら	栭	蹈韛	踏韛
たたり	絡垜
ただし	佖	兗	勑	匤	昰	歵	湜	碻	竌	竧	耑	誾	諟	𨨩	鋻	靕	靗	頊	顓
ただす	勑	匤	寘	撟	諟
たつみ	竧
たづさ	擎
たづな	幉	靮	鞚	韁
たてい	佗傺	侘傺
たては	蛺	蛺蝶
たでい	拖泥
たなご	鰪	鱮
たのし	愷
たのむ	賴
たはむ	啁	娭	徜
たばこ	菪
たまい	田儛
たまき	玜	珺	璉	璣	璩	鉂	鍰	鏆	鞲
たまひ	田儛
たまる	潢
たみぞ	畎
ためる	撟
たもき	𣕚木
たもつ	丮	僎	奵
たよる	賴
たらい	柈
たらし	哆
たらら	𣘹原
たるき	棰
たれる	嚲
たろう	太郞
たわむ	啁	娭	徜
たをや	裊
たんき	短晷
たんす	簞笥
だいや	♢	♦
だすき	𧜎
だっし	脱屣
だぼそ	太枘	駄枘
だまる	嘿
だるき	棰
ちいさ	絿
ちうん	盅
ちぇん	圳	郴
ちかい	尒
ちかし	尒	駙
ちかづ	尒
ちから	𠠺	劤	劦
ちかん	郗鑒
ちがい	痴騃
ちきり	榺
ちぎる	扯
ちしゅ	螭首
ちちゅ	蜘蹰
ちぢみ	縐
ちぢむ	縐
ちてふ	雉堞
ちとう	螭頭
ちはた	千繒
ちはや	襅
ちゃく	倜	坼	棏	籊	舴	辵	鄀	搩	𢷡	扚	靮	揥	渧	乇	杔	惕	踢	逷	啇	擿	讁
ちゃん	漳	瓉	詹	鏟
ちゃー	猹
ちゅい	莒
ちゅう	丒	伷	俋	咮	瘳	繇	譶	漐	扭	杻	幮	蹰	筹	踌	幬	燾	輈	矪	鵃	倜	啁	晭	忡	种	盅	馽	𨨩	㊥
ちゅお	桌
ちゅち	絀	詘
ちゅつ	怵	秫	絀	詘
ちゅん	偆	瑃	賰	杶	迍
ちゆん	瑃
ちょう	刁	堹	墊	弴	扚	撑	晸	棱	氎	眙	耷	鍤	靗	頳	鵫	鼂	哆	曺	瑒	𦳝	蓧	鰷	檉	裎	筳	頲	苕	軺	蛁	竨	踔	徵	懲	癥	槢	嬥	藋	呫	怗	迠	媜	楨	湞	赬	咷	恌	朓	祧	頫	倜	啁	奝	琱	鵰	奵	耵	靪	飣	宁	葶	镸	倀	瓺	痮	鋹	韔	㙊	𤭖	堞	惵	揲	煠	媟	碟	鍱
ちょく	亍	勑	徏	栻	瘃	蠋	騭	斸
ちょる	喆
ちょん	倧	姃	怔
ちよる	喆
ちらす	祛
ちりょ	郗慮
ちるだ	～
ちるど	～
ちんき	陳豨
ちんた	珍酡
ちんば	跈跛
ついば	唼
つうか	¤
つぇん	荃
つかう	傜
つかむ	挐	摑	爴
つきる	淈	澌
つくえ	桌
つくす	塡	淈
つくろ	摳
つぐな	賡
つぐの	賡
つける	擐
つじむ	黧
つだみ	哯	哯吐
つっか	屣
つつし	嘰	謹	夤	惕	閟	顒	龔
つつじ	蠋
つつみ	圩	埵	隄	烘柿
つつむ	帕	慆	醞	韞
つづく	蟬	邐
つづら	𧃴
つとま	勤
つとむ	亹	侔	佸	㓛	劦	劯	劺	勊	勌	勖	𠢹	厲	圣	忞	觥	辦	釗
つなが	孿
つなぐ	孿	纍
つなし	鯯
つなで	牽紱
つばな	荑
つぶり	蠃
つまど	摳
つむぎ	絁
つよし	伾	倞	𠠺	劤	劦	劯	勊	弜	硨	祛	羗	觔	觥	顚
つらな	夤	邐
つらぬ	擐
つるが	靏我
つるた	靎田
つるみ	靍見	靎見	靏見
づおん	盅
ていえ	碟
ていし	詆訾
ていや	爹呀
てがた	棨
てすり	攔
てへん	扌
てらす	炫	焮
てるお	鉠
てるこ	燾子
てんち	滇池
てんゆ	謟諛
でんわ	☎	℡
といし	礱
とぅお	庹
とうい	東闈
とうぎ	讜議
とうし	簏	籭	倒屣	鄧芝	檔子
とうの	鵫
とうは	刀欛
とうも	鄧茂
とうろ	當壚
とうゐ	東闈
とおい	泂	賖	邈
とおし	簁	簏	籭
とおる	兊	惕	㬚	澈	䟽	迵
とかげ	蝘蜓
とから	吐噶喇
とがた	枓
とがる	𨫍
とくろ	瀆廬
とける	泮
ところ	嵡	薢	萆薢
とさう	抖擻
とざし	扃
とざす	扃	閟
としよ	老耊
とじる	扃	閟
とすう	抖擻
とそう	抖擻	斗筲
ととの	勻	嫥	辦
とどま	絓
とどむ	寘	畱
となめ	呫	臀呫
とねり	傔従
とのお	穪
とびら	扃
とぼそ	扃
とむら	唁
とめる	寘	軔
ともみ	瓚
ともる	熖
とやお	鳥𥫤尾
とりえ	取抦
とりげ	氅
とりこ	虜	擄
とりだ	搯
とろか	烊
とんぼ	蜻蜓
どうそ	導𡏄
どおし	簁
どっと	•	◦	﹅	﹆	˙
どてら	綈袍	縕袍
どのう	土囊
どんこ	冬菇
どんど	闐
どんな	什麽	甚麽
なおい	鯁
ながい	筩
ながえ	輈
なぎさ	渚
なぎた	𣷓田
なぎら	𣟿良
なげう	擿
なげく	嘆	忼	惋
なげし	楣
なげる	拖	摳
なずな	萕
なつえ	賸
なつご	螈
ななめ	枓	陁
なまじ	憗じ
なます	生脍
なまず	鮧	鯷
なまめ	詡
なみき	樾	街樾
なみだ	漪	淚
なめら	澾
なめる	啐	嚌
なやむ	嬈	氐
ならい	𩗏
ならう	仿	摹
ならし	鏟
ならす	坷
ならぶ	坌
なんじ	你	儞	尒
なんぞ	詎
にえる	煮	煑
におい	匀
にきび	瘇物
にくい	憎
にくむ	憎
にげか	齝
にこや	囅然	辴然
にごす	淈
にごる	淈
にじむ	渗
にだい	躮
にっき	日晷
にはら	﨡
にゃく	楉	榒	疒	鄀
にやす	煮
にゅう	孨	猱	艿	𩜙
にょう	憹	甯	睪	硇	裊	諗	匀	嬈	𩜙	艿	芿	婥	淖	勷	瀼	鑲	蘘
にらき	菹
にらぐ	焠
にらむ	𥆩
にれか	齝
にわか	陡	儵忽
にわこ	筎
にんま	恁麽
ぬかづ	磕頭
ぬかり	垬	𣱿
ぬかる	淖
ぬぐう	撇
ぬため	觘目
ぬれる	淖
ねがう	迨
ねぎら	醳
ねじる	扭
ねずこ	𣜌
ねたむ	妒	媢
ねだな	根枻
ねはん	𣵀槃
ねぶと	痤	癤
ねぶり	䑛
ねほぞ	根枘
ねらい	彀	躵
ねらう	躵
ねりい	邌り出
ねりが	齝
ねりゆ	邌り行
のざき	野﨑
のすり	鵟
のぞく	蠲
のぞみ	蒞
のぞむ	蒞	觖	闞
のたく	逶迤
のっと	摹
のびる	夤
のぶや	訷也
のぼり	曻
のぼる	㐮	揫	攄	昢	曻	曨	歊	洄	竎	蹬	郅
のめる	踣
はかる	啇	垸	搉	絜	訾	讞
はがみ	歯嚙み
はぎん	鄱銀
はくひ	伯嚭
はぐき	齗
はぐく	嬭
はげま	厲
はげる	毗
はこべ	蘩蔞
はさう	𤭯
はさだ	𨑕田
はさみ	鉸	𨦇
はさむ	搢
はざま	礀	﨏
はざめ	睆
はしか	𤺋	蔴疹
はしら	楨	樲
はしる	怵	跑	騖	騶
はじし	齗
はじめ	昉	曨	蒴
はじる	媿	怍	瞢
はせる	踖	騖	騶
はそう	匜	𤭯
はたし	倮
はたら	挊
はだか	倮	裎	躶
はだぎ	褙
はだに	葉蜱
はだぬ	襢
はつく	硑
はづな	韁
はなか	擤
はなき	劓
はなし	舙
はなつ	拖
はなは	腊
はにべ	埴瓫
はぬき	枛
はばき	鎺
はばた	翥
はばり	鈹鍼
はふる	翥
はぶき	羽韛
はぶく	眚
はぶし	翮
はべる	傔
はまだ	濵田
はまち	魬
はまの	濵野
はみか	癁
はめる	扖
はやい	熛	颸	駃
はやし	适	遄
はやて	熛	颻	颿
はやま	岵
はやめ	颿
はらう	捎	摽	撇	祛
はらか	鰚
はらご	鮞
はるか	賖	踔	逈	邈
はれる	胕
はんだ	箯	箯輿
はんぼ	半簠
はーと	♡	♥
ばいし	倍蓰
ばった	螇蚸	螇蚸螇
ばつた	螇蚸
ばりき	㏋
ひおし	𨫤押
ひかげ	日晷	晷
ひかり	煒	熒
ひかる	炗	炤	炫	煒	煜	熒	瑆	顥
ひがら	瞟	瞟眼
ひきか	摳
ひきつ	嫵
ひくい	氐	汙	窳
ひけら	炫
ひさぎ	檟	柃
ひさく	秘賾
ひさし	俦	壔	楣	泆	畱	镹
ひさじ	镹
ひさみ	睢
ひしお	醬
ひしこ	鯷	鯷魚
ひしん	鈹針
ひすい	淝水
ひすら	磷
ひすろ	磷
ひずち	穭
ひずみ	襞襀
ひずる	穟
ひせき	𨫤石
ひそみ	嚬	嚬み
ひたい	顙
ひたす	寖	漚	蘸
ひだか	暠
ひだり	⇦	㊧
ひちら	饆饠
ひっか	引っ搔	扯
ひっぱ	拽
ひつぎ	櫬
ひつじ	穭
ひつち	穭
ひつぢ	穭
ひづち	穭
ひでる	暵
ひとし	亝	侔	俦	㑪	刓	勻	圴	斊	砡	鄖
ひとみ	篰
ひとめ	瞔
ひとや	梐
ひどの	楲殿
ひなた	阳
ひので	昢
ひばな	煓
ひばり	鶊	鶬	鷚	鸙
ひびく	響
ひびろ	紽
ひぶみ	旼
ひもの	腊
ひゃく	屰	擗	洦	澼	鐴	鸊
ひゅう	栟	𧑉
ひょう	僄	凴	嘐	奟	嵭	忼	棅	灬	砅	綆	裱	鑣	莧	拼	硑	脬	莩	祊	閍	蜱	鞞	抦	昞	蛃	颷	飈	飇	幖	摽	熛	㟽	瞟	磦	膘	螵	鏢	翲	瘭
ひょく	偪	畐	皕
ひょん	峴	邢	炫
ひよく	鶼
ひより	莩
ひよわ	尫弱
ひらく	呿	坼	擗	胠	闓
ひらた	匾	艜
ひるめ	日孁
ひろい	沆	閎
ひろう	捃	摭
ひろこ	㤗
ひろし	寬	伀	儆	僩	埌	峒	旲	晎	暠	汜	汍	沆	泩	涬	淼	滇	潢	澔	潒	澖	瀇	𤄃	灝	凞	珹	皞	皡	竑	綋	纊	谹	𧮳	鋐	閎	閬	竑志
ひろむ	凞
びかん	楣間
びこう	獼猴
びゃく	擗	鮊
びゅう	嘐	鷚
びょう	掽	枰	翲	蓱	蜱	淼	飈	庿	貓	跑	麅	摽	瞟	螵
びんご	閩語
ふぁん	璜
ふいご	橐	韛	吹韛
ふえつ	鈇鉞
ふえる	增
ふかい	洼
ふかし	岟	峋	嶙	洿	潚	濊	砅	𨗉
ふくさ	帕
ふくし	福祉
ふくむ	丂	唵	醞
ふくら	栐
ふくろ	囊	帒	橐	褚
ふさが	齆
ふさぐ	塡	鄣
ふすま	麬
ふたご	孖	孿
ふため	愺
ふたり	殩
ふとう	傅彤
ふとり	絁
ふもう	誣誷
ふもと	岟
ふやす	增
ふるい	籭
ふるう	蜎
ふれる	棖
ふろく	符籙
ふゑつ	鈇鉞
ぶげん	婺源
ぶっち	茀地
ぶなか	橅科
ぶなこ	橅子
ぶるい	簁
ぷらす	⊕
へいこ	鼙鼓
へうぐ	裱具
へさき	艗
へつら	謟
へつり	岪	𡶒
へらす	眚
べしみ	癋見
べんが	汴河
べんと	𣘸
べんど	𣘸
べんよ	箯輿
ぺーじ	㌻
ほうか	蜂窠
ほうが	龐娥
ほうぎ	龐羲
ほうじ	褒姒	牓示	牓爾
ほうそ	崩殂
ほうろ	宝璐
ほえる	呴	嘷
ほおば	頰張
ほがら	朗
ほくそ	㸅
ほこる	憍	詡
ほしつ	歩騭
ほじし	腊
ほだし	馽
ほだす	馽
ほだり	秀罇
ほっけ	𩸽
ほてん	補塡
ほでん	莆田
ほとぎ	盎	缻	鑫
ほとけ	𠏹
ほとる	湄
ほのお	焰	熇	燄
ほのか	怳
ほばら	膘
ほほば	頰張
ほまれ	偀
ほむら	焰	燄
ほろし	疿	疿子
ほろせ	疿子
ほろぼ	鉏
ぼうじ	牓示	牓爾
ぼうっ	匇卒
ぼける	惛
ぼろん	勃嚕唵
まいし	儛師
まいな	賕
まいの	賕
まえん	魔燄
まがり	糫	⤴	⤵
まがる	縈	詘	跽
まくる	褰
まぐさ	楣	茭
まぐは	耦
まぐろ	𩻩
まぐわ	耦
まげる	撟	詘
まこと	悾	愫	諶	靕
まこも	苽	茭
まさい	真鉏
まさし	迮
まさる	偀	劤	劻	嶤	玫	贒	踔	镸	大磈
まじる	厝	殽
まじろ	瞤
ますら	𠀋
まぜる	綷
またた	眴	瞚
まだら	綷	豳	黧
まっち	焠児
まつち	焠児
まつは	夤	縈	繳
まつる	禱	醮
まつわ	縈	繳	夤
まとう	綶	繳
まどう	昡	熒	瞀
まどは	熒
まどろ	眊
まどわ	熒
まなぶ	俲
まぬか	免
まひな	賕
まぶし	炫
まぶた	𥇥	眶
まぶち	眶
ままこ	孖
まむし	虺
まもる	卡	怘	秇
まる+	⊕
まる1	①	❶	⓵
まる2	②	❷	⓶
まる3	③	❸	⓷
まる4	④	❹	⓸
まる5	⑤	❺	⓹
まる6	⑥	❻	⓺
まる7	⑦	❼	⓻
まる8	⑧	❽	⓼
まる9	⑨	❾	⓽
まるあ	㋐
まるい	㋑
まるう	㋒
まるえ	㋓
まるお	㋔
まるか	㋕
まるき	㋖
まるく	㋗
まるけ	㋘
まるげ	㊦
まるこ	㋙
まるさ	㋚
まるし	㋛
まるす	㋜
まるせ	㋝
まるそ	㋞
まるた	㋟
まるち	㋠
まるつ	㋡
まるて	㋢
まると	㋣
まるに	㋥
まるは	㋩
まるへ	㋬
まるほ	㋭
まるろ	㋺
まわし	𢌞
まわす	儛
まわり	𢌞
みぎや	⇨
みぎわ	湄
みごろ	裑
みさお	橾	水篙
みさき	三﨑
みさご	鵃	睢鳩
みずき	承鞚
みずち	彲	虬	虯	螭
みたす	塡
みだす	棼	瀆
みだら	慆
みちお	㙊
みちる	愜	惵	桄	闐	龐
みつる	佖	桄	泔	洤	灎	畐	闐
みづち	彲	虬	虯	螭
みどり	綠	揥
みなと	溱
みぬめ	汶売
みのが	見逭
みのぶ	竧
みのり	秊
みのる	睆	礱	秊	秖	𥞴	穠	䔈
みはる	盱	睜	瞪
みばえ	莩
みひら	睜	睜開
みまは	撿	眴	見𢌞	眗
みまも	睜
みまわ	撿	眴	見𢌞	眗
みみず	蠓
みむか	睼
みめよ	丰
みゃく	帕	洦	絈	覔
みやこ	都
みゆき	傜
みょう	庿	泖	淼	犛	玅	艋	蝱	鋂	瞢	蝥	朙	莔	猽	蓂
みよし	媄	秈	艏
みわた	眗
むかう	迓
むかで	蜈蜙
むぎこ	麨
むくら	葏
むさぼ	愒	歆	毚	妋
むしる	挘	毮
むしろ	䇮	甯
むすぼ	菀
むずか	難
むせぶ	呦	嗌	嗢
むちう	扑
むづか	難
むなぎ	棼
むなし	崆
むねう	擗
めいじ	㍾
めうし	牸
めかす	靚
めくは	眴
めくば	眴
めくわ	眴
めぐむ	荑	賙
めぐら	𢌞	邅
めぐり	𢌞	廽
めぐる	紾	縈	邅
めずら	琦
めづら	琦
めぬき	鏵
めまい	瞀
めんち	澠池
もいん	摹印
もがき	踠
もがく	踠
もぎき	捥木
もぎた	捥ぎ立
もぎと	捥ぎ取
もぎり	捥り
もくめ	杝
もぐら	鼹鼠
もじり	錑
もそろ	醨
もたい	罇
もだま	榼
もぢり	錑
もてぎ	𣕚木	𢰝木
もてな	欵待
もとい	墏
もとむ	倀	倞	耑	覔
もとる	佷	懟	紾	繳
もどす	戾
もどる	戾
ものみ	堠
もほん	摹本
もみじ	栬
もやし	糵	孽
もやす	熯
もよう	𧚄
もろい	盬
もんび	門楣
やがら	簳
やくざ	斗筲
やごろ	彀
やさし	誮
やしろ	社
やすし	伃	宓	宖	愷	𣳾	禔	竫	緌	蕑
やすら	侒	塡	宓	怗	惵	懕	寽
やせる	癯	膄
やつし	俏し
やつす	俏
やつら	八佾
やとう	僦
やどる	茇
やなぎ	栁	桺
やなせ	𥱋瀬
やなの	栁
やはら	耎	隤	喈	嘻	愷	淖	濈	詡	邕
やまい	瘀
やませ	山瀨
やまべ	鯇
やまめ	水蠆	鯇	山鯇
やめる	戢
やもめ	嫠
やよい	寎
やらい	杈
やわら	耎	隤	喈	嘻	愷	淖	濈	詡	邕	龢
やんま	蜻蜓
ゆうき	雄虺
ゆうげ	飧
ゆえつ	兪樾
ゆかた	綌衣
ゆがけ	弽	鞢	玦	韘行
ゆがま	湯鑊
ゆがむ	窳
ゆしん	庾信
ゆする	泔
ゆずか	弝
ゆずり	𣜿
ゆずる	㐮	祛
ゆたか	僩	冭	庬	𣳾	瀀	𩜙	膄
ゆつか	弣
ゆづか	弣
ゆであ	煠
ゆでる	煠
ゆはず	𢎭	彇	弓彇
ゆはた	結繒
ゆびさ	指擿
ゆむし	螠
ゆゆで	湯煠で
ゆるす	懕	醳
ゆるみ	䌂見
ゆるや	嫚	絿	逌
ゆわん	沅
ゆーろ	€
よあけ	昫
ようき	楊琦
ようこ	羊祜
ようや	寖
よくい	薏苡
よげつ	余孽
よこぎ	桄
よしみ	欵
よじる	扳
よせき	礜石
よそお	靚
よそほ	靚
よはず	筩筈
よふね	艠
よもぎ	𦫿	蔞
よもつ	湌泉
よろこ	㐂	㤚	莧	訢
よろめ	踽
よわい	嬈	尩	耎
らいち	畾地
らうた	﨟
らおん	囉音
らくが	雒河
らこく	羅縠
らごら	羅睺羅
らてい	裸裎
らんか	濼河
らんが	灤河
りいく	李煜
りけい	李璟
りこう	里堠	李暠
りせん	李譔
りべん	李昪
りぼう	李昉
りゃく	厤	壢	皪	翮	藶	蚸	酈
りゅう	斿	蔞	鎏	栁	龔	岦	鴗	砬	畱	騮	鶹	隆	蕯	霳	癃	翏	僇	疁	飂	鷚	桺	泖	珋	𣏐	𨥫
りょう	佬	倞	劦	巤	樑	獦	蛺	韔	𠈓	橾	菉	霳	鱲	灵	㚑	磷	鏻	筤	蜋	閬	孁	欞	龗	龐	壠	躘	翏	瘳	髎	飂	夌	棱	淩	錂	鯪	尞	憭	璙	蟟	䝤	姈	彾	泠	昤	柃	舲	詅	翎	笭
りょく	泐	菉	綠	籙
りよう	李邕
りんし	臨淄
りんね	輪𢌞
りんぼ	臨摹
りんも	臨摹
るうん	雯
るせん	淄川
れいい	礼闈
れきし	歷史
れっか	灬
れんい	漣漪
れんこ	璉子
れんじ	欞子
ろあん	灤
ろうあ	聾啞
ろうた	﨟	﨟長
ろうや	瑯琊
ろさい	囉斎
ろせん	廬僎
ろほう	𡉴豊
ろーと	莨菪
わかめ	荑
わくも	鶏蜱
わける	尒	釃
わささ	醅
わしん	和珅
わずか	毚
わずら	嬈
わたか	黄鯝魚
わたる	沆	洹	砅	絙
わっと	㍗
わづら	嬈
わらう	咍	嘻	辴
わらべ	侲
わりご	樏
わりふ	棨
わるい	嚚
わんぼ	縕袍
ゐげつ	遺孽
ゐしふ	猬集
ゐずい	萎蕤
ゐもり	螈	蠑螈
ゑがら	蘞辛
をがせ	麻桛	苧桛
をそね	小确
＋＋＋	⧻
!!	‼
''	＂	˝	̋
((	｟
))	｠
**	⁑
++	⧺
-+	∓
-^	⌅
-~	≃
10	⑩	❿	⓾	ⅹ	Ⅹ
11	⑪	⓫	ⅺ	Ⅺ
12	⑫	⓬	ⅻ	Ⅻ
13	⑬	⓭
14	⑭	⓮
15	⑮	⓯
16	⑯	⓰
17	⑰	⓱
18	⑱	⓲
19	⑲	⓳
20	⑳	⓴
21	㉑
22	㉒
23	㉓
24	㉔
25	㉕
26	㉖
27	㉗
28	㉘
29	㉙
30	㉚
31	㉛
32	㉜
33	㉝
34	㉞
35	㉟
36	㊱
37	㊲
38	㊳
39	㊴
40	㊵
41	㊶
42	㊷
43	㊸
44	㊹
45	㊺
46	㊻
47	㊼
48	㊽
49	㊾
50	㊿
[[	〘
[]	〖〗
]]	〙
^0	º
^1	¹
^2	²
^3	³
``	〝	〟	̏
a'	Á	á	ά	ʌ́	ə́
a,	Ą	ą
a-	Ā	ā
a:	Ä	ä
a^	Â	å	â
a`	À	à	ὰ	ʌ̀	ə̀
ae	Æ
ar	㌃
au	唵
a~	Ã	ã
c'	Ć	ć
c,	Ç	ç
c^	Ĉ	ĉ
ca	㌍
cc	㏄
d-	Ð	đ
di	♢	♦
do	•	◦	﹅	﹆
e'	É	é	έ	ə́
e,	Ę	ę
e-	Ē	ē
e:	Ë	ë
e^	Ê	ê
e`	È	è	ὲ	ə̀
en	ŋ
es	ʃ
et	ð
ez	ʒ
e|	∉
g^	Ĝ	ĝ
h-	ℏ	ħ
h/	ℏ
h^	Ĥ	ĥ
hp	㏋
i'	Í	í
i-	Ī	ī	ɨ
i:	Ï	ï
i^	Î	î
i`	Ì	ì
ii	Ⅱ	ⅲ
ip	ɱ	ʋ	ɾ	ʃ	ʒ	ɬ	ɮ	ɹ	ʈ	ɖ	ɳ	ɽ	ʂ	ʐ	ɻ	ɭ	ɟ	ɲ	ʝ	ʎ	ɡ	ŋ	ɰ	ʁ	ħ	ʕ	ʔ	ɦ	ʘ	ǂ	ɓ	ɗ	ʄ	ɠ	Ɠ	œ	Œ	ɨ	ʉ	ɘ	ɵ	ə	ɜ	ɞ	ɐ	ɯ	ʊ	ɤ	ʌ	ɔ	ɑ	ɒ	ʍ	ɥ	ʢ	ʡ	ɕ	ʑ	ɺ	ɧ	ɚ	æ̀	ǽ	ὰ	ά	ɔ̀	ɔ́	ʌ̀	ʌ́	ə̀	ə́	ɚ̀	ɚ́	ὲ	έ	ɱʋɾʃʒɬɮɹʈɖɳɽʂʐɻɭɟɲʝʎɡŋɰʁħʕʔɦʘǂɓɗʄɠƓœŒɨʉɘɵəɜɞɐɯʊɤʌɔɑɒʍɥʢʡɕʑɺɧɚæ̀ǽὰάɔ̀ɔ́ʌ̀ʌ́ə̀ə́ɚ̀ɚ́ὲέ
iv	Ⅳ
ix	Ⅸ
j^	Ĵ	ĵ
kk	㏍
l'	Ĺ	ĺ
l/	Ł	ł
lo	˨	̀
m'	Ḿ	ḿ
mh	℧
mi	˧	̄
n'	Ń	ń
n`	Ǹ	ǹ
ng	か゚	カ゚	け゚	ケ゚	き゚	キ゚	こ゚	コ゚	く゚	ク゚
ns	セ゚
nt	ト゚	ツ゚
n~	Ñ	ñ
o'	Ó	ó	ɔ́
o+	⊕
o-	Ō	ō	⊖	ɵ
o/	Ø	ø
o:	Ö	ö
o^	Ô	ô
o`	Ò	ò	ɔ̀
oe	Œ
o~	Õ	õ
r'	Ŕ	ŕ
s'	Ś	ś
s,	Ş	ş
s^	Ŝ	ŝ
t,	Ţ	ţ
ta	ɾ	ɽ
te	☎	℡
ti	‿	͡
to	㌧	˥	̋
u'	Ú	ú
u-	Ū	ū	ʉ
u:	Ü	ü	ǚ
u^	Û	û
u`	Ù	ù
u~	ŭ
vi	Ⅵ	ⅶ
xh	ㇵ	ㇸ	ㇶ	ㇹ	ㇷ
xi	Ⅺ	ⅻ
xk	ゕ	ゖ	ㇰ
xm	ㇺ
xn	ㇴ
xp	ㇷ゚
xr	ㇻ	ㇾ	ㇼ	ㇿ	ㇽ
xs	ㇱ	ㇲ
xt	ㇳ
y'	Ý	ý
y:	ÿ
z'	Ź	ź
z.	Ż	ż
←→	↔	⇄
ああ	唉	嘻	於虖
あい	呃	洼	餲	靛	唉	娭	嗌	塧	壒	噯	璦	皧	薆	鱫
あう	薁	佸
あお	卬	喁	顒	棈
あか	彤	緹	赬
あが	卬	撟	颺	踠	跑
あき	昕	昱	暲	炤	炫	焞	玿	皛	卬	咺	奛	媋	悊	愰	昉	昈	昺	昪	晅	晙	晥	晛	晳	晫	暠	㬎	朙	涁	焯	煇	煒	燁	熀	熺	秌	頥	顥
あぎ	腭
あく	偓	呃	嗌	餼	饜	啞	瘂
あぐ	鐖
あけ	昈	𦁠
あげ	颺
あご	腭	騂	𩹉	文鰩魚
あさ	𩛰	昕	枲	鼂
あざ	鮾	鯘
あじ	藊	䳑
あず	坍
あせ	燋
あそ	愓
あぞ	荕
あた	畀	烘	埤
あち	暍	頞	餲
あぢ	䳑
あつ	暑	暍	熅	熇	譆	冣	攢	揫	欑	稹	譔	揠	穵	頞	鳦	倎	惲	餲
あて	檔	菀	凴拠
あで	豔
あな	啊	坅	阬	窠
あね	姒
あは	倂	碰
あば	擿	阿壩
あふ	瓫	碭
あぶ	熇	熯	烘	棈	蚝	蝱
あべ	棈
あま	賸	浥	泔	螭
あみ	絇	罾
あむ	蝱
あめ	☂	灝	𥹥	餳	鯇
あや	眚	彣	彧	昈	玢	絇	緀
あゆ	步	鮏
あら	洮	湔	猘	𩺊	麤
ある	步	洱
あわ	倂	碰
あん	饀	盦	䨄	偣	喑	揜	葊	唵	晻	醃	妟	侒	桉	頞	鷃
いあ	咿唖
いい	楲	蕏	韑	漪々	逶迤	漪漪
いう	俋	呦	妋	煜
いえ	芮
いか	莍
いが	梂	莍
いき	熅	籰	罭	頥気
いく	彧	汴	翛	昱	煜	堉	蜟	錥	嶴	薁	隩
いけ	潢
いご	泻	咿唔
いさ	仡	俋	勈	勊	咈	恿	惈	諗	㓛	勛	䑶
いざ	𥫱	篅
いし	礰	闈司
いず	棐	犾
いそ	趕	𥒎
いぞ	犾
いた	岠	洊	溱	耊	迨	郅	鶼	怵	煠
いち	佾	泆	矞	蒁	銉	鱊	鳦
いっ	逸	矞
いつ	逸	佾	昳	泆	矞	蒁	銉	䋖	鱊	鳦	俉	俏	怳
いづ	棐
いと	彤	娧	𣽾	繅	繳
いな	嘽	褜	鮄
いぬ	獒
いね	褜
いの	禱	祈	蕏
いは	祝
いび	楲
いぶ	焄
いや	傖	卑	鯫
いり	扖
いる	齭
いろ	豔	靛
いわ	祝	嵓
いん	乚	冘	狁	呍	磤	鄄	媱	頥	喑	瘖	塤	霣	夤	螾	蟫	鱏	鷣	絪	裀	駰	匀	勻	昀	筠	鋆	隂	檃	櫽	癮	讔
うい	煨	洧
うう	鄔
うえ	⇧	㊤
うが	攢	窬
うき	埿
うぐ	鷠
うけ	澍
うし	牮	犛
うす	匾	磷	丒	𣇃	𥓙
うず	瘞
うそ	譃	鴑	𪀯
うた	〽
うち	捥	煨	菀	觱
うつ	迻	摹	捥	煨	菀	觱	扑	挻	捬	揲	摳	摽	撇	撾	擊	攩	笪	閍	靏
うづ	瘞
うと	柼
うな	㗅
うね	蜓	㽗	𤰖	畒	𨻫
うの	鰀
うば	扡
うみ	海
うむ	勌
うめ	梅	槑
うら	妋	懟
うり	苽
うる	酤
うれ	忉	忳	惙	惸	慁	慼	憘
うん	筠	菀	鵾	惲	鄆	篔	鄖	霣	澐	橒	蕓	呍	沄	䢵	熅	縕	轀	醞	韞	氳
う゛	ゔ
えい	鱏	鱝	裛衣	裛被	嗌	彘	拽	烓	璟	瘞	餲	鷧	黟	荣	栐	璿	轊	銲	旲	炅	嬴	籯	毉	鷖	枻	詍	攖	癭	蘡	偀	渶	煐	碤	詇	鉠	鍈	嶸	滎	濚	瀅	熒	縈	鎣	鑅	囊衣	囊被
えう	燁
えき	棭	痬	﨏	埸	帟	弈	嗌	塧	睪	醳	斁	嶧	𡵸
えぐ	剜	蘞	醶
えご	蘞	醶
えず	噦	犾
えそ	鱛	鰣	魞
えぞ	犾
えだ	杈	楨	槳
えち	嗢	娧	拽	焆	蠮	穵	鳦
えっ	謁
えつ	噦	娧	拽	暍	樾	焆	蠮	𤸎	謁	鱭魚
えな	褜
えの	鰀
えひ	裛衣	裛被	囊衣	囊被
えび	螧	魵	鮱	鰝	囊被
えら	芼
えり	魞
える	擄	攢
えん	緣	偣	兗	嫚	洹	篔	醼	㕣	犾	盌	閆	埏	鋋	弇	揜	蔫	鄢	崦	晻	醃	猨	瑗	鍰	灔	豔	灎	灩	涴	琬	畹	踠	菀	鵷	焆	蜎	猒	懕	厴	饜	妟	椻	蝘	郾	鷃	鼹	𤇆	焰	熖	㷔	燄	剡	惔	琰	焱
おい	筁
おう	鷗	黃	橫	潢	瀇	璜	鐄	尩	尫	嶸	罃	饁	鰪	瑝	皝	猇	虓	愰	榥	呦	坳	嶴	隩	薁	嵡	滃	螉	谹	鋐	閎	竑	浥	挹	齆	裛	呕	𧦅	瓯	摳	漚	岟	胦	詇	鉠	盎	䇦	宖	尣	攩	暀	柙	煜	燁	猒	盦	窅	芺	蘡	垸	埦	祛
おお	弇	揜	燾	茀	萆	溱	荢	䕃
おか	虷	𦊆
おき	寘	煨
おぎ	萑	𦿷	藡	蘒
おく	贈	僦	餼	箼	薏	鱟	厝	寘	嶴	鈺
おご	嫚	慠	蹻
おさ	戢	繳	諟	韞	揫	栱	茀	鍥	扭	挹	挼	攏	鈐	𥮲
おし	靳	斅	喑	啞	瘖
おす	挼
おそ	邌	怵	恇	惕	惵	讋	齵
おち	嗢	噦	暍	樾	洿池	蕓薹
おつ	嗢
おと	刓	烏檡
おど	趯
おの	㟽	鈇	𨨞
おほ	弇	揜	燾	茀	萆
おぼ	墊
おも	瑱
おゆ	瘼
およ	迨
おり	櫳
おろ	嚚	忳	惛	懵	贛	顓	騃
おわ	踆	閟	闋
おん	乚	揜	洹	瑗	盦	鼹	匵	猒	磤	喑	瘖	呍	䢵	隂	𨼲	蔫	鄢	蝘	郾	唵	晻	醃	檃	櫽	癮	讔	溫	熅	縕	轀	韞	涴	琬	畹	菀	踠	鵷
かい	丯	儗	咍	唉	喎	嚌	墍	媧	忋	悝	櫆	欬	欯	湏	瀣	盔	萁	蒯	蕢	虺	蚘	蛕	裓	銙	駃	髁	鼃	开	枻	𣑊	槶	滙	豗	海	悔	愒	鶡	愷	闓	壒	磕	澥	獬	憒	聵	廆	磈	噦	濊	嶰	檞	薢	喈	稭	鍇	脍	儈	噲	鬠	佪	洄	廽	𢌞	吤	玠	紒	齘	侅	峐	荄	痎	絓	跬	厓	罣
かう	苾	奛	愰	酤
かえ	繳	忋
かお	薰	曛	焄	苾	薌	薆	馣	馦	㒵	烤	糕	郜
かか	絓	罣	揭	擎	擿	褰	㡜
かが	嬥	嬥歌	踠	踡	炫
かき	墉	𣏚	柹	蠔	何夔
かぎ	鈐
かく	廋	扆	萆	韞	壳	奭	屩	捁	癋	砉	确	礐	緙	繳	虢	蜣	覐	𠢹	斅	靎	靏	鶡	鷇	觳	摑	爴	玨	珏	歊	熇	碻	焃	爀	郝	胳	袼	峉	愙	隺	傕	搉	榷	藿	濩	蒦	蠼	鑊	臛	嗝	翮	翯	賈詡	搔
かぐ	齅
かけ	𡸴	𥒎	鞢
かげ	晷	𦹥	䕃	阴	隂	𨼲
かこ	鉸具
かご	笭	罾	麛	笒箐
かさ	瀆	瘙	仐	捄
かざ	孼
かし	櫧	粿	猧子
かじ	齕	𪘂	枻	榖	槳	檝
かす	眊	撟	擄	攏	惛	絈
かず	俉	旼	晷	穌	筭	筹	鎈	阳
かせ	挊	掙了	掙	桛	紣	䋆	絈	纑	甲蠃
かぞ	揲	笇	筭
かた	僔	嚕	叵	摹	泻
かだ	姧
かち	孒	栝	橛	獦	矻	磕	适	噶	𤸎
かつ	嘎	矻	碟	磕	稭	裓	鎋	鬠	倢	㓛	勊	惈	揵	榷	歘	藿	龢	絜	葜	佸	栝	适	鶡	獦	喝	噶	愒	楬	渴	𤸎	褐	𩩲
かど	棱
かな	愜	𨦺
かに	蜅
かね	槏	溓	釥	鈊	鈺	銈	鉼	銍	鍳	鎛	鏞	𨫝
かの	愜
かば	燁
かひ	櫧	下邳
かぶ	㈱
かま	𤇆	𥧄	䆴	錡	鍥	鐖	鑊	𨦺
かみ	神	𧘕
かむ	擤	㕮	嚙	齕	齗	齰
かめ	靁
かも	醞	醱	釭
かや	幬	幮	柀	蓂	蚊㡡	伽倻
かゆ	瘙	饘
から	𢭆	褰	壳	抦	簳	蓎	蜾遃	果蓏
かり	垨	獦	獮	茢
かる	僄
かわ	渴	炕	緙	鈹
かん	塤	壎	弇	櫬	灝	煇	瑍	磡	劻	絙	缻	臤	臽	衘	贛	趯	郇	鏆	炕	犍	莕	菡	神	榦	簳	漶	槵	棬	勌	鍳	礛	豩	𩻄	諴	醎	醶	鹼	澖	鷴	孯	掔	泔	苷	玵	漢	暵	熯	紈	釻	汍	憨	闞	鬫	瑗	鍰	鰀	蘐	浛	晗	鈐	谽	琯	逭	錧	涫	擐	糫	轘	譞	嶔	欵	砍	窾	萑	雚	瓘	貛	𨫝	梘	𣠤	莧	寬	臗	髖	橺	僩	礀	鐗	襉	蕑	溓	嵰	膁	豏	鶼	鹻	趕	銲	咺	晅	洹	烜	煊	邗	忓	玕	盱	虷	皯	釬	姧	俒	垸	晥	琓	睆	脘	鋎	鯇	筦
がい	厓	噯	忋	懝	桅	洄	瀣	蛕	鐖	顗	騃	髃	齘	嬥	畾	憒	聵	廆	磈	愷	闓	侅	欬	痎	慨	槩	槪
がお	㒵
がき	墉	搔	柹
がく	噱	峉	斅	癋	确	翯	腭	觳	蹻	鱷
がけ	巘	𥒎	碊	厓
がし	櫧
がせ	絈
がぜ	甲蠃
がた	泻	淩
がち	佸	刖	扤	櫱	玥	碟	鬠	鶡
がつ	櫱
がま	灶	𥧄	䆴
がん	奆	憨	洹	漶	玵	絙	萑	衘	逭	鬳	鰀	啽	㗴	蜎	汍	紈	喭	遃	諴	醎	嚚	碞	嵓	嫄	螈	謜	忓	虷	邗	釬	銲	刓	岏	沅	黿	垸	脘	鯇
がー	嘎
きき	嘻々	嘻嘻
きく	匊	粷	毱	麴	麯	屩	疁	稸	莍	褘	唎
きぐ	器具
きさ	橒	𧏛
きざ	剉	琱	鍥
きし	㟁	𡶜	泮	厓	毀訾
きじ	翟	翬	亀茲
きず	疷	瘕
きち	咭	蛣	喆	欯	肸	茁
きっ	仡
きつ	仡	忔	咭	姞	蛣	欯	肸	茁	莔
きづ	殾
きど	𨴐
きぬ	仵	紈	紝	絁	𥿻	縑	繒	帕
きは	綦
きば	騚
きび	熇	絿	腊	沗	秫
きぷ	硤
きほ	跬歩
きゃ	佉	呿
きゅ	呿
きゆ	窺窬
きょ	圩	琚	莒	雩	愜	椇	岠	粔	詎	磲	虗	虛	璩	蘧	鐻	佉	呿	胠	袪	祛	㰦
きよ	湜	劻	晥	暭	沘	渧	澈	潚	琚	絜	羗	脘	虗	鐻	龔	詎	磲	袪	祛
きる	刖	𠠇	斲	砍	髕
きろ	㌔	㎞	㎏
きわ	綦
きん	鈐	惲	憗	礥	紉	繾	卺	胗	荕	觔	臖	唫	鏜	鑫	珡	琹	勻	圴	囷	稛	砍	歆	欵	焮	嶔	墐	漌	謹	勤	鄞	仱	坅	芩	笒	訡	劤	頎	昕	訢	靳	齗	蘄
ぎく	毱	砡	莍
ぎし	㟁	𡶜
ぎち	咭	姞
ぎつ	仡	忔
ぎょ	敔	籞	迓	鋙	鷠
ぎん	乑	唫	嚚	囷	嫄	惲	憗	犾	狺	礥	坅	芩	訔	訢	誾	墐	鄞	齗
くい	噉	戕	楬	橛	螉䗥
くう	噉
くぎ	檞
くく	撿	踽々	踽踽
くけ	紣
くご	𦹀
くさ	臭	芿	苕
くし	揥	梙
くじ	剉	䦰	䰗
くす	櫲樟
くず	隤	隳	孼	䰗
くだ	汙	拖
くち	崫	歘	矻	詘	咡	杇	𣏓	䦰	䰗
くつ	崫	歘	詘	屨	杇	𣏓	鞾
くづ	隤	隳	孼
くど	娓
くに	囶	𡈁	槶	挹	䚯	邰
くは	㘅	拖
くぼ	漥	𡱖
くま	偎	柛	歬	糈	隩
くみ	幫	挹
くむ	挹	酙
くも	眊	𦹀	蜘蟵	蟵
くや	悔
くら	唼	噉	餚	齕	忞	眴	觳	庾
くる	怳	瘈	痀瘻	𢌞	廽	搯
くれ	𡋗	𡑭	𣑋
くろ	皁	黑	壠	淄
くわ	㘅	拖	暒	桒	篗	𥸮	鉏
くん	曛	煇	稛	鑫	龔	勛	塤	壎	獯	薰	捃	焄	珺	𤸷
くー	咕	牯	褲
ぐう	耦	喁	顒	髃	菇
ぐけ	紣
ぐし	梙	𤘩	虞艴
ぐち	屼	杌	䦰	䰗
ぐつ	屼	杌
ぐび	茱茰
ぐみ	茰
ぐむ	椃	笒
ぐら	嵓
ぐり	栭
ぐれ	𡋗
ぐろ	𡉕	壠
ぐん	夽
けい	乩	倞	嵆	怳	惸	棨	汧	涬	炅	猘	琁	璿	甽	畎	皛	睢	睽	紒	罄	罽	虖	蛣	蠲	褧	觖	闋	騂	鴂	埶	婕	嵇	晅	羿	鏜	鐖	劂	橛	邢	硎	愒	揭	暻	璟	滎	瀅	熒	㷀	鎣	儆	璥	憼	擎	瘈	絜	鍥	嶲	擕	觽	觿	憓	蕙	蟪	𨫍	冋	坰	泂	烔	綗	莔	扃	駉	逈	巠	涇	陘	𦙾	傒	徯	磎	螇	雞	鸂	鼷	騱	洼	烓	眭	銈	絓	窐	罣
けが	嫚	汙	涴	瀆	衊	汶	洿
けき	丮	噭	敫	澼	焃	焱	犱	砉	綌	茭	蠼	郄	閴
けず	刓	剗	剡	剜	劘	斵	鏟
けち	嘎	泬	滊	稭	紒	肸	蛣	裓	絜	鍥	闋	騤	愒	朅	玦	觖	駃	鴂
けっ	擷	絜	駃
けつ	孒	搩	擷	泬	滊	紒	缼	肸	蛣	隄	紇	齕	闋	騤	劂	橛	洯	絜	鍥	愒	朅	楬	玦	觖	駃	鴂	𡙇
けづ	刓	剗	剡	剜	劘	斵	鏟
けは	𡸴	嶒	巘	陡
けら	蝼	鉧
ける	踖	踢
けわ	𡸴	嶒	巘	陡
けん	鈐	塤	壎	仚	奆	棨	煇	甽	畎	眴	祆	繾	茛	褰	豩	貛	鄄	頍	鸇	甠	䄅	縝	趕	硎	䚯	唁	諐	汧	硏	蠲	鐲	鬳	讞	巘	蕿	蘐	諼	嶔	杴	芡	闞	鬫	玁	擐	譞	轘	礀	襉	鐗	焆	蜎	鋗	仱	芩	谽	咺	晅	烜	煊	徤	揵	犍	楗	旔	泫	炫	玹	胘	昡	㬎	勌	棬	睠	箞	踡	鬈	臤	孯	掔	鋻	礥	鍳	贒	傔	溓	嵰	槏	縑	膁	馦	鶼	鹻	哯	鋧	峴	晛	梘	睍	莧	涀	撿	獫	薟	蘞	鹼	噞	𠝏	𡸴	𢮦
げい	劓	嵆	秇	羿	𥆩	寱	䆿	埶	蓺	褹	堄	蜺	輗	傒	徯	螇	鼷
げき	屰	擊	綌	郄	閴	繳	艗
げち	孼	孽	櫱	搩	楬	紇	蜺	讞
げっ	𪘂
げつ	刖	玥	孼	孽	櫱	糵	扤	蜺	讞	臬
げら	蝼
げん	唁	嚚	槵	眴	礥	臽	芡	諴	貛	瑗	鍰	膁	豏	揵	犍	𠑊	玁	蜎	鋗	噞	薟	澖	鷴	僩	蕑	喭	遃	仱	鈐	芩	擐	糫	轘	勌	踡	鬈	嫄	螈	謜	鬳	甗	巘	讞	沅	睆	脘	鋎	黿	昡	泫	炫	玹	胘	哯	峴	晛	睍	鋧	莧
こい	胡毉	尰
こう	苾	墝	夅	奟	姤	岣	怳	憼	摳	撟	擤	攩	榷	櫜	矦	窐	罡	芤	莕	蔲	蕻	蘅	蜣	蠔	謊	鞲	鶊	佷	𠠺	卬	嘐	奛	岵	楬	楿	𤂖	𥸮	紱	耤	艽	賡	神	抅	宖	桒	髐	鱟	斅	嶸	鑅	㓛	紉	郃	鉿	郈	銗	贛	顥	灝	糕	餻	絚	姮	絙	崤	餚	丂	㽲	薌	蠁	柙	鉀	芨	魥	椃	猇	虓	烤	侾	涍	劻	恇	眶	綆	鯁	鞕	畺	殭	韁	捁	郜	澔	𥞴	榖	彀	殽	鷇	豇	葒	釭	舡	崆	悾	鞚	鵼	梜	硤	郟	蛺	鵊	堠	睺	緱	餱	鯸	呴	晑	眗	笱	耈	齁	胠	榼	磕	嗑	饁	鰪	蜐	烘	珙	篊	粠	晎	龔	胻	珩	荇	㤚	䯒	筕	阬	忼	炕	沆	秔	骯	閌	玜	厷	竑	翃	綋	鋐	閎	谹	嵪	搞	暠	䯨	鰝	熇	篙	皜	俲	姣	挍	茭	鉸	骹	晈	齩	㾮	䅣	瑝	淏	㚖	皞	嘷	暭	皡	翺	灮	炗	熒	侊	桄	珖	皝	觥	銧	愰	榥	縨	熀	黃	僙	潢	蟥	璜	磺	鐄	𧝒	嚝	瀇	獷	纊	鄺
こえ	啐	啊	喁
こが	燋
こく	勖	囶	梂	檋	殛	珏	疁	筁	裓	頊	勊	蔛	黑	嘿	隺	臛	歊	熇	翯	牿	𥞴	郜	嚳	礐	榖	穀	縠	觳	鷇	𧏚
こぐ	剗
こす	扻	湑	釃
こち	鮲	魥	𩷛	魬	仡	忔	沕	芴	崫	淈	圣	朅	肸	莔
こつ	圣	沕	芴	崫	淈	屼	杌	矻	紇	齕	忔
こて	杇	㸿
こと	㕝	ヿ
こに	犍
この	諟
こび	梚
こぶ	瘘	癭
こぼ	隳
こま	䓔
こめ	籹	縠
こも	茭	䓔
こら	懲	躵
これ	迤
ころ	戕	殺	獮	鉏
こん	丨	俒	弇	慁	漌	灝	琯	磡	紉	罤	臽	苷	褰	諴	贛	鑫	霣	髠	坅	谽	佷	茛	稛	閫	惛	閽	臗	髖	珙	龔	旔	犍	薟	蘞	杴	歆	嶔	砍	昕	訢	靳	劤	頎	琨	錕	餛	鵾	崐
ごい	唔咿
ごう	卬	呍	嗑	嚙	姮	弜	弶	沆	淏	皜	茭	蠔	郃	鄴	鞕	鵟	齩	夌	砙	鄕	筕	胻	柙	鉀	崤	餚	顥	灝	伋	极	魥	嘷	暭	翺	耦	髃	齵	獒	聱	廒	慠	璈
ごく	懝	礐	翯	隺	頊	砡	鈺	縠	觳
ごち	刖	仡	忔	紇	屼	齕	扤	杌
ごつ	仡	刖	屼	扤	杌
ごま	﹆	﹅
ごみ	薼
ごり	𦀗
ごん	乑	俒	唫	巘	慁	泔	薟	蘄	訢	餛	杈	龔	鬳	甗	揵	楗	鄞	勤	唁	狺	誾	仱	坅	芩	鈐	晗
さい	鉏	釮	搢	汛	澌	濊	灾	煞	瘥	簁	縗	脧	茝	菑	亝	瑆	䖝	䚡	迊	殺	嚌	虀	杈	衩	葸	𦜝	瘵	鰶	曬	籭	纚	泚	玼	茈	訾	冣	㝡	穝	蕞	墔	槯	漼	皠	𣝤	埰	𨺉	棌	鞖	寀	㳃	紣	啐	晬	焠	睟	綷
さえ	牿	𨷻
さお	㰏	篙
さか	扖	迕	傓	﨏	峴	賱	隥
さが	槎枒	祥
さき	㟢	﨑	𥔎	耑
さく	噦	笧	擌	扯	撝	浞	餗	鷟	刕	婥	廹	菑	蒴	㮶	矟	筲	幘	歵	瞔	賾	怍	阼	舴	蚱	鈼	笮	迮	厝	簎	矠	踖	腊	齰
さぐ	摳	撿	擿
さけ	喑	嘷	酤	鮏	麴
さこ	﨏	𡶡	嶒	廹	𢌞	廽	隥
ささ	擎	琫	拄	掙	撑	榰	䈎	萑
さし	揷	莿	蠁	蠁子
さす	挲	杻	錟	掙	揕	撝	擐
さだ	楨	蹉跎
さち	祧
さっ	劄
さつ	揠	椊	檫	煞	茁	荃	殺
さで	趕	纚
さと	俉	喆	悊	稹	紈	覐	詇	敏
さは	丂	搔
さば	讞	辦	唁	娑麽	鮄
さび	鏽
さぶ	弎
さや	晣
さら	曬	踣	澵
さる	猨	猱	獼	祛	袪	獼猴	猨狙
さわ	丂	搔	溴
さん	仐	弎	姍	孿	戕	湔	祘	笇	筭	緂	蘸	蹔	醶	釤	鐏	澘	舢	訕	飡	湌	坅	涔	剗	碊	剷	滻	鏟	毚	瀺	鑱	焌	狻	痠	澯	璨	殩	瓉	瓚	巑	攢	欑	纘	酇	傪	嘇	槮	穇	襂	糝	毿	鬖
ざい	嚌	穧	蠐	萕	蕞	釮	𨺉
ざき	㟢	﨑	𥔎
ざく	浞	矠	鷟	怍	阼	鈼	笮
ざこ	﨏	𡶡	嶒	𢌞	鯫
ざる	笽
ざわ	㚖
ざん	壍	欑	毚	涔	瓉	瓚	蹔	酇	狻	飡
しお	棐	𦣪	醃
しか	喑	譙
しき	嬙	濇	栻	鉽	樴	銫
しく	閦
しげ	丰	孖	岵	棥	橆	欑	稹	穙	穠	繇	芃	芊	芾	茀	荿	菀	𦱳	葟	葰	葏	藇	僡	荣	穟	絓	芣	莘	薆
しこ	鯷
しし	狻	猪
しず	塡	鈐	捼	靚
しそ	䠖跙
した	湑	釃	揲	⇩	㊦
しだ	䒳
しち	堲	柒	郅	銍	騭
しつ	堲	柒	桼	疒	蒺	郅	銍	騭	㞍	㬎	飋
しづ	塡	鈐
しと	漐
しな	淖	裊	輭	榀
しぬ	殂
しの	輭	躵	訒	踖	筿	𥹥
しば	扭	樕
しひ	泗沘
しび	痱	𤸷	痹	尸毗	篊
しぶ	濇
しべ	稭
しぼ	扖	釃	縐
しま	嶹	𦃭	隝	隯	枲麻
しみ	灊	蟫
しめ	𨕫	鴲
しも	𧘔
しゃ	呫	社	榭	泻	哆	扯	樝	橐	汛	瘥	纚	耤	蚱	銟	鎈	虵	硨	蛼	杈	衩	魦	痧	跙	菹	佘	畬	賖	者	煑	煮	褚
しや	硨
しゅ	僦	垨	扌	枓	橾	涑	滫	澍	琇	盨	穜	腧	艏	茺	蓯	蟭	賙	輈	銿	鶖	冣	刕	壴	溴	鯫	潨	鄹	鱐	鏽	覰	覷	廋	膄	伀	崧	蜙	縐	謅	騶	炷	飳	拄	疰	咮	姝	硃	袾	邾
しゆ	炷
しょ	署	愞	劯	圕	盨	竌	羜	蜡	釃	齭	䗪	藇	鱮	覰	覷	芧	紓	魣	偦	湑	糈	趄	跙	鉏	駔	菹	渚	緖	諸	櫧	鯺	暑	翥
しら	撿
しり	㞍	脽
しる	歠	醨
しろ	皛	皦
しん	圳	帘	櫬	澵	灊	琛	璡	矤	綝	葏	薓	藎	諗	軹	鄄	酙	鑯	靕	頣	魫	鱘	鱵	齓	殾	犱	葰	邢	陘	䯂	鱏	蟫	莘	𨐌	詵	𨴐	忄	鈊	囟	顖	弞	歆	寖	祲	諶	葚	卂	汛	溱	螓	縉	搢	㬜	裑	竧	鵢	珅	柛	神	訷	侲	鋠	脤	漘	滇	瑱	磌	禛	稹	縝	䐜	涁	紾	胗	涔	梣	鈐	鬒	鬖	渗	槮	穇	糝	襂	墋	閴寂
じお	蜇
じき	崱	湜	荗	蒺
じく	鮞	鱁	朒
じち	挃	蒺	袠
じつ	暱	痆	馹
じぼ	嬭母
じま	㠀	隝	隯
じゃ	佘	怍	楂	榭	虵	茈	耤	蜡	齰
じゅ	圳	渞	盅	繇	茈	蝤	螬	鄹	鱅	蓯	尰	瘇	騶	鶵	幮	澍	檽	顬	薷	燾	幬	璹	隯
じょ	𥝱	紓	芧	魣	涂	滁	漵	藇	鱮	挐	筎	籹	袽	筯	羜	跙	曺
じよ	曺	涂
じり	㞍
じん	帘	漘	灊	秂	蔯	薼	螓	魫	鰧	鱏	鱘	汛	神	𦍌	䏰	靳	烬	藎	脤	鋠	䄅	䅈	紝	飪	䇮	葚	黮	諶	牣	紉	訒	軔	韌
すあ	駔
すい	棰	眭	篅	縗	荽	氺	㽷	蕤	穟	𨗉	脧	葰	萑	藿	譙	濉	睢	脽	槯	漼	皠	嶲	觽	觿	紣	啐	晬	椊	焠	璻	睟	綷	顇
すう	崧	騶	鶵
すえ	摽
すか	𢭆
すが	蜾蠃	絇	絓	絓凧
すき	鈐	鉏	錟	鍤
すぎ	杦	柀	錧
すく	捄	粠	閦	驌	鱐
すぐ	偀	踔
すけ	榰	毗	竴	𣴎	鈁	鮏
すさ	苆
すじ	双胘
すす	唼	歠	醨	釃	偂	劺	夤	徏	暲	㬜	歬	焏	猇	羑	羐	羗	芼	藎	鉠	镸	颿	騃	涮	炱
すず	凊	穌	鈸	木槵
すた	毗	苆
すだ	䒳
すぬ	蓀
すみ	侚	墨	𣘺	湜	澈
すむ	湏
すり	刓	槢	穟	簏
する	𣑑	槢
ずい	懟	搥	橤	甤	穟	篅	緌	蕤	錞	隤	顇	鬌	墔	漼	魋	譙	桵	荽	挼	棌
ずき	唼	𠽟	餻
ずさ	苆
ずま	㛏
ずり	硑	簏
せい	亝	偗	啐	圣	拽	搢	澌	皨	眚	箵	茝	葏	釮	餳	騂	𠀋	𡼞	晣	瑝	竧	緦	芮	詹	姃	怔	埶	㔟	瘈	瘛	瘵	鰶	睜	竫	淛	猘	鯯	沘	泚	玼	訾	娍	珹	宬	荿	狌	甠	鉎	鮏	暒	瑆	睲	斊	萕	嚌	穧	蠐	虀	凊	婧	棈	綪	靚	鶄	箐	圊	石蜐
せき	厝	啇	塉	奭	媳	嶧	慼	摭	晳	燋	痬	穸	簎	耤	腊	莿	蚸	蜡	褁	襀	踖	郝	醳	鯽	埭	婧	棤	欬	碭	舄	菥	蚇	𧐐	𪃹
せせ	挵
せち	岊	梲	淛	茁	荃	蕞	蝃	歠	枻	詍	媟	偰	節	瘛	癤
せっ	炻
せつ	岊	梲	淛	煞	荃	蕞	㕞	㡜	殺	茁	䪼	𣇄	晣	叕	蝃	歠	枻	詍	揲	媟	碟	偰	節	瘛	癤
せど	門𢌞
せぬ	柀
せは	惚悾
せま	偪	揜	笮	迮	弇
せみ	蟬
せめ	坆
せわ	惚悾
せん	僲	姍	孨	孿	擐	洊	灥	牮	獮	璿	籑	脧	舡	葏	薓	謜	鄄	鋗	韉	鹼	𥓙	讝	詵	灊	傓	騸	芊	迁	戩	搢	佺	荃	樿	鱓	蟬	詹	薝	儋	渲	瑄	鰚	佔	怗	颭	韱	鑯	鏟	剷	滻	剡	錟	緂	埏	挻	鋋	秈	訕	𨥉	圳	玔	紃	琁	璇	鏇	鄯	僐	饍	叀	塼	嫥	棈	箐	綪	䑶	僎	譔	鐉	潠	䇳	䬻	䙁	碊	剗	跈	釤	鬖	襂	槮	踹	遄	顓	篅	耑	腨	偂	湔	櫤	謭	騚	葥	㮍	儃	嬗	澶	膻	襢	饘	鱣	鸇
ぜい	拽	枘	汭	爇	芮
ぜき	𥔎
ぜせ	挵
ぜち	揲	碟
ぜつ	汭	焫	爇	芮
ぜん	僎	儋	剡	叀	埏	塼	洊	灊	熯	璿	碊	舡	葥	譔	跈	鋋	鋗	錕	錟	髥	秈	芊	鑯	毚	鑱	琁	璇	鏇	鱓	蟬	樿	僐	鄯	饍	鱔	儃	嬗	澶	鱣	檽	踹	腨	篅	遄	耎	堧	愞	碝	輭
そう	卡	埽	廋	忩	戕	牂	擻	枛	潨	濈	灶	煠	疒	箑	糙	綪	腠	葼	蓯	蘘	蜙	謅	釗	鑲	桒	顙	駔	髒	匇	屮	攩	笽	蒦	緗	葙	涑	蔌	𣷺	㵤	唼	翣	皁	愺	臿	鍤	耖	觘	搔	瘙	鯫	棷	傖	鶬	捎	筲	綃	揔	楤	聦	曺	嘈	螬	掙	猙	琤	墏	嶈	槳	𨪙	泩	鉎	蕤	鮏	帀	迊	魳	韴	喿	橾	臊	璪	巢	璅	窼	繅	倧	悰	琮	錝	萗	鬃	牕	璁	窻	驄	蔥	摠	嶒	矰	繒	罾	蹭	僧	層	贈
そえ	𣷹
そく	卽	𡑮	瘃	瘜	鉃	鯽	涑	觫	餗	蔌	樕	奭
そこ	戕	开処	开邊	开處	匇
そし	唼	訕	孽	宓
そそ	湔	酹
そだ	麤朶
そち	窣
そっ	啐
そつ	椊	窣	啐	糙
そで	袪
そな	僎	辦
そに	鴗
そね	妒	𡉻	埇	埵	椊	确
そば	柧棱
そび	鴗
そぶ	𣷺
そま	𣷺
そみ	鴗
そむ	睽
そも	作麽
そよ	颭
そら	翥
そり	﨤
そん	洊	荃	蓀	潠	噀	焌	踆	飡	飧	飱	僔	罇	鐏
ぞい	溿
ぞう	卡	嬙	戕	潒	牂	皁	韴	鬃	帀	弎	糙	嘈	螬	增	憎	嶒	繒	贈
ぞえ	𣷹
ぞく	賡	堲	鯽	蠋	鐲
ぞね	𡉻
ぞん	洊	踆	鐏
たあ	塌
たい	匾	愓	兊	咦	埭	娧	屧	帒	懟	搥	旲	瑇	蝃	蠆	鉙	隤	騃	魋	𠂤	﨏	斄	槏	㿉	㿗	鯽魚	焞	錞	㤗	𣳾	傣	艜	渧	揥	冭	軑	釱	鍉	隄	鞮	緹	諟	氐	泜	坻	彽	蚳	骶	咍	炱	迨	邰	眙	跆	䑓
たえ	𣑥	玅
たお	裊	踣	洮
たか	卬	丰	侾	偗	叴	咊	埈	奝	岏	岟	岺	崧	崹	嶤	嶸	暠	瀀	熇	穪	蕯	邅	阬	隺	霳	髜	鸇
たが	𥶡
たき	棏	涔
たく	丂	坼	搩	斲	棏	舴	鐲	㚖	𣑥	炷	琢	涿	讁	蹢	槖	橐	睪	檡	蘀	翟	嬥	藋	乇	杔	飥	侂	淖	焯	晫	踔	鵫	桌
たけ	鬫	𠀋	碔	筠	葳	騤
たし	确
たす	埤	幫	棐	毗	帮
たた	褰	搯	攩
ただ	鯁	勑	匤	寘	撟	諟	㓇	婧	忩	榦	禔	秖	罡	誾	𨨩	靕
たち	冭	噠	梲	笪	蠆	裰	傔杖
たつ	冭	噠	梲	笪	蠆	裰	仿	哳	炟	䔍	鋠	鍥
たで	熮	葒
たな	鄽	枻
たに	礀	𧮾	陘
たの	凞	愷	賴
たひ	匾	愓
たふ	踣
たぶ	﨓	樚
たま	潢	珉	玿	珖	珹	琨	瑝	璁	璣	璦	璫	璵	鈖	鈺	銈	攩網	瑃
たみ	珉
たも	丮	僎	奵	攩	𣕚	櫤	攩網
たよ	賴
たら	樰	挼	桵	楤	楤木
たり	罇
たる	噠	棰
たわ	撟	𡴭
たを	裊
たん	噉	坍	畽	瘓	癱	紞	耼	腩	萏	訑	嘆	氎	畈	聃	𦿸	闐	蟫	贉	黮	諶	塼	嫥	儋	薝	詹	耑	㟨	貒	踹	剬	惮	嘽	驒	簞	癉	倓	惔	錟	緂	郯	笪	儃	澶	嬗	膻	襢	鱣
たー	塌
だい	䑓	埭	嬭	旲	柰	褹	靪	蟬	鰢	軑	釱	奶	鼐	挼	鮾	捼	鯘	咦	鮧	荑	炱	跆	迨	崹	渧	禘	鍗	娣	稊	綈	罤	媞	禔	緹	踶	鍉	鞮	騠	鯷	㈹
だき	炷
だく	嬥	榒	疒	藋	鐲	鵫	翟	跑
だつ	痆
だな	枻
だに	蟎	硎	蜱
だび	荼毗
だぼ	太枘	駄枘
だま	嘿
だん	毈	弇	湄	腩	訑	詹	黮	讝	鄧	堧	愞	塼	嫥	儃	襢	鱣	膻	倓	緂	錟	郯
ちい	絺帷
ちぇ	蜇
ちか	尒	凢	劤	㝵	尣	㠯	熠	駙
ちき	勑	栻	騭
ちぎ	扯	扯断	智顗
ちく	搐	稸	鱁
ちち	郅	銍
ちぢ	絿	縐
ちつ	挃	袠	郅	銍
ちぬ	鯽
ちぶ	馳騖
ちゅ	亍	堹	幮	忡	瘳	貙	騶	拄	飳	扭	杻	倜	啁	矪	輈	鵃	咮	姝	袾	邾
ちょ	攄	筯	芧	貙	蜇	曺	涂	滁	宁	羜	詝	䐗	褚	緖	著	猪	蕏
ちよ	喆	曺	褚
ちら	祛
ちり	坌
ちん	沉	琛	疢	蔯	薼	鰧	涇	猧	辴	魫	肜	紾	綝	郴	瑱	縝	塡	揕	葚	黮
ちー	豉
つい	懟	搥	焞	鬌	魋
つう	蓪
つえ	圯	梲	棰
つか	傜	燋	癃	癉	摑	挐	爴	傔	塚	弝	抦	𣠽	欛	磦
つき	𠽟	坯	揬	臿	𦧝	鵇
つぎ	樿	繾
つく	罄	塡	淈	呴	拄	掽	𣇃	欋	碭	突	釻
つぐ	倢	嚳	𣙇	纘	罄	𣴎	諗	賡	酹
つげ	樿	柘㯰
つじ	黧
つた	苆	䔍
つち	𡈽	圡	搥
つつ	帕	慆	醞	韞
つづ	蟬	邐
つて	夤縁
つと	勤	勖	辦	亹	侔	佸	㓛	劦	劯	劺	勊	勌	𠢹	厲	圣	忞	觥	釗	勉
つな	孿	纍	縈	縝
つは	槖吾
つび	𡱖
つぶ	刓	糝
つま	觳	㛏
つむ	擷	秭	菀
つめ	搔
つや	俒	豔	𡱖
つら	餖	佾
つる	扃	抅	靍	靎	靏	鶡
つわ	槖吾
つん	湞
つー	淄	秭
づえ	筇
づか	抦
づき	餻	𠽟	糕
づち	𡈽	圡
づる	靍	靏
てい	埞	傺	屧	彘	靗	頳	鷉	琱	磾	蟬	軑	釱	荑	鮧	叕	惙	蝃	婷	葶	仃	奵	矴	耵	靪	飣	裎	檉	挻	鋌	蜓	娗	鋋	頲	莛	筳	娣	稊	綈	罤	崹	揥	渧	禘	鍗	鶙	氐	泜	坻	彽	蚳	骶	湞	媜	楨	禎	赬	晸	媞	禔	緹	諟	踶	鍉	隄	鞮	騠	鯷	睼
てう	挊
てき	倜	婥	蓧	踧	頔	扚	靮	翟	籊	趯	揥	渧	惕	踢	逷	啇	擿	蹢	藡
てち	噠	囅	悊	惙	蜇
てつ	囅	喆	嚞	澈		㬚	啠	悊	蜇	叕	惙	裰	挃	絰	耊	泆	昳	胅	瓞	鉃
てら	炫	焮
てる	侊	晭	灮	炗	炤	煇	凞	燾	瑗	璉	睲	鎈
てん	佔	倎	呫	囅	塡	墊	奵	怗	惔	晪	栝	沗	淟	湉	滇	澶	玷	瑱	磌	祆	稹	紾	蜓	襢	邅	鄽	鋓	鐉	闐	靛	顚	鱣	梴	㮇	瘨	磹	繵	𧲸	驒	•	◦	﹅	﹆	鄧
でい	埿	嬭	彘	苨	鉨
でち	挃	昳	泆	澈	瓞	絰
でつ	𣵀
でん	晛	湉	溓	澶	磌	稹	紾	蜓	跈	邅	闐	靛	婷	涊	鄽
とう	伖	倘	刂	忉	咮	啁	嗒	婾	彤	恿	惝	撑	枓	橖	湞	漯	潒	畽	窬	筩	縧	耷	菪	蓪	衟	譶	讋	遝	鋥	閬	閶	陡	隝	鞢	飳	鰧	鼗	兠	凃	𡷠	㠀	帀	槳	涂	灶	猙	贛	飥	鬭	鳲	塌	蹋	攩	讜	佟	鉖	咷	洮	倀	棖	凳	墱	燙	璗	匋	祹	騊	蝀	崠	㖦	梪	鋀	餖	擋	璫	檔	噇	曈	穜	淖	踔	䈇	鵫	𪂂	蓎	瑭	篖	膅	愓	瑒	碭	餳	鞺	摚	鏜	隚	㴞	𨂻	慆	搯	謟	饀	鞱	瑫	侗	峒	烔	鮦	迵	茼	璒	瞪	艠	蹬	隥	鄧	簦	壔	嶹	幬	璹	禱	隯	燾
とお	兊	惕	㬚	澈	䟽	迵	泂	凃
とが	𨫍	𣏤栂
とき	鵇	鴞	鴘	旹	晌	眭	晷
とぎ	硎
とく	德	𢛳	瀆	櫝	㸿	匵	㝵	淂	棏	涿	瘃	亍	徏	忒	樚	焯	㖨	紓	𧏾
とぐ	硏	礱
とげ	莿
とこ	𨋳
とざ	扃	閟
とし	侗	佽	侚	俦	倢	僄	剡	卂	旔	朓	浰	焏	疌	禩	秊	簏	聦	譑	賱	遄	釥	釮	鈊	鉎	鋓	錟	鋹	駙	鶽
とち	杍	𣜜	櫔	芓
とつ	揬	詘	𠫓	怢	突
とと	𠥼
とど	寘	畱	胡獱	魹	椵	獱	馿	鰢
とび	鰩
とぼ	怳
とみ	偆	賱
とむ	偆
とも	熖	𠀋	侚	俦	劦	攩	楨	氐	艉
とや	窠宿	窠
とら	擄	挐	刁	螾
とり	𢅻	犱	𪆐
とる	挹	㩳
とろ	烊
とん	弴	墩	墪	潡	焞	錞	吨	忳	㹠	迍	𥫱	淟	畽	紞	佟	豩	㌧
どい	𡍄
どう	么麽	曈	匋	潒	瀼	猱	硇	衟	譶	讋	蹋	遝	閬	鰧	魶	鼐	鼗	𡈽	椊	檽	咷	洮	憹	蕽	蹬	鄧	瞪	幬	璹	燾	婥	淖	䈇	侗	峒	哃	瑭	膅	篖	愓	碭	餳	燙	摚	隚	鏜	鞺	橖
どく	匵	棏	樚	櫝	涿	蠋
どこ	笭
どち	揬
どて	埞
どる	㌦
どろ	洿	淖	瀼
どん	吨	忳	迍	潡	焞	蟫	贉	枘	腩	萏	黮
ない	埿	奶	嬭	苨	褹	鉨	鼐	柰	挼	捼	鮾	鯘
なえ	捼
なお	侗	偗	徜
なか	㊥
なが	泫	鋹
なぎ	彅	𡵢	极	栁	𣟿	𣷓	𦿶
なく	喑
なげ	嘆	忼	惋
なし	椇	匇
なじ	暱
なす	俲
なせ	妋
なた	𨦻	𨥆
なつ	鰀
なな	魶
なに	詎
なべ	鑊
なま	焠	憗
なみ	渼	漪	澐
なめ	呫	屧
なや	嬈	氐
なら	仿	摹	坷	坌	棤	㮈	槩	𨩱
なり	珹
なる	𡢽	𨸶
なわ	紉	纍	纆
なん	堧	弇	湄	腩	輭	難
にい	聻	﨡
にお	匀
にぎ	𤎼	𩜙
にく	憎	鮞
にこ	囅然	辴然
にご	淈	𠗖
にし	蠃
にじ	渗	蜺
にち	暱	痆	馹
にな	蠃
には	陡	儵忽
にべ	鮸	鮸膠
にや	煮
にゅ	扭	杻	檽	薷	顬	挐	楺	毧	禸	穠
にょ	籹	筎	袽	挐
によ	𩜙
にら	𥆩	焠
にる	煑	煮	泔	飪
にわ	陡	儵忽
にん	牣	紉	訒	軔	韌	紝	飪	秂
にー	你
ぬえ	鵼
ぬか	淖	鴑	顙
ぬく	揠	搯
ぬぐ	撇
ぬた	觘
ぬて	橳
ぬで	橳
ぬり	髹
ぬる	杇
ねい	枘	汭	爇	甯	芮	宁
ねが	迨
ねこ	貓
ねじ	扭
ねた	妒	媢
ねち	汭	焫	芮	爇	痆
ねぢ	扭
ねつ	爇
ねら	躵
ねり	邌	邌り
ねる	埏	練
ねん	惔	晛	溓	熯	秊	跈	錕	髥	檽	耎	堧	愞	碝	輭
のう	囊	蘘	憹	蕽	瀼	猱	鼐	奶	龗
のが	逭
のき	楣	䅏
のぎ	䅏	䅣	穖	莿	鯁
のす	熅
のぞ	蒞	觖	闞	蠲	覰
のど	嗌	噲	嚨	喉嚨
のぶ	冝	卺	惕	愓	攄	曻	紓	訷	諶	譔	貤	鋋
のぼ	㐮	揫	攄	昢	曻	曨	歊	洄	竎	蹬	郅
のま	歠
のみ	錡	𦀌	袽	衣袽	船筎
のむ	啐	歠
のめ	踣	錡	𦀌	袽	衣袽	船筎	筎
のり	俏	俲	㓛	勛	岠	悞	悊	摹	斅	曻	晪	桒	榘	㳒	淟	猇	䂓	紝	臬	䡄	鍳
のろ	獐	麅	麞
のん	枘
はい	齭	扒	昢	梖	濞	艴	芾	茇	蓜	鎞	韛	㐮	㑪	栟	盔	茀	蔤	邶	褙	薭	郫	錍	蓓	踣	醅	肧	伾	坯	桮	啡	輫	痱	裵
はう	蚑
はえ	拼	掽	栟	硑	碰	絚	魦	鰷	𩸽
はお	蠔	郝
はか	啇	垸	搉	絜	訾	讞
はが	𡌶	擌	黐擌
はぎ	蘒	屼	𦙾	胻	𦿷	蘒
はく	嚩	屰	扑	皪	礴	跑	哯	屨	擗	鸊	鎛	餺	髆	洦	帕	皛	絈	鉑	鮊
はけ	𡋽
はげ	厲	屼	峐
はこ	匵	柙	簏	簞	輫
はご	擌	黐擌
はさ	揷	搢	杈
はざ	㹦	𨑕
はし	怵	跑	騖	騶	圯	梜	𣘺	𥖧	筯
はす	𨂊	鰣
はず	媿	怍	彇
はせ	粶
はぜ	粶	𥽜
はそ	鰣
はた	磤	簱	帘	帾	旂	𣳾	疁	䄅	䅈	緌	繒	蚸	螇	鯺
はだ	䄅	䅈
はち	扒	朳	柈	𥁊	盌	盎	鈸	𨩱
はっ	灋
はつ	扒	朳	犮	茇	菝	鈸	颰	潑	醱	鬠	萆
はな	拖	𡽶	㮈	橤	芲	蘤	鐄
はに	堲
はぬ	枛
はね	捁	翎	趯
はは	嬭
はふ	翥
はぶ	眚
はべ	傔
はま	濵
はむ	磡	𩸕
はも	𩸕
はや	遄	逸	熛	鰙	鰷魚
はら	捎	摽	撇	祛	胻
はり	橎	磷	秫	玻瓈
はる	賖	踔	逈	邈	偆	媋	暙	𨩃	暒	睲	縕	韞	呿	哆	弶	彀	泮	碤
はれ	☀
はろ	賖
はゐ	齭
はん	乑	凢	埿	姍	綆	蕡	豳	辦	飰	棥	燓	蘩	繁	𡈽	圡	渢	颿	玢	盼	泮	溿	頖	柈	沜	鉡	扳	昄	畈	魬	橎	璠	磻	蹯	鄱
ばい	槑	痱	蛽	邶	鐴	韛	梅	鋂	湈	禖	蓓	踣	玟	坆	玫	郫	鞞	鼙	海蠃
ばえ	鰷
ばか	謊
ばく	洦	瘼	眊	瞀	礴	跑	邈	鉑	帕
ばけ	𡋽
ばし	𣘺	筯
ばた	帾	溿	簱	鮱
ばち	犮	茇	菝	鈸	颰	萆	𩣆
ばっ	鈸
ばつ	帕	幭	絈	衊	帒	菝
ばべ	栟
ばま	濵
ばら	莿
ばん	孌	耼	頫	鴋	龐	柈	鉡	昄	魬	嫚	槾	磻	橎	鄱	梚	晚	鮸	𣆶
ぱぁ	爸
ぱあ	扒
ぱい	盔
ぱん	帮	幫	麵麭
ひい	費禕
ひえ	穇	薭
ひか	炗	炤	炫	煒	煜	熒	瑆	顥
ひき	畐	皕
ひく	氐	夆	彀	扯	扳	拖	拽	搐
ひげ	髥
ひこ	喭	㫗
ひさ	慆	毗	璹	𨥆
ひし	𣟧	籗	鮱	魚杈
ひじ	𡈽	圡	埿
ひず	穟
ひそ	嚬
ひた	寖	漚	蘸
ひだ	襞襀	飛驒
ひち	蓽	觱	饆
ひつ	偪	咈	觱	匵	椻	樻	佖	妼	宓	苾	蓽	饆	𠌫
ひづ	穟
ひで	暵	㒒	愷	昢	熒	穟	顚	偀	鍈	唀	琇
ひと	侔	勻
ひな	鷇
ひび	響	𥞩	篊
ひふ	蚍蜉
ひみ	篊
ひめ	妟	糄	𥻨	糄𥻨	鴲
ひも	紱	緌
ひゆ	莧
ひら	呿	坼	擗	胠	闓	帟	鰣魚
ひる	痹	蟣
ひれ	蟎
ひろ	捃	摭	邈	沆	凞	閎	𠀋	伀	僩	凞	嚝	汜	沄	𣳾	淼	渢	滇	𤄃	灝	眭	竑	綋	綌	纊	耊	誧	谹
ひん	栟	頻	嚬	髩	鬂	豩	豳	份	玢	賓	濵	獱	臏	髕
びき	梚	睪
びく	笭箵
びち	佖	咈	妼	苾
びつ	宓	苾	蔤
びび	娓	娓々	娓娓
びゆ	莧
びん	甁	敏	沔	澠	閩	嚬	髩	鬂	忞	玟	珉	惛	湣	獱	臏	髕
ぴん	拼	臏
ぴー	郫
ふぁ	驊
ふう	丰	涪	醅	灃	稃	竎	芣	葑	蛗	鍑	芃	凮	渢
ふか	洼	袘
ふき	噀	蘩	𧘱	袘
ふく	丂	唵	醞	宓	韛	皕	菔	鵩	癁	鍑	畐	偪	福	颭	呴	噀
ふぐ	鯸
ふけ	湗	澍
ふご	橐	籮
ふさ	塡	鄣
ふし	節	卧	纇
ふす	焄	氐
ふだ	牓
ふち	紱	艴	芾	茇	緣
ふつ	乀	咈	艴	岪	茀	鮄	茇	紱	芾	韴
ふな	鯽
ふね	舡	艆	艗	艠
ふば	駙馬
ふみ	旼	榥	汶	蹋	表䟽
ふむ	踖	踶	踹	蹋	蹬	轔
ふや	增
ふり	邳離
ふる	蜎	𦾔
ふん	坆	蹯	鶡	饎	勛	塤	蕡	鱝	燓	坌	棻	棼	份	玢	盼	鈖	魵	湓
ふー	涪
ぶき	袘
ぶく	宓	畐	癁	韛	鵩
ぶち	咈	岪	茀	鮄
ぶつ	沕	芴
ぶな	橅	﨔	檥	樻
ぶび	嫵媚
ぶふ	碔砆
ぶり	鰱
ぶん	蹯	璺	𥹢	蕡	鱝	棼	盼	魵	彣	汶	炆	玟	雯	忞	蚉	閩	蟁
ぷー	莆
へい	枰	撇	棅	濞	綆	鐴	梐	鎞	抦	昞	蛃	昺	埤	錍	鞞	萆	鼙	拼	栟	缾	鉼	倂	洴	塀	蓱
へき	擗	澼	鐴	鸊
へご	欏	桫欏	杪欏
へた	厴
へち	撇	朳
へつ	撇	朳	苾	鱉
へら	眚	鐴
へん	籩	囨	昄	汴	獱	砭	稹	豳	颿	玢	盼	昪	鴘	楩	箯	扃	匾	徧	糄	萹	藊
べい	蒾	麛
べき	蓂	覔
べし	癋
べち	苾
べつ	幭	衊	鱉	瑇	瞢
べん	辦	昪	埿	嫚	汴	渢	湣	窅	閍	澠	盼	丏	沔	鮸	勉	楩	箯	徧	萹	愐	麵
ぺい	裵	邳	鎞
ぺぇ	裵
ぺえ	裵
ぺん	砭
ぺー	划	剗
ほう	嘐	奟	帮	忼	扑	拼	捬	掽	摽	灋	熢	碰	脬	芃	蛃	裒	龐	𣖔	㳒	礮	郝	餺	丰	夆	淎	琫	跑	麅	涪	瓿	篰	鄷	酆	灃	霻	湗	葑	幫	犎	仿	昉	祊	邡	鈁	閍	鴋	牓	嵭	霶
ほお	頰
ほが	朗
ほき	𡵅	簠簋
ほく	菐	幞	穙	扑	濼	菔	踣	跑
ほけ	壚
ほこ	憍	詡	棨
ほし	皨
ほじ	晡時
ほぞ	枘
ほた	嘐‖カ行五段[ki]	嘐
ほだ	馽
ほち	昢	颰
ほっ	灋	哱
ほつ	昢	乀	哱	桲	脖	馞	茀	咈	𡶒	鮄	艴
ほと	湄
ほね	骹
ほの	怳
ほへ	熛
ほほ	頰	熛火
ほぼ	麤
ほら	泂
ほる	墊
ほろ	縨
ほん	坌	湓	瓫	畈	鴘	蕻
ぼう	瞢	懵	瞀	冃	厷	泖	畒	罒	鋂	鷚	龐	礮	鮄	蠓	犛	婺	鍪	蝥	蝱	邙	嵭	牓	誷	輞	勖	媢	丰	夆	侔	蛑	劺	庬	痝	駹	眊	芼	氂	仿	昉	鈁	鴋
ぼく	踣	扑	眭	跑	婺	瞀	菐	幞	穙	墨	濹	嘿	纆
ぼち	桲	脖	艴	茀
ぼつ	脖	艴	殁
ぼら	鮱
ぼん	凢	亹	棥	蕡	蘩	颿	汶	坌	瓫	湓	橎	璠	蹯
ぽう	煑	鄷
ぽん	碰
まい	儛	每	鋂	玟	玫	湈	禖	蒾	麛
まう	儛
まが	縈	詘	跽
まき	柀	駉
まく	褰	瘼	眊	瞀	邈
まぐ	耦
まけ	眚
まさ	偀	劤	劻	嶤	玫	贒	踔	镸	大磈	匤	圴	塡	姃	徯	怔	昉	毗	瑱	禔	秇	秖	縝	罡	鈗
まし	屣
ます	𠀋	埤	〼	增	曻	賸
また	㑨	极	橾	脵	摩哆
まだ	极
まち	幭	衊	徯
まつ	夤	禱	醮	徯	柗	梥
まて	鮲	檔	𥹥
まで	迨	迠
まと	綶	繳	雒
まど	昡	熒	瞀	牕	牖	牗	窻
まな	俲
まは	𢌞	儛
まひ	儛
まぶ	炫
まま	𡋤	堹	墱
まみ	貒	貛
まめ	蓽
まも	卡	怘	秇
まゆ	亹
まり	毱
まる	◉	⦿	◑	◐	◓	◒
まれ	歆
まわ	𢌞	儛
まん	嫚	孌	梚	槾	熳	耼	頫	鮸	㒼	𢡛	𤚥	𥈞	贎
みあ	睢
みえ	莧	虗栄
みか	𤭖
みき	屺	榦
みぎ	⇨	㊨
みげ	胘
みご	稭
みさ	鵢
みせ	鄽
みぞ	瀆	畎
みた	塡
みだ	棼	瀆	慆	忞	惛	憒	戕	挐	殽	瞀	龐
みち	宓	蔤	兊	圣	㙊	墐	巠	徯	歧	涂
みつ	佖	桄	泔	洤	灎	畐	闐	瞪	蔤	侊	塡	嬴	宓	弎	沅	灮	珖	瑗	觥	銧
みづ	溱
みな	旼娥
みね	夆	岺	嶠	巘
みの	睆	礱	秊	秖	𥞴	穠	䔈	䒾	萁
みは	盱	睜	瞪
みゅ	嘐
みり	㍉	㎜	㎎
みる	瞩	闞
みん	沔	澠	閩	珉	惛	湣	玟	旼	忞
むか	迓	俉
むき	艴然
むく	忒	槵
むし	挘	毮	帔	蠋	枲麻
むせ	呦	嗌	嗢
むち	扑	棰楚
むっ	艴然
むつ	坴	眭	鯥	鱫
むな	盅	閎	闋
むね	㫖	琮
むら	𨛗
むろ	檉	鰘
むん	汶
むー	仫
めい	朙	猽	蓂	玫	閩
めう	蝥
めか	靚
めが	蘘荷
めぐ	𢌞	廽	洄	紾	縈	邅	荑	賙
めし	飧
めす	牸
めず	琦
めち	帕	幭	絈	衊	瞢
めづ	琦
めば	荑
めん	嫚	沔	湣	窅	閍	鮸	免	澠	燜	愐	麵
もい	盌	垸
もう	瞢	罒	莔	冃	媢	蛑	蝱	邙	艋	勐	庬	駹	誷	輞	眊	芼	氂	犛
もが	踠	悶踠
もぎ	捥
もく	嘿	婺	纆	𥄢
もぐ	𢪸	捥
もし	倘	倘し
もじ	錑
もた	凴
もだ	毗	邈
もち	沕	芴	糫	餈	餜
もぢ	錑
もつ	丮	擎
もて	𢰝
もと	佷	懟	紾	繳	廋	絿	覔	倀	倞	耑	倧	啇	彔	楨	榦	氐	洤	謜	酛
もど	戾
もの	者
もひ	盌	垸
もみ	椵	楺	鼯鼠
もむ	捼
もや	熯	孽
もり	垨
もろ	盬
もん	亹	燜	閩	惛	閽	彣	汶	炆	玟	雯	忞
もー	蘑	℧
やい	栁
やお	么	傜
やき	苕
やぎ	栁
やく	犛	犛牛	呃	嗌	敫	棭	惔	焌	焠	焮	煆	煠	熯	爇	燋	蒦	帟	弈	埸	痬	瀹	禴	鸙	睪	嶧	醳	斁
やご	水蠆
やさ	誮
やす	侒	塡	宓	怗	惵	懕	簎	矠	倧	妟	媞	寽	㤗	愷	慠	沗	𣳾	甯	禔	竫	蕑	顗
やせ	癯
やち	夜螭
やつ	俏	癯	顇	顦	㭭
やと	僦
やど	茇
やな	栁	桺	𥱋
やは	耎	隤	埏	紓	喈	嘻	愷	淖	濈	詡	邕
やぶ	怗	隳	䉤
やむ	塡	戢	癃
やや	寖
やり	𨯯
やる	祛
やわ	耎	隤	埏	紓	喈	嘻	愷	淖	濈	詡	邕
ゆい	濰
ゆう	祐	勈	斿	熠	牖	璆	秞	繇	翛	肜	麀	伖	呦	媋	庾	沄	牗	觔	䧺	卣	逌	羐	羑	唀	琇	蝤	輶	瀀	耰	痏	洧	䳑	挹	浥	裛	冘	蚘	魷	羗
ゆか	畽
ゆが	窳
ゆき	☃	亍	伖	倁	徧	徸	樰	氐	迆	迤	遃
ゆじ	𩝐
ゆず	㐮	祛
ゆづ	㐮	祛
ゆの	鰀
ゆび	☞
ゆり	𠷡
ゆる	嫚	絿	逌	懕	醳	拖	紓	䌂
ゆん	匀	鄖	鈗
よい	傪	哿	媺	顓
よう	僌	匋	帘	柙	炅	熀	燁	瑢	璟	窅	軺	阳	饁	鴞	龔	嬈	顒	呦	坳	祅	芺	癕	臃	猇	虓	媵	賸	瀹	禴	翟	熠	𣴎	徉	烊	攖	癭	蘡	猒	嚈	懕	煠	鍱	䈎	邕	浥	雝	裛	恌	洮	烑	珧	牖	墉	鏞	鱅	埇	恿	筩	鄘	銿	鍚	惕	愓	瑒	碭	颺	傜	媱	颻	鰩	䁘	繇	岟	詇	鉠	渶	煐	碤	鍈	嶸	濚	滎	瀅	縈	罃	鎣
よぎ	𧝒
よく	籰	罭	薏	鱟	廙	𦐂	鵒
よこ	橫
よご	汙
よし	丰	侚	僐	冝	㓛	哿	姣	婕	忢	愷	㫖	昰	暀	歆	泮	𣳾	璵	睆	禘	竴	养	𣴎	羭	褘	訢	贒	釥	韙	頎	頔	姞	欯	毗	琨	㬢	檥	㐂	喆	囍	憘	暿	歖	饎
よじ	扳
よぢ	扳
よな	鰀
よね	𡜆	稞
よの	鰀
よぷ	燁
よめ	娌	媳
より	攄	紾	ゟ
よわ	嬈
よん	姈	濚	渶	煐
よー	魷
らい	刕	厲	氂	浰	澧	纇	酹	鵣	賴	欐	鸝	棙	錑	檑	鐳	瓈	邌	黧	勑	郲	淶	崍	萊	畾	櫐	纍	藟	靁
らお	佬
らか	蓏果
らく	皪	濼	雒	胳	袼	腊
らご	羅睺
らち	蝲	酹	垨
らつ	蝲	酹
らま	蘿藦
らん	潾	醶	栾	閬	擥	䌫	孌	灤	𨷻	攔	欗	讕	鑭	欄	𥻂
らー	腊
りき	泐
りく	翏	僇	飂	坴	稑	鯥
りち	寽	嵂	溧
りつ	寽	嵂	溧	傈	㗚	銉
りふ	嫠婦
りゅ	癃	霳	龐
りょ	捕虜	虜	擄	壚	藘	穭	鱲
りん	掄	澟	綝	棱	粦	潾	嶙	橉	璘	磷	轔	鏻	驎	粼
りー	壢
るい	酹	淚	芮	類	樏	漯	畾	櫐	纍	藟	鼺
るお	潨
るー	璐
れい	澧	灵	砅	蒞	鏻	龗	䨩	浰	茢	厲	櫔	孁	欞	刕	荔	瓈	邌	黧	戾	棙	錑	欐	鱺	鸝	岺	笭	姈	彾	昤	柃	泠	舲	詅	岭	翎	䙥	䴇
れき	曆	歷	厤	壢	藶	蚸	酈	皪	翮
れち	厲	棙	茢
れつ	乀	厲	棙	茢
れん	帘	泠	浰	潾	玁	欞	孌	孿	溓	蠊	臁	璉	鰱	瑓	練	鍊	撿	殮	獫	薟	蘞
ろう	﨟	嘐	挊	挵	摝	棱	磷	祹	窂	腊	蕯	蠟	鏧	髎	瘘	莒	佬	栳	憥	嶗	𢭐	嶁	漊	耬	蔞	埌	筤	艆	蜋	閬	蒗	朗	郞	廊	嚨	攏	曨	壠	櫳	豅	礱	靇	龐
ろか	沪過
ろく	濼	甪	鯥	坴	稑	僇	飂	劤	忇	泐	彔	㖨	綠	錄	簶	籙	粶	菉	摝	樚	簏	鄜
ろど	壚土
ろん	掄
わあ	窊
わい	偎	煨	噲	洼	濊	鼃
わか	嫰
わき	胳	𦚰	䏮	蒦	𪚲
わく	濩	砉	篗	籰	蒦	鑊	雘	彧	泆
わこ	嫰
わし	鵰
わす	諼
わず	毚
わせ	摳	稑
わた	涉	沆	洹	砅	絙	縕	纊
わつ	嗢
わづ	毚
わな	弶
わに	鱷
わら	咍	嘻	辴
わる	嚚
わろ	咍	嘻	辴
わん	埦	琬	惋	捥	畹	剜	盌	𢪸	睆
ゐし	闈司
ゑぐ	剜	蘞	醶
ゑご	蘞	醶
ゑづ	噦
をち	洿池	蕓薹
をは	踆	閟	闋
んが	か゚	カ゚
んぎ	き゚	キ゚
んぐ	く゚	ク゚
んげ	け゚	ケ゚
んご	こ゚	コ゚
ゔぁ	ヷ
ゔぃ	ヸ
ゔぇ	ヹ
ゔぉ	ヺ
ヴぁ	ヷ
ヴぃ	ヸ
ヴぇ	ヹ
ヴぉ	ヺ
！！	‼
！？	⁉
＋＋	⧺
＜＜	«
＞＞	»
？！	⁈
？？	⁇
!	¡
%	㌫
'	＇	ˑ	́
+	⊕	̟
-	－	⊖	̠
.	·
0	º
1	①	❶	⓵	ⅰ	Ⅰ	¹
2	②	❷	⓶	ⅱ	Ⅱ	²
3	③	❸	⓷	ⅲ	Ⅲ	³	弎
4	④	❹	⓸	ⅳ	Ⅳ
5	⑤	❺	⓹	ⅴ	Ⅴ
6	⑥	❻	⓺	ⅵ	Ⅵ
7	⑦	❼	⓻	ⅶ	Ⅶ
8	⑧	❽	⓼	ⅷ	Ⅷ
9	⑨	❾	⓽	ⅸ	Ⅸ
:	ː	̈	̤
=	゠
[	〖
]	〗
^	̂	ª
`	̀
a	Á	Ă	Â	Ä	À	Ā	Ą	Å	Ã	æ	ă
c	Ć	Č	Ç	Ĉ	©	㏄	㎝	⏎	č
d	Ď	ď
e	É	Ě	Ê	Ë	È	Ē	Ę	ě
g	Ĝ	Ɠ
h	Ĥ	㌶
i	Í	Î	Ï	Ì	Ī	Ⅰ	ⅱ	ⅳ	ⅸ
j	Ĵ	ʒ
k	㎏	㎞
l	Ĺ	Ľ	Ł	ľ
m	Ḿ	㎎	㎜
n	Ń	Ň	Ǹ	Ñ	№	ŋ	ň
o	Ó	Ô	Ö	Ő	Ò	Ō	Ø	Õ	œ	ǒ	⊗
r	Ŕ	Ř	®	ʁ	ř
s	Ś	Š	Ş	Ŝ	ʃ	ß	š
t	Ť	Ţ	ť
u	Ú	Ŭ	Û	Ü	Ű	Ù	Ū	Ů	þ	ǔ
v	Ⅴ	ヷ	ヹ	ⅵ	ヸ	ヺ
x	Ⅹ	ⅺ
y	Ý
z	Ź	Ž	Ż	ž
|	¦
~	̰	̴	̃
←	⇦	↖	↙
↑	⇧	⤴	↗	↖
→	⇨	↗	↘
↓	⇩	⤵	↘	↙
あ	迕	薁	佸	饜	呃	啞	嗌	瘂	餼	卬	撟	颺	摳	擎	撝	袪	褰	蹻	丫	婭	鵶	鈳	啊	鼃	䵷	穵	頞	㋐
い	瘥	齭	寘	獒	熅	瘳	咿	喂	圩	夤	异	毉	漪	濰	犾	猬	眙	磈	苢	荽	螠	頥	騃	柰	禩	蕏	蘞	邐	餲	薏	譩	扆	䒾	楲	葳	洧	痏	撝	潙	圯	汜	拕	迱	坨	咦	荑	蛦	鮧	栘	黟	迻	簃	嘻	歖	譆	鷧	暐	湋	煒	瑋	禕	褘	韡	闈	韑	韙	訑	杝	虵	貤	迆	拖	陁	袘	迤	匜	㋑
う	擊	酤	摳	捥	扑	挻	捬	揲	摽	撇	撾	攩	勌	歆	煠	妋	琇	瑀	璆	痀	痏	鄔	卬	嗢	㝢	旉	苽	荢	漚	瀀	耰	竽	𡧃	圩	盱	杇	洿	雩	𩿎	鵣	鶼	鷠	鸕	鸕鷀	㋒
え	擄	攢	啁	兊	塧	彘	扆	窊	窳	𠀋	偎	岟	𢌞	廽	蛦	裛	鷃	噲	繒	嶲	觽	觿	憓	蕙	蟪	洼	烓	眭	窐	㋓
お	摽	涔	霣	紝	挼	寘	閟	緖	瘀	鄔	齆	龢	凢	歆	瑀	瑝	砆	䋝	盎	鉠	汙	荢	洿	杇	雩	晡	莆	嵡	滃	螉	㋔
か	奛	愰	酤	勊	倢	粿	僦	炕	擤	㕮	嚙	齕	齗	齰	搔	罣	翺	膄	觖	跑	齅	佉	划	劂	卡	斝	檟	涴	灬	絓	舙	芲	蠃	豗	噶	昰	栝	臛	銙	騂	𢈘	岈	蚜	𠵅	誮	鞾	驊	咖	㚙	哿	龢	咊	盉	喎	媧	猧	禍	撾	叚	椵	煆	瘕	豭	猳	坷	哬	䯊	鈳	岢	菏	倮	惈	稞	蜾	綶	餜	髁	窠	ゕ	㋕
が	菏	卧	噶	岈	枒	迓	硪	誐	檥	か゚	カ゚
き	刖	𠠇	斲	砍	髕	唎	黃	器	咦	娓	巋	庪	弜	忔	忯	欬	洎	烜	焏	簋	薆	虺	觖	跽	軹	闐	闚	隳	頍	呬	挼	晥	晷	梖	沘	焈	垝	桅	𪚲	𧪄	屺	玘	眭	跬	唉	娭	媿	磈	睢	雞	鬌	鬐	滊	餼	凞	凞	煇	翬	樻	蕢	悕	睎	夔	虁	嬀	撝	潙	戣	睽	騤	煒	褘	闈	嶲	觽	觿	忮	歧	蚑	宄	氿	艽	炁	既	墍	𣪘	綦	萁	琪	𨛺	豨	郗	浠	絺	嘰	璣	穖	蟣	鐖	敧	琦	錡	攲	覉	昕	訢	祈	頎	旂	蘄	嘻	囍	憘	暿	歖	熺	糦	譆	饎	㐂	㋖
ぎ	冝	劓	墍	嬀	巋	弜	忯	洎	硪	艽	蘄	跽	輗	頍	騃	鬐	咭	藙	忮	歧	蚑	顗	愷	琦	錡	戣	睽	騤	綦	萁	琪	樻	蕢	嘰	檥	璣	㬢	夔	虁	儗	懝	き゚	キ゚
く	悔	噉	搯	晡	唼	餚	齕	挹	酙	焌	爇	姤	榘	獷	玜	盬	盱	箛	糗	緱	芎	蔲	詡	贛	踽	镹	鞲	鵼	龔	岠	捄	椇	玫	雩	鮬	蔞	屨	㓛	釭	孒	芤	庥	髹	鵂	虖	滹	譃	蘧	蠼	欋	鸜	癯	晎	栱	烘	崆	悾	鞚	怘	牯	酤	菇	鯝	羖	彀	榖	鷇	𨸟	酗	摳	敺	軀	呴	岣	昫	胊	眗	絇	齁	笱	痀	耈	鴝	〳〵	〴〵	㋗	ㇰ
ぐ	呍	岊	璆	葒	蔞	藭	蘧	虬	虯	鱟	鵂	聱	邛	筇	癯	鸜	姤	銗	郈	烘	篊	蕻	痀	絇	鴝	㺃	堠	睺	餱	鯸	氿	艽	釚	釻	鼽	喁	耦	髃	齵	顒	俅	捄	絿	賕	梂	莍	く゚	ク゚
け	踖	踢	蹋	丯	墍	斝	檟	湏	炁	璿	蒯	蕢	薆	蘄	虺	蚜	蠲	銙	髁	喎	媧	噦	濊	劂	橛	滊	餼	嶰	薢	睽	闋	睢	雞	𨿸	觖	駃	鴂	儈	噲	鬠	窐	罣	跬	絓	悕	睎	豨	郗	叚	椵	煆	瘕	豭	嘰	璣	穖	蟣	鐖	ゖ	㋘
げ	划	劓	絓	聵	舙	蚑	迓	顗	驊	冝	㝵	愒	旂	頎	叚	椵	瘕	倮	稞	粿	璣	蟣	鐖	嶰	檞	澥	獬	薢	け゚	ケ゚	㊦
こ	湑	釃	懲	埏	剗	燋	嫵	昈	盬	盱	羖	脵	莒	褲	鐻	齁	垝	㝬	槴	磲	穠	黃	苽	箛	濩	雘	虖	滹	虗	虛	佉	呿	祛	胠	袪	杇	洿	鮬	雩	嫮	咕	岵	牯	祜	酤	骷	怘	琚	菇	鯝	㋙
ご	忢	悞	昈	籞	虖	迓	鷠	儞	睺	砙	秔	こ゚	コ゚	濩	雘	仵	迕	杇	洿	嫮	璩	蘧	鐻	岠	粔	詎	磲	怗	岵	祜	酤	俉	鋙	𪘚	敔	鼯	窹
さ	揷	掙	揕	撝	擐	刕	扯	坼	擋	擎	卡	嗩	玼	縗	蜡	酇	銟	齰	仿	梜	洎	怍	蚱	杈	衩	瘥	鎈	璅	鏁	傻	脧	葰	魦	桫	痧	挲	鉏	楂	皶	樝	痤	剉	矬	脞	莝	𢌞	㋚
ざ	剉	矬	脞	痤	瘥	酇	楂
し	殂	閦	拖	兕	厷	囟	圯	姒	寘	忮	枲	汜	牸	礻	禩	苢	茝	莿	葈	觶	豉	軹	顖	髹	魳	鰣	鳲	鴲	齝	榰	𥝱	茌	鉂	鉠	鸍	柹	秭	覟	視	糦	饎	昰	隄	芷	祉	痓	胵	穧	蠐	澌	蟖	哆	眵	孖	耔	芓	緦	葸	颸	甾	淄	菑	鉃	涘	騃	媞	禔	諟	糍	鎡	鶿	簁	蓰	屣	佽	餈	䠖	趦	杝	絁	訑	貤	鉇	籭	纚	釃	曬	欐	泚	玼	茈	䳄	訾	忯	𣏚	秖	氐	坻	泜	䑛	蚳	㋛	ㇱ
じ	倁	兕	姒	孖	旹	樲	汜	牸	篪	簃	艿	蠐	豉	踶	軔	辤	邌	餈	鰣	僌	婕	尒	泆	鉃	𧸐	鉥	儞	嬭	杝	貤	涘	騃	訾	呢	妮	茈	茲	鎡	糍	鶿	咡	毦	洱	你	您	鉨	栭	輀	鮞	檽	忯	彽	坻	蚳	媞	禔	諟	隄
す	摽	颺	𣑑	槢	挲	湏	閦	驌	鱐	𢭆	碭	迵	巢	窼	窠	垨	廋	揔	擻	橾	涑	盨	腠	葼	蓯	蔌	蜙	鯫	僳	𣴀	硃	鮏	璁	驄	覰	覷	縐	騶	鶵	倧	琮	錝	㋜	ㇲ
ず	佟	彤	斁	潨	穜	窬	筩	姝	愫	鯽	涂	酴	鋀	餖	悰	琮	鬃	烔	鮦	茼	迵
せ	譙	坆	瀨	濊	葰	剗	妋	畒	蝑	㔟	埶	詍	訑	陁	㋝	石蜐	セ゚
ぜ	昰
そ	殂	焠	剡	开	厝	盨	穌	訾	釃	麤	阼	齭	曺	㴑	硤	𥓙	窣	蒦	嗉	愫	跙	鉏	駔	祖	菹	𪗱	𡏄	㋞
ぞ	殂	鉏	駔	阼	麤
た	噠	嚲	撟	炷	扯	撾	桗	粏	隤	坴	堧	捼	揥	埵	棰	哆	爹	媠	鰖	鬌	癉	鱓	匜	訑	迆	拖	袘	迤	陁	駞	奼	吒	垞	侂	咜	坨	拕	紽	跎	迱	酡	㋟
だ	兊	垞	鬌	爹	媠	挐	挼	捼	笯	粏	釱	堧	愞	鱓	驒	垜	桗	坨	拕	紽	跎	酡	迱	匜	虵	迆	迤	拖	陁	袘	駞
ち	刓	倁	彲	樲	篪	簃	訵	踶	邌	㯰	辴	絺	郗	眙	齝	杝	陁	离	摛	螭	氐	坻	彽	蚳	泜	㋠
つ	扃	抅	擷	秭	菀	淈	澌	擐	呴	拄	掽	𣇃	欋	碭	突	凴	餻	倢	嚳	𣙇	纘	罄	𣴎	諗	賡	酹	帾	都	侗	兊	咮	奼	婾	恿	曈	枓	畽	蓪	蝀	陡	飳	抦	芷	㋡	ツ゚
づ	峒	梪	瘏	靏
て	侊	晭	灮	炗	炤	煇	凞	燾	瑗	璉	睲	鎈	撾	跆	㋢
で	氐
と	扃	閟	挹	㩳	敏	偆	寘	軔	泮	硏	礱	硎	咜	奼	妒	帾	斁	涂	瘏	酴	兠	𡈽	圡	嫜	𡷠	枓	璒	蹋	都	鄧	飳	駼	㋣	ト゚	ㇳ
ど	伖	笯	鴑	𡈽	圡
な	𡢽	𨸶	匇	俲	啐	嚌	喑	拖	摳	堧	愞	媠	挼	捼	笯	挐	柰	痆	蔌
に	煮	煑	泔	飪	樲	橤	艿	軔	尒	嬭	儞	呢	妮	甤	蕤	桵	荽	緌	咡	毦	洱	栭	檽	鮞	㋥
ぬ	杇	髹	淖	揠	搯	憹	笯	蕽	鴑	ㇴ
ね	練	鍊	埏	邌	宁	穪	茇	荄	褹
の	熅	啐	歠	踣	夤	囊	坰	𡌛	𩜙
は	蚑	踖	騖	騶	胕	磡	扖	塡	扑	擗	哯	屨	媿	怍	瞢	毗	伋	叵	𢰤	枛	𥁊	𡈽	圡	磻	鄱	帕	絈	鮊	壩	欛	灞	㶚	吧	弝	爸	㋩	ㇵ
ば	劘	藦	爸	鄱	仈	嚩	𢌞	灞	嗎	禡	鰢	䔍
ぱ	吧
ひ	夆	彀	扯	扳	拖	拽	搐	淝	濞	皕	芾	鄱	鸊	圯	媄	蟦	𩹉	畀	痹	疿	茀	𨫤	𨯁	帔	柀	鈹	伾	坯	邳	嚭	閟	妼	毖	沘	蚍	毗	鎞	剕	啡	悱	棐	痱	篚	裵	騑	卑	啤	埤	碑	蜱	錍	鞞	郫	萆	薭	ㇶ
び	亹	咩	妼	媢	媺	淝	濞	獼	鄱	鬽	竎	娓	䅏	渼	媄	伾	邳	湄	楣	郿	埤	蜱	鞞	郫	沘	蚍	毗	鎞	剕	棐	痱	劘	蘼	釄
ぴ	觱
ふ	增	卧	棖	踖	踶	踹	蹋	蹬	轔	呴	噀	颭	佈	芣	凮	扑	潽	灃	竎	缻	鄜	鍑	頫	麬	丰	㕮	步	祜	莩	稃	淎	琫	瓿	涪	醅	湗	犎	葑	旉	晡	莆	蜅	誧	簠	妋	玞	砆	肤	蚨	鈇	颫	泭	弣	捬	胕	跗	駙	怤	ㇷ
ぶ	婺	渢	碔	稃	芃	芣	蚨	騖	鮬	份	侮	敄	步	爸	缻	蛗	蝥	丰	夆	莆	蜅	胕	跗	駙	涪	瓿	郶	儛	嫵	橆
ぷ	埗	頫	ㇷ゚
へ	伾	啡	壩	𥧔	𧚄	吧	弝	帕	絈	㋬	ㇸ
べ	郶	鮊	瓫	裵
ぺ	裵
ほ	呴	嘷	墊	餲	佈	㠶	䑺	步	潽	畒	鮬	哱	晡	莆	蜅	誧	簠	㋭	ㇹ
ぼ	惛	橅	鉧	丰	摹
ぽ	潽
ま	綷	儛	增	曻	賸	厝	殽	撟	詘	劘	蔴	藦	蘑	丫	嗎	㗴	麽
み	瞩	闞	眙	視	塡	愜	惵	桄	闐	龐	裑	躳	軀	亹	咩	媢	媺	獼	鬽	睪	祘	籮	糝	覟	劘	蘼	娓	浘	渼	媄	楣	湄	郿
む	忒	庬	瞢	碔	蠓	鷚	侔	蛑	劺	敄	婺	瞀	蝥	鍪	騖	儛	橅	嫵	橆	ㇺ
め	禡	鰢	咩	孁	荑
も	丮	擎	摹	捼	捥	𢪸	橅	畒	鉧	㝡	𢰝	穙	麽	瞀	鍪
や	祛	癯	膄	塡	戢	癃	惔	焌	焠	焮	煆	煠	熯	燋	爇	烘	倻	栁	涂	矰	迆	騶	矤	𥫤	枒	琊	儞	穪
ゆ	䌂	煠	冘	卣	呦	庾	斿	瑢	秞	繇	翛	肜	茰	逌	麀	龔	洧	窳	艅	羐	羑	邕	雝	蝤	輶	埇	恿	筩	銿	婾	窬	羭	腧	墉	牖	鄘	鏞	鱅
よ	繇	瘀	鄔	銿	𩜙	畬	畲	狳	艅	璵	藇	鱮	礜	芧	伃	妤	魣	櫲
ら	樏	蓏	藟	叕	埌	蠃	驘	倮	稞	蜾	躶	囉	攞	欏	籮	饠	ㇻ
り	砅	蒞	棱	澟	迤	唎	浰	娌	悝	离	摛	醨	刕	荔	棃	黧	瓈	蔾	嫠	氂	犛	斄	欐	纚	邐	酈	鸝	ㇼ
る	摝	斿	潞	蕯	鎏	纑	罏	泖	珋	畱	騮	鶹	𠺕	翏	僇	疁	飂	鷚	屢	嶁	漊	耬	蔞	攏	嚨	曨	礱	豅	龐	ㇽ
れ	ㇾ
ろ	佬	磠	蔞	嚕	穭	潞	璐	擄	艣	壚	纑	罏	藘	鸕	𡉴	沪	䡎	馿	㋺	ㇿ
わ	尒	釃	濩	泆	涴	猧	盉	窊	窳	苢	踠	龢	佤	汙	𤟱	洼	絓	窐
ゐ	齭
ん	呍
！	¡
？	¿
